// Scalar expf adaptation of libm 0.2.16 src/math/expf.rs and scalbn's
// bounded exponent path. See THIRD_PARTY.md for origin and license.
// Every ordinary arithmetic step uses RN without contraction or FTZ.
// Seismic does not expose host floating-point exception flags.
.func (.param .b32 result) seismic_exp(.param .b32 input) {
 .reg .f32 x, hi, lo, kf, tmp, xx, c, y, half, scale;
 .reg .b32 hx, sign, k, power;
 .reg .pred p, negative;
 ld.param.f32 x, [input];
 mov.b32 hx, x;
 shr.u32 sign, hx, 31;
 and.b32 hx, hx, 0x7fffffff;
 setp.ne.u32 negative, sign, 0;
 setp.gt.u32 p, hx, 0x7f800000;
 @p bra exp_return_x;
 setp.ge.u32 p, hx, 0x42b17218;
 @!p bra exp_underflow;
 @negative bra exp_underflow;
 mul.rn.f32 x, x, 0f7f000000;
 bra exp_return_x;
exp_underflow:
 @!negative bra exp_reduce;
 setp.ge.u32 p, hx, 0x42cff1b5;
 @!p bra exp_reduce;
 mov.f32 x, 0f00000000;
 bra exp_return_x;
exp_reduce:
 setp.le.u32 p, hx, 0x39000000;
 @p bra exp_tiny;
 mov.u32 k, 0;
 mov.f32 hi, x;
 mov.f32 lo, 0f00000000;
 setp.le.u32 p, hx, 0x3eb17218;
 @p bra exp_poly;
 setp.le.u32 p, hx, 0x3f851592;
 @p bra exp_one;
 selp.f32 half, 0fbf000000, 0f3f000000, negative;
 mul.rn.f32 tmp, x, 0f3fb8aa3b;
 add.rn.f32 tmp, tmp, half;
 cvt.rzi.s32.f32 k, tmp;
 bra exp_split;
exp_one:
 selp.b32 k, -1, 1, negative;
exp_split:
 cvt.rn.f32.s32 kf, k;
 mul.rn.f32 tmp, kf, 0f3f317200;
 sub.rn.f32 hi, x, tmp;
 mul.rn.f32 lo, kf, 0f35bfbe8e;
 sub.rn.f32 x, hi, lo;
exp_poly:
 mul.rn.f32 xx, x, x;
 mul.rn.f32 tmp, xx, 0fbb355215;
 add.rn.f32 tmp, tmp, 0f3e2aaa8f;
 mul.rn.f32 tmp, xx, tmp;
 sub.rn.f32 c, x, tmp;
 sub.rn.f32 tmp, 0f40000000, c;
 mul.rn.f32 y, x, c;
 div.rn.f32 y, y, tmp;
 sub.rn.f32 y, y, lo;
 add.rn.f32 y, y, hi;
 add.rn.f32 y, 0f3f800000, y;
 // k is in [-150,128] after the finite-input guards above. Prescaling
 // never rounds to subnormal; only the final multiply may underflow.
 setp.gt.s32 p, k, 127;
 @!p bra exp_scale_negative;
 mul.rn.f32 y, y, 0f7f000000;
 sub.s32 k, k, 127;
exp_scale_negative:
 setp.lt.s32 p, k, -126;
 @!p bra exp_scale;
 mul.rn.f32 y, y, 0f0c800000;
 add.s32 k, k, 102;
exp_scale:
 add.s32 power, k, 127;
 shl.b32 power, power, 23;
 mov.b32 scale, power;
 mul.rn.f32 x, y, scale;
 bra exp_return_x;
exp_tiny:
 add.rn.f32 x, 0f3f800000, x;
exp_return_x:
 st.param.f32 [result], x;
 ret;
}
