// Generated by generate.py from pinned musl 1.2.5; see THIRD_PARTY.md.
//
// Generated by LLVM NVPTX Back-End
//

	// .globl	seismic_math_floor      // -- Begin function seismic_math_floor
.global .align 4 .b8 seismic_math_init_jk[16] = {3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0};
.global .align 4 .b8 seismic_math_ipio2[264] = {131, 249, 162, 0, 68, 78, 110, 0, 252, 41, 21, 0, 209, 87, 39, 0, 221, 52, 245, 0, 98, 219, 192, 0, 60, 153, 149, 0, 65, 144, 67, 0, 99, 81, 254, 0, 187, 222, 171, 0, 183, 97, 197, 0, 58, 110, 36, 0, 210, 77, 66, 0, 73, 6, 224, 0, 9, 234, 46, 0, 28, 146, 209, 0, 235, 29, 254, 0, 41, 177, 28, 0, 232, 62, 167, 0, 245, 53, 130, 0, 68, 187, 46, 0, 156, 233, 132, 0, 180, 38, 112, 0, 65, 126, 95, 0, 214, 145, 57, 0, 83, 131, 57, 0, 156, 244, 57, 0, 139, 95, 132, 0, 40, 249, 189, 0, 248, 31, 59, 0, 222, 255, 151, 0, 15, 152, 5, 0, 17, 47, 239, 0, 10, 90, 139, 0, 109, 31, 109, 0, 207, 126, 54, 0, 9, 203, 39, 0, 70, 79, 183, 0, 158, 102, 63, 0, 45, 234, 95, 0, 186, 39, 117, 0, 229, 235, 199, 0, 61, 123, 241, 0, 247, 57, 7, 0, 146, 82, 138, 0, 251, 107, 234, 0, 31, 177, 95, 0, 8, 93, 141, 0, 48, 3, 86, 0, 123, 252, 70, 0, 240, 171, 107, 0, 32, 188, 207, 0, 54, 244, 154, 0, 227, 169, 29, 0, 94, 97, 145, 0, 8, 27, 230, 0, 133, 153, 101, 0, 160, 20, 95, 0, 141, 64, 104, 0, 128, 216, 255, 0, 39, 115, 77, 0, 6, 6, 49, 0, 202, 86, 21, 0, 201, 168, 115, 0, 123, 226, 96, 0, 107, 140, 192, 0};
.global .align 8 .b8 seismic_math_PIo2[64] = {0, 0, 0, 64, 251, 33, 249, 63, 0, 0, 0, 0, 45, 68, 116, 62, 0, 0, 0, 128, 152, 70, 248, 60, 0, 0, 0, 96, 81, 204, 120, 59, 0, 0, 0, 128, 131, 27, 240, 57, 0, 0, 0, 64, 32, 37, 122, 56, 0, 0, 0, 128, 34, 130, 227, 54, 0, 0, 0, 0, 29, 243, 105, 53};
.visible .global .align 8 .b8 seismic_math_logf_data[288] = {190, 243, 248, 121, 236, 97, 246, 63, 222, 170, 140, 128, 247, 123, 213, 191, 61, 136, 175, 74, 237, 113, 245, 63, 219, 109, 192, 167, 240, 190, 210, 191, 176, 16, 240, 240, 57, 149, 244, 63, 103, 58, 81, 127, 174, 30, 208, 191, 133, 3, 184, 176, 149, 201, 243, 63, 233, 36, 130, 166, 216, 49, 203, 191, 165, 100, 136, 12, 25, 13, 243, 63, 88, 119, 192, 10, 79, 87, 198, 191, 160, 142, 11, 123, 34, 94, 242, 63, 0, 129, 156, 199, 43, 170, 193, 191, 63, 52, 26, 74, 74, 187, 241, 63, 94, 14, 140, 206, 118, 78, 186, 191, 186, 229, 138, 240, 88, 35, 241, 63, 204, 28, 97, 90, 60, 151, 177, 191, 167, 0, 153, 65, 63, 149, 240, 63, 30, 12, 225, 56, 244, 82, 162, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 172, 71, 154, 253, 140, 96, 238, 63, 132, 89, 242, 93, 170, 165, 170, 63, 160, 106, 2, 31, 179, 164, 236, 63, 180, 46, 54, 170, 83, 94, 188, 63, 230, 252, 106, 87, 54, 32, 235, 63, 8, 219, 32, 119, 229, 38, 197, 63, 45, 170, 161, 99, 209, 194, 233, 63, 112, 71, 34, 13, 134, 194, 203, 63, 237, 65, 120, 3, 230, 134, 232, 63, 225, 126, 160, 200, 139, 5, 209, 63, 98, 72, 83, 245, 220, 103, 231, 63, 9, 238, 182, 87, 48, 4, 212, 63, 239, 57, 250, 254, 66, 46, 230, 63, 52, 131, 184, 72, 163, 14, 208, 191, 106, 11, 224, 11, 91, 87, 213, 63, 35, 65, 10, 242, 254, 255, 223, 191};
        // @seismic_math_floor
.visible .func  (.param .b64 func_retval0) seismic_math_floor(
	.param .b64 seismic_math_floor_param_0
)
{
	.reg .f64 	%fd<3>;

// %bb.0:
	ld.param.f64 	%fd1, [seismic_math_floor_param_0];
	cvt.rmi.f64.f64 	%fd2, %fd1;
	st.param.f64 	[func_retval0+0], %fd2;
	ret;
        // -- End function
}
	// .globl	seismic_math_scalbn     // -- Begin function seismic_math_scalbn
.visible .func  (.param .b64 func_retval0) seismic_math_scalbn(
	.param .b64 seismic_math_scalbn_param_0,
	.param .b32 seismic_math_scalbn_param_1
)        // @seismic_math_scalbn
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<3>;
	.reg .f64 	%fd<12>;

// %bb.0:
	ld.param.u32 	%r12, [seismic_math_scalbn_param_1];
	ld.param.f64 	%fd11, [seismic_math_scalbn_param_0];
	setp.lt.s32 	%p1, %r12, 1024;
	@%p1 bra 	$L__BB1_2;
// %bb.1:
	mul.rn.f64 	%fd7, %fd11, 0d7FE0000000000000;
	add.s32 	%r8, %r12, -1023;
	setp.gt.u32 	%p4, %r12, 2046;
	mul.rn.f64 	%fd8, %fd7, 0d7FE0000000000000;
	min.s32 	%r9, %r12, 3069;
	add.s32 	%r10, %r9, -2046;
	selp.b32 	%r12, %r10, %r8, %p4;
	selp.f64 	%fd11, %fd8, %fd7, %p4;
	bra.uni 	$L__BB1_4;
$L__BB1_2:
	setp.gt.s32 	%p2, %r12, -1023;
	@%p2 bra 	$L__BB1_4;
// %bb.3:
	mul.rn.f64 	%fd5, %fd11, 0d0360000000000000;
	add.s32 	%r5, %r12, 969;
	setp.lt.u32 	%p3, %r12, -1991;
	mul.rn.f64 	%fd6, %fd5, 0d0360000000000000;
	max.s32 	%r6, %r12, -2960;
	add.s32 	%r7, %r6, 1938;
	selp.b32 	%r12, %r7, %r5, %p3;
	selp.f64 	%fd11, %fd6, %fd5, %p3;
$L__BB1_4:
	add.s32 	%r11, %r12, 1023;
	cvt.u64.u32 	%rd1, %r11;
	shl.b64 	%rd2, %rd1, 52;
	mov.b64 	%fd9, %rd2;
	mul.rn.f64 	%fd10, %fd11, %fd9;
	st.param.f64 	[func_retval0+0], %fd10;
	ret;
        // -- End function
}
	// .globl	seismic_math_rem_pio2_large // -- Begin function seismic_math_rem_pio2_large
.visible .func  (.param .b32 func_retval0) seismic_math_rem_pio2_large(
	.param .b64 seismic_math_rem_pio2_large_param_0,
	.param .b64 seismic_math_rem_pio2_large_param_1,
	.param .b32 seismic_math_rem_pio2_large_param_2,
	.param .b32 seismic_math_rem_pio2_large_param_3,
	.param .b32 seismic_math_rem_pio2_large_param_4
)        // @seismic_math_rem_pio2_large
{
	.local .align 8 .b8 	__local_depot2[560];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<126>;
	.reg .b32 	%r<396>;
	.reg .b64 	%rd<234>;
	.reg .f64 	%fd<319>;

// %bb.0:
	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r172, [seismic_math_rem_pio2_large_param_4];
	ld.param.u32 	%r171, [seismic_math_rem_pio2_large_param_3];
	ld.param.u64 	%rd77, [seismic_math_rem_pio2_large_param_0];
	add.u64 	%rd79, %SP, 0;
	ld.param.u32 	%r173, [seismic_math_rem_pio2_large_param_2];
	add.u64 	%rd2, %SPL, 80;
	add.u64 	%rd81, %SP, 240;
	add.u64 	%rd82, %SP, 400;
	mul.wide.s32 	%rd83, %r172, 4;
	mov.u64 	%rd84, seismic_math_init_jk;
	add.s64 	%rd85, %rd84, %rd83;
	ld.global.nc.u32 	%r1, [%rd85];
	add.s32 	%r2, %r171, -1;
	add.s32 	%r174, %r173, -3;
	mul.hi.s32 	%r175, %r174, 715827883;
	shr.u32 	%r176, %r175, 31;
	shr.s32 	%r177, %r175, 2;
	add.s32 	%r178, %r177, %r176;
	max.s32 	%r3, %r178, 0;
	mad.lo.s32 	%r4, %r3, -24, %r173;
	add.s32 	%r6, %r1, %r2;
	setp.lt.s32 	%p2, %r6, 0;
	mov.u64 	%rd214, seismic_math_ipio2;
	@%p2 bra 	$L__BB2_13;
// %bb.1:
	mov.b32 	%r325, 0;
	sub.s32 	%r323, %r3, %r2;
	add.s32 	%r8, %r1, %r171;
	and.b32  	%r9, %r8, 1;
	setp.eq.s32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB2_9;
// %bb.2:
	mov.f64 	%fd269, 0d0000000000000000;
	and.b32  	%r10, %r8, -2;
	sub.s32 	%r11, %r3, %r171;
	add.s64 	%rd215, %rd2, 8;
	mov.b32 	%r325, 0;
	bra.uni 	$L__BB2_3;
$L__BB2_7:        //   in Loop: Header=BB2_3 Depth=1
	st.local.f64 	[%rd215], %fd272;
	add.s32 	%r325, %r325, 2;
	add.s64 	%rd215, %rd215, 16;
	setp.eq.s32 	%p6, %r10, %r325;
	@%p6 bra 	$L__BB2_8;
$L__BB2_3:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r20, %r11, %r325;
	add.s32 	%r21, %r20, 1;
	setp.lt.s32 	%p4, %r21, 0;
	mov.f64 	%fd271, %fd269;
	@%p4 bra 	$L__BB2_5;
// %bb.4:        //   in Loop: Header=BB2_3 Depth=1
	mul.wide.u32 	%rd86, %r21, 4;
	add.s64 	%rd10, %rd214, %rd86;
	ld.global.nc.u32 	%r181, [%rd10];
	cvt.rn.f64.s32 	%fd271, %r181;
$L__BB2_5:        //   in Loop: Header=BB2_3 Depth=1
	st.local.f64 	[%rd215+-8], %fd271;
	setp.lt.s32 	%p5, %r21, -1;
	mov.f64 	%fd272, %fd269;
	@%p5 bra 	$L__BB2_7;
// %bb.6:        //   in Loop: Header=BB2_3 Depth=1
	add.s32 	%r182, %r20, 2;
	mul.wide.u32 	%rd88, %r182, 4;
	add.s64 	%rd11, %rd214, %rd88;
	ld.global.nc.u32 	%r183, [%rd11];
	cvt.rn.f64.s32 	%fd272, %r183;
	bra.uni 	$L__BB2_7;
$L__BB2_8:
	add.s32 	%r184, %r11, %r325;
	add.s32 	%r323, %r184, 1;
$L__BB2_9:
	setp.eq.s32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB2_13;
// %bb.10:
	setp.lt.s32 	%p8, %r323, 0;
	mov.f64 	%fd270, 0d0000000000000000;
	@%p8 bra 	$L__BB2_12;
// %bb.11:
	mul.wide.u32 	%rd90, %r323, 4;
	add.s64 	%rd7, %rd214, %rd90;
	ld.global.nc.u32 	%r185, [%rd7];
	cvt.rn.f64.s32 	%fd270, %r185;
$L__BB2_12:
	mul.wide.u32 	%rd92, %r325, 8;
	add.s64 	%rd93, %rd2, %rd92;
	st.local.f64 	[%rd93], %fd270;
$L__BB2_13:
	ld.param.u64 	%rd78, [seismic_math_rem_pio2_large_param_1];
	cvta.to.local.u64 	%rd1, %rd79;
	cvta.to.local.u64 	%rd3, %rd81;
	cvta.to.local.u64 	%rd4, %rd82;
	cvt.s64.s32 	%rd5, %r1;
	add.s32 	%r370, %r4, -24;
	max.s32 	%r15, %r1, 0;
	and.b32  	%r16, %r171, 1;
	and.b32  	%r17, %r171, 2147483646;
	add.s64 	%rd8, %rd77, 8;
	neg.s32 	%r18, %r17;
	mov.b32 	%r327, 0;
	setp.lt.s32 	%p9, %r171, 1;
	mov.f64 	%fd94, 0d0000000000000000;
	setp.eq.s32 	%p10, %r2, 0;
	setp.eq.s32 	%p12, %r16, 0;
	mov.u32 	%r326, %r171;
	bra.uni 	$L__BB2_14;
$L__BB2_21:        //   in Loop: Header=BB2_14 Depth=1
	mul.wide.u32 	%rd100, %r24, 8;
	add.s64 	%rd101, %rd4, %rd100;
	st.local.f64 	[%rd101], %fd276;
	add.s32 	%r327, %r24, 1;
	add.s32 	%r326, %r326, 1;
	setp.eq.s32 	%p13, %r24, %r15;
	@%p13 bra 	$L__BB2_22;
$L__BB2_14:        // =>This Loop Header: Depth=1
        //     Child Loop BB2_17 Depth 2
	mov.u32 	%r24, %r327;
	mov.f64 	%fd276, %fd94;
	@%p9 bra 	$L__BB2_21;
// %bb.15:        //   in Loop: Header=BB2_14 Depth=1
	mov.b32 	%r329, 0;
	mov.f64 	%fd276, %fd94;
	@%p10 bra 	$L__BB2_19;
// %bb.16:        //   in Loop: Header=BB2_14 Depth=1
	mov.b32 	%r328, 0;
	mov.u64 	%rd216, %rd8;
	mov.f64 	%fd276, %fd94;
$L__BB2_17:        //   Parent Loop BB2_14 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.f64 	%fd98, [%rd216+-8];
	add.s32 	%r189, %r326, %r328;
	add.s32 	%r190, %r189, -1;
	mul.wide.s32 	%rd94, %r190, 8;
	add.s64 	%rd95, %rd2, %rd94;
	ld.local.f64 	%fd99, [%rd95];
	mul.rn.f64 	%fd100, %fd98, %fd99;
	add.rn.f64 	%fd101, %fd276, %fd100;
	ld.f64 	%fd102, [%rd216];
	add.s32 	%r191, %r189, -2;
	mul.wide.s32 	%rd96, %r191, 8;
	add.s64 	%rd97, %rd2, %rd96;
	ld.local.f64 	%fd103, [%rd97];
	mul.rn.f64 	%fd104, %fd102, %fd103;
	add.rn.f64 	%fd276, %fd101, %fd104;
	add.s32 	%r328, %r328, -2;
	add.s64 	%rd216, %rd216, 16;
	setp.ne.s32 	%p11, %r18, %r328;
	@%p11 bra 	$L__BB2_17;
// %bb.18:        //   in Loop: Header=BB2_14 Depth=1
	neg.s32 	%r329, %r328;
$L__BB2_19:        //   in Loop: Header=BB2_14 Depth=1
	@%p12 bra 	$L__BB2_21;
// %bb.20:        //   in Loop: Header=BB2_14 Depth=1
	add.s32 	%r25, %r24, %r2;
	mul.wide.u32 	%rd98, %r329, 8;
	add.s64 	%rd19, %rd77, %rd98;
	sub.s32 	%r192, %r25, %r329;
	mul.wide.s32 	%rd99, %r192, 8;
	add.s64 	%rd20, %rd2, %rd99;
	ld.f64 	%fd105, [%rd19];
	ld.local.f64 	%fd106, [%rd20];
	mul.rn.f64 	%fd107, %fd105, %fd106;
	add.rn.f64 	%fd276, %fd276, %fd107;
	bra.uni 	$L__BB2_21;
$L__BB2_22:
	setp.gt.s32 	%p14, %r370, 1023;
	setp.lt.s32 	%p15, %r370, -1022;
	add.s32 	%r193, %r4, 945;
	setp.lt.u32 	%p16, %r370, -1991;
	max.s32 	%r194, %r370, -2960;
	add.s32 	%r195, %r194, 1938;
	selp.b32 	%r26, %r195, %r193, %p16;
	add.s32 	%r196, %r4, -1047;
	setp.gt.u32 	%p17, %r370, 2046;
	min.s32 	%r197, %r370, 3069;
	add.s32 	%r198, %r197, -2046;
	selp.b32 	%r27, %r198, %r196, %p17;
	mov.b32 	%r199, 48;
	sub.s32 	%r28, %r199, %r4;
	mov.b32 	%r200, 47;
	sub.s32 	%r29, %r200, %r4;
	selp.f64 	%fd108, 0d0000000000000000, 0d0360000000000000, %p16;
	selp.b32 	%r201, %r26, %r370, %p15;
	selp.f64 	%fd109, %fd108, 0d3FF0000000000000, %p15;
	selp.f64 	%fd110, 0d7FF0000000000000, 0d7FE0000000000000, %p17;
	selp.b32 	%r202, %r27, %r201, %p14;
	selp.f64 	%fd111, %fd110, %fd109, %p14;
	add.s32 	%r203, %r202, 1023;
	cvt.u64.u32 	%rd102, %r203;
	shl.b64 	%rd103, %rd102, 52;
	mov.b64 	%fd112, %rd103;
	mul.rn.f64 	%fd7, %fd111, %fd112;
	add.s64 	%rd13, %rd1, 4;
	add.s64 	%rd14, %rd1, -8;
	add.s64 	%rd15, %rd1, -4;
	shl.b64 	%rd104, %rd5, 2;
	add.s64 	%rd16, %rd15, %rd104;
	mov.u32 	%r358, %r1;
$L__BB2_23:        // =>This Loop Header: Depth=1
        //     Child Loop BB2_26 Depth 2
        //     Child Loop BB2_44 Depth 2
        //     Child Loop BB2_66 Depth 2
        //     Child Loop BB2_69 Depth 2
        //     Child Loop BB2_73 Depth 2
        //     Child Loop BB2_75 Depth 2
        //       Child Loop BB2_78 Depth 3
	mov.u32 	%r369, %r358;
	mul.wide.s32 	%rd105, %r369, 8;
	add.s64 	%rd106, %rd4, %rd105;
	ld.local.f64 	%fd280, [%rd106];
	setp.lt.s32 	%p18, %r369, 1;
	and.b32  	%r322, %r369, 1;
	setp.eq.s32 	%p124, %r369, 1;
	@%p18 bra 	$L__BB2_30;
// %bb.24:        //   in Loop: Header=BB2_23 Depth=1
	mov.b32 	%r333, 0;
	mov.u32 	%r332, %r369;
	@%p124 bra 	$L__BB2_28;
// %bb.25:        //   in Loop: Header=BB2_23 Depth=1
	and.b32  	%r206, %r369, 2147483646;
	neg.s32 	%r38, %r206;
	mov.b32 	%r331, 0;
	mov.u64 	%rd217, %rd13;
$L__BB2_26:        //   Parent Loop BB2_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mul.rn.f64 	%fd114, %fd280, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r207, %fd114;
	cvt.rn.f64.s32 	%fd115, %r207;
	mul.rn.f64 	%fd116, %fd115, 0d4170000000000000;
	sub.rn.f64 	%fd117, %fd280, %fd116;
	cvt.rzi.s32.f64 	%r208, %fd117;
	st.local.u32 	[%rd217+-4], %r208;
	add.s32 	%r209, %r369, %r331;
	add.s32 	%r210, %r209, -1;
	mul.wide.u32 	%rd107, %r210, 8;
	add.s64 	%rd108, %rd4, %rd107;
	ld.local.f64 	%fd118, [%rd108];
	add.rn.f64 	%fd119, %fd118, %fd115;
	mul.rn.f64 	%fd120, %fd119, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r211, %fd120;
	cvt.rn.f64.s32 	%fd121, %r211;
	mul.rn.f64 	%fd122, %fd121, 0d4170000000000000;
	sub.rn.f64 	%fd123, %fd119, %fd122;
	cvt.rzi.s32.f64 	%r212, %fd123;
	st.local.u32 	[%rd217], %r212;
	add.s32 	%r213, %r209, -2;
	mul.wide.u32 	%rd109, %r213, 8;
	add.s64 	%rd110, %rd4, %rd109;
	ld.local.f64 	%fd124, [%rd110];
	add.rn.f64 	%fd280, %fd124, %fd121;
	add.s32 	%r331, %r331, -2;
	add.s64 	%rd217, %rd217, 8;
	setp.ne.s32 	%p20, %r38, %r331;
	@%p20 bra 	$L__BB2_26;
// %bb.27:        //   in Loop: Header=BB2_23 Depth=1
	add.s32 	%r332, %r369, %r331;
	neg.s32 	%r333, %r331;
$L__BB2_28:        //   in Loop: Header=BB2_23 Depth=1
	setp.eq.s32 	%p21, %r322, 0;
	@%p21 bra 	$L__BB2_30;
// %bb.29:        //   in Loop: Header=BB2_23 Depth=1
	mul.rn.f64 	%fd125, %fd280, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r214, %fd125;
	cvt.rn.f64.s32 	%fd126, %r214;
	mul.rn.f64 	%fd127, %fd126, 0dC170000000000000;
	add.rn.f64 	%fd128, %fd280, %fd127;
	cvt.rzi.s32.f64 	%r215, %fd128;
	mul.wide.u32 	%rd111, %r333, 4;
	add.s64 	%rd112, %rd1, %rd111;
	st.local.u32 	[%rd112], %r215;
	add.s32 	%r216, %r332, -1;
	mul.wide.u32 	%rd113, %r216, 8;
	add.s64 	%rd114, %rd4, %rd113;
	ld.local.f64 	%fd129, [%rd114];
	add.rn.f64 	%fd280, %fd129, %fd126;
$L__BB2_30:        //   in Loop: Header=BB2_23 Depth=1
	setp.lt.s32 	%p22, %r370, 1024;
	@%p22 bra 	$L__BB2_32;
// %bb.31:        //   in Loop: Header=BB2_23 Depth=1
	mul.rn.f64 	%fd132, %fd280, 0d7FE0000000000000;
	mul.rn.f64 	%fd133, %fd132, 0d7FE0000000000000;
	selp.f64 	%fd280, %fd133, %fd132, %p17;
	mov.u32 	%r334, %r27;
	bra.uni 	$L__BB2_34;
$L__BB2_32:        //   in Loop: Header=BB2_23 Depth=1
	setp.gt.s32 	%p24, %r370, -1023;
	mov.u32 	%r334, %r370;
	@%p24 bra 	$L__BB2_34;
// %bb.33:        //   in Loop: Header=BB2_23 Depth=1
	mul.rn.f64 	%fd130, %fd280, 0d0360000000000000;
	mul.rn.f64 	%fd131, %fd130, 0d0360000000000000;
	selp.f64 	%fd280, %fd131, %fd130, %p16;
	mov.u32 	%r334, %r26;
$L__BB2_34:        //   in Loop: Header=BB2_23 Depth=1
	cvt.s64.s32 	%rd225, %r369;
	setp.lt.s32 	%p26, %r370, 1;
	add.s32 	%r217, %r334, 1023;
	cvt.u64.u32 	%rd115, %r217;
	shl.b64 	%rd116, %rd115, 52;
	mov.b64 	%fd134, %rd116;
	mul.rn.f64 	%fd135, %fd280, %fd134;
	mul.rn.f64 	%fd136, %fd135, 0d3FC0000000000000;
	cvt.rmi.f64.f64 	%fd137, %fd136;
	mul.rn.f64 	%fd138, %fd137, 0dC020000000000000;
	add.rn.f64 	%fd139, %fd135, %fd138;
	cvt.rzi.s32.f64 	%r335, %fd139;
	cvt.rn.f64.s32 	%fd140, %r335;
	sub.rn.f64 	%fd26, %fd139, %fd140;
	@%p26 bra 	$L__BB2_36;
// %bb.35:        //   in Loop: Header=BB2_23 Depth=1
	shl.b64 	%rd119, %rd225, 2;
	add.s64 	%rd120, %rd1, %rd119;
	ld.local.u32 	%r221, [%rd120+-4];
	shr.s32 	%r222, %r221, %r28;
	add.s32 	%r335, %r222, %r335;
	shl.b32 	%r223, %r222, %r28;
	sub.s32 	%r224, %r221, %r223;
	st.local.u32 	[%rd120+-4], %r224;
	shr.s32 	%r336, %r224, %r29;
$L__BB2_40:        //   in Loop: Header=BB2_23 Depth=1
	setp.lt.s32 	%p29, %r336, 1;
	mov.pred 	%p123, 0;
	@%p29 bra 	$L__BB2_62;
// %bb.41:        //   in Loop: Header=BB2_23 Depth=1
	mov.b32 	%r338, 0;
	@%p18 bra 	$L__BB2_55;
// %bb.42:        //   in Loop: Header=BB2_23 Depth=1
	mov.b32 	%r343, 0;
	mov.u32 	%r338, %r343;
	@%p124 bra 	$L__BB2_51;
	bra.uni 	$L__BB2_43;
$L__BB2_51:        //   in Loop: Header=BB2_23 Depth=1
	setp.eq.s32 	%p38, %r322, 0;
	@%p38 bra 	$L__BB2_55;
// %bb.52:        //   in Loop: Header=BB2_23 Depth=1
	mul.wide.u32 	%rd121, %r343, 4;
	add.s64 	%rd26, %rd1, %rd121;
	ld.local.u32 	%r66, [%rd26];
	setp.ne.s32 	%p39, %r338, 0;
	mov.b32 	%r345, 16777215;
	@%p39 bra 	$L__BB2_54;
// %bb.53:        //   in Loop: Header=BB2_23 Depth=1
	setp.eq.s32 	%p40, %r66, 0;
	mov.b32 	%r345, 16777216;
	mov.b32 	%r338, 0;
	@%p40 bra 	$L__BB2_55;
$L__BB2_54:        //   in Loop: Header=BB2_23 Depth=1
	sub.s32 	%r241, %r345, %r66;
	st.local.u32 	[%rd26], %r241;
	mov.b32 	%r338, 1;
$L__BB2_55:        //   in Loop: Header=BB2_23 Depth=1
	@%p26 bra 	$L__BB2_60;
// %bb.56:        //   in Loop: Header=BB2_23 Depth=1
	mov.b32 	%r347, 8388607;
	setp.eq.s32 	%p42, %r4, 25;
	@%p42 bra 	$L__BB2_59;
// %bb.57:        //   in Loop: Header=BB2_23 Depth=1
	setp.ne.s32 	%p43, %r4, 26;
	@%p43 bra 	$L__BB2_60;
// %bb.58:        //   in Loop: Header=BB2_23 Depth=1
	mov.b32 	%r347, 4194303;
$L__BB2_59:        //   in Loop: Header=BB2_23 Depth=1
	shl.b64 	%rd122, %rd225, 2;
	add.s64 	%rd123, %rd1, %rd122;
	ld.local.u32 	%r244, [%rd123+-4];
	and.b32  	%r245, %r244, %r347;
	st.local.u32 	[%rd123+-4], %r245;
$L__BB2_60:        //   in Loop: Header=BB2_23 Depth=1
	add.s32 	%r335, %r335, 1;
	setp.ne.s32 	%p44, %r336, 2;
	@%p44 bra 	$L__BB2_62;
// %bb.61:        //   in Loop: Header=BB2_23 Depth=1
	mov.f64 	%fd141, 0d3FF0000000000000;
	sub.rn.f64 	%fd142, %fd141, %fd26;
	setp.eq.s32 	%p45, %r338, 0;
	selp.f64 	%fd143, 0d0000000000000000, %fd7, %p45;
	sub.rn.f64 	%fd26, %fd142, %fd143;
$L__BB2_62:        //   in Loop: Header=BB2_23 Depth=1
	setp.neu.f64 	%p46, %fd26, 0d0000000000000000;
	@%p46 bra 	$L__BB2_82;
// %bb.63:        //   in Loop: Header=BB2_23 Depth=1
	setp.le.s32 	%p52, %r369, %r1;
	mov.b32 	%r357, 0;
	@%p52 bra 	$L__BB2_70;
// %bb.64:        //   in Loop: Header=BB2_23 Depth=1
	sub.s32 	%r71, %r369, %r1;
	and.b32  	%r355, %r71, 3;
	sub.s32 	%r260, %r1, %r369;
	setp.gt.u32 	%p53, %r260, -4;
	mov.b32 	%r357, 0;
	mov.u32 	%r354, %r369;
	@%p53 bra 	$L__BB2_67;
// %bb.65:        //   in Loop: Header=BB2_23 Depth=1
	and.b32  	%r349, %r71, -4;
	shl.b64 	%rd130, %rd225, 2;
	add.s64 	%rd219, %rd14, %rd130;
	mov.b32 	%r357, 0;
	mov.u32 	%r354, %r369;
$L__BB2_66:        //   Parent Loop BB2_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.u32 	%r262, [%rd219+4];
	or.b32  	%r263, %r262, %r357;
	ld.local.u32 	%r264, [%rd219];
	or.b32  	%r265, %r264, %r263;
	ld.local.u32 	%r266, [%rd219+-4];
	or.b32  	%r267, %r266, %r265;
	add.s32 	%r354, %r354, -4;
	ld.local.u32 	%r268, [%rd219+-8];
	or.b32  	%r357, %r268, %r267;
	add.s32 	%r349, %r349, -4;
	add.s64 	%rd219, %rd219, -16;
	setp.ne.s32 	%p54, %r349, 0;
	@%p54 bra 	$L__BB2_66;
$L__BB2_67:        //   in Loop: Header=BB2_23 Depth=1
	setp.eq.s32 	%p55, %r355, 0;
	@%p55 bra 	$L__BB2_70;
// %bb.68:        //   in Loop: Header=BB2_23 Depth=1
	mul.wide.s32 	%rd131, %r354, 4;
	add.s64 	%rd220, %rd15, %rd131;
$L__BB2_69:        //   Parent Loop BB2_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	ld.local.u32 	%r269, [%rd220];
	or.b32  	%r357, %r269, %r357;
	add.s64 	%rd220, %rd220, -4;
	add.s32 	%r355, %r355, -1;
	setp.ne.s32 	%p56, %r355, 0;
	@%p56 bra 	$L__BB2_69;
$L__BB2_70:        //   in Loop: Header=BB2_23 Depth=1
	setp.ne.s32 	%p57, %r357, 0;
	mov.u64 	%rd221, %rd16;
	mov.u32 	%r358, %r369;
	@%p57 bra 	$L__BB2_71;
$L__BB2_73:        //   Parent Loop BB2_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.u32 	%r313, [%rd221];
	setp.eq.s32 	%p116, %r313, 0;
	add.s32 	%r358, %r358, 1;
	add.s64 	%rd221, %rd221, -4;
	@%p116 bra 	$L__BB2_73;
// %bb.74:        //   in Loop: Header=BB2_23 Depth=1
	add.s32 	%r359, %r171, %r369;
	bra.uni 	$L__BB2_75;
$L__BB2_81:        //   in Loop: Header=BB2_75 Depth=2
	add.s32 	%r369, %r369, 1;
	shl.b64 	%rd210, %rd37, 3;
	add.s64 	%rd211, %rd4, %rd210;
	st.local.f64 	[%rd211+8], %fd284;
	add.s32 	%r359, %r359, 1;
	setp.lt.s32 	%p121, %r369, %r358;
	@%p121 bra 	$L__BB2_75;
	bra.uni 	$L__BB2_23;
$L__BB2_75:        //   Parent Loop BB2_23 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB2_78 Depth 3
	cvt.u64.u32 	%rd201, %r3;
	cvt.s64.s32 	%rd37, %r369;
	add.s64 	%rd202, %rd37, %rd201;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd205, %rd214, %rd203;
	ld.global.nc.u32 	%r314, [%rd205+4];
	cvt.rn.f64.s32 	%fd254, %r314;
	add.s32 	%r94, %r369, %r171;
	mul.wide.s32 	%rd206, %r94, 8;
	add.s64 	%rd207, %rd2, %rd206;
	st.local.f64 	[%rd207], %fd254;
	mov.f64 	%fd284, 0d0000000000000000;
	@%p9 bra 	$L__BB2_81;
// %bb.76:        //   in Loop: Header=BB2_75 Depth=2
	mov.b32 	%r362, 0;
	mov.f64 	%fd284, 0d0000000000000000;
	@%p10 bra 	$L__BB2_79;
// %bb.77:        //   in Loop: Header=BB2_75 Depth=2
	mul.wide.s32 	%rd200, %r359, 8;
	add.s64 	%rd223, %rd2, %rd200;
	mov.b32 	%r362, 0;
	mov.f64 	%fd284, 0d0000000000000000;
	mov.u64 	%rd222, %rd8;
$L__BB2_78:        //   Parent Loop BB2_23 Depth=1
        //     Parent Loop BB2_75 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.f64 	%fd258, [%rd222+-8];
	ld.local.f64 	%fd259, [%rd223];
	mul.rn.f64 	%fd260, %fd258, %fd259;
	add.rn.f64 	%fd261, %fd284, %fd260;
	ld.f64 	%fd262, [%rd222];
	ld.local.f64 	%fd263, [%rd223+-8];
	mul.rn.f64 	%fd264, %fd262, %fd263;
	add.rn.f64 	%fd284, %fd261, %fd264;
	add.s32 	%r362, %r362, 2;
	add.s64 	%rd223, %rd223, -16;
	add.s64 	%rd222, %rd222, 16;
	setp.ne.s32 	%p119, %r17, %r362;
	@%p119 bra 	$L__BB2_78;
$L__BB2_79:        //   in Loop: Header=BB2_75 Depth=2
	@%p12 bra 	$L__BB2_81;
// %bb.80:        //   in Loop: Header=BB2_75 Depth=2
	mul.wide.u32 	%rd208, %r362, 8;
	add.s64 	%rd42, %rd77, %rd208;
	sub.s32 	%r317, %r94, %r362;
	mul.wide.s32 	%rd209, %r317, 8;
	add.s64 	%rd43, %rd2, %rd209;
	ld.f64 	%fd265, [%rd42];
	ld.local.f64 	%fd266, [%rd43];
	mul.rn.f64 	%fd267, %fd265, %fd266;
	add.rn.f64 	%fd284, %fd284, %fd267;
	bra.uni 	$L__BB2_81;
$L__BB2_36:        //   in Loop: Header=BB2_23 Depth=1
	setp.ne.s32 	%p27, %r370, 0;
	@%p27 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_37;
$L__BB2_38:        //   in Loop: Header=BB2_23 Depth=1
	setp.ltu.f64 	%p28, %fd26, 0d3FE0000000000000;
	mov.b32 	%r336, 0;
	@%p28 bra 	$L__BB2_40;
// %bb.39:        //   in Loop: Header=BB2_23 Depth=1
	mov.b32 	%r336, 2;
	bra.uni 	$L__BB2_40;
$L__BB2_43:        //   in Loop: Header=BB2_23 Depth=1
	mov.b32 	%r320, 16777215;
	mov.b32 	%r321, 16777216;
	and.b32  	%r54, %r369, 2147483646;
	mov.b32 	%r343, 0;
	mov.u64 	%rd218, %rd13;
	mov.u32 	%r338, %r343;
	bra.uni 	$L__BB2_44;
$L__BB2_49:        //   in Loop: Header=BB2_44 Depth=2
	sub.s32 	%r236, %r340, %r59;
	st.local.u32 	[%rd218], %r236;
	mov.b32 	%r338, 1;
$L__BB2_50:        //   in Loop: Header=BB2_44 Depth=2
	add.s32 	%r343, %r343, 2;
	add.s64 	%rd218, %rd218, 8;
	setp.ne.s32 	%p37, %r54, %r343;
	@%p37 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_51;
$L__BB2_44:        //   Parent Loop BB2_23 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.u32 	%r57, [%rd218+-4];
	setp.ne.s32 	%p32, %r338, 0;
	mov.u32 	%r339, %r320;
	@%p32 bra 	$L__BB2_46;
// %bb.45:        //   in Loop: Header=BB2_44 Depth=2
	setp.eq.s32 	%p34, %r57, 0;
	mov.b32 	%r339, 16777216;
	mov.pred 	%p125, -1;
	@%p34 bra 	$L__BB2_47;
$L__BB2_46:        //   in Loop: Header=BB2_44 Depth=2
	sub.s32 	%r231, %r339, %r57;
	st.local.u32 	[%rd218+-4], %r231;
	mov.pred 	%p125, %p123;
$L__BB2_47:        //   in Loop: Header=BB2_44 Depth=2
	ld.local.u32 	%r59, [%rd218];
	mov.b32 	%r340, 16777215;
	@!%p125 bra 	$L__BB2_49;
	bra.uni 	$L__BB2_48;
$L__BB2_48:        //   in Loop: Header=BB2_44 Depth=2
	setp.eq.s32 	%p36, %r59, 0;
	mov.b32 	%r338, 0;
	mov.u32 	%r340, %r321;
	@%p36 bra 	$L__BB2_50;
	bra.uni 	$L__BB2_49;
$L__BB2_37:        //   in Loop: Header=BB2_23 Depth=1
	shl.b64 	%rd117, %rd225, 2;
	add.s64 	%rd118, %rd1, %rd117;
	ld.local.u32 	%r220, [%rd118+-4];
	shr.s32 	%r336, %r220, 23;
	bra.uni 	$L__BB2_40;
$L__BB2_82:
	mov.b32 	%r246, 24;
	sub.s32 	%r365, %r246, %r4;
	setp.gt.s32 	%p47, %r370, -1024;
	@%p47 bra 	$L__BB2_84;
// %bb.83:
	mul.rn.f64 	%fd146, %fd26, 0d7FE0000000000000;
	mov.b32 	%r251, -999;
	sub.s32 	%r252, %r251, %r4;
	setp.gt.u32 	%p50, %r365, 2046;
	mul.rn.f64 	%fd147, %fd146, 0d7FE0000000000000;
	min.s32 	%r253, %r365, 3069;
	add.s32 	%r254, %r253, -2046;
	selp.b32 	%r365, %r254, %r252, %p50;
	selp.f64 	%fd26, %fd147, %fd146, %p50;
	bra.uni 	$L__BB2_86;
$L__BB2_71:
	shl.b64 	%rd132, %rd225, 2;
	add.s64 	%rd224, %rd15, %rd132;
$L__BB2_72:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r370, %r370, -24;
	add.s32 	%r369, %r369, -1;
	ld.local.u32 	%r270, [%rd224];
	setp.eq.s32 	%p58, %r270, 0;
	add.s64 	%rd224, %rd224, -4;
	@%p58 bra 	$L__BB2_72;
	bra.uni 	$L__BB2_90;
$L__BB2_84:
	setp.lt.s32 	%p48, %r370, 1023;
	@%p48 bra 	$L__BB2_86;
// %bb.85:
	mul.rn.f64 	%fd144, %fd26, 0d0360000000000000;
	mov.b32 	%r247, 993;
	sub.s32 	%r248, %r247, %r4;
	setp.lt.u32 	%p49, %r365, -1991;
	mul.rn.f64 	%fd145, %fd144, 0d0360000000000000;
	max.s32 	%r249, %r365, -2960;
	add.s32 	%r250, %r249, 1938;
	selp.b32 	%r365, %r250, %r248, %p49;
	selp.f64 	%fd26, %fd145, %fd144, %p49;
$L__BB2_86:
	add.s32 	%r255, %r365, 1023;
	cvt.u64.u32 	%rd124, %r255;
	shl.b64 	%rd125, %rd124, 52;
	mov.b64 	%fd148, %rd125;
	mul.rn.f64 	%fd36, %fd26, %fd148;
	setp.ltu.f64 	%p51, %fd36, 0d4170000000000000;
	@%p51 bra 	$L__BB2_88;
	bra.uni 	$L__BB2_87;
$L__BB2_88:
	cvt.rzi.s32.f64 	%r366, %fd36;
	bra.uni 	$L__BB2_89;
$L__BB2_87:
	mul.rn.f64 	%fd149, %fd36, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r366, %fd149;
	cvt.rn.f64.s32 	%fd150, %r366;
	mul.rn.f64 	%fd151, %fd150, 0dC170000000000000;
	add.rn.f64 	%fd152, %fd36, %fd151;
	cvt.rzi.s32.f64 	%r256, %fd152;
	shl.b64 	%rd126, %rd225, 2;
	add.s64 	%rd127, %rd1, %rd126;
	st.local.u32 	[%rd127], %r256;
	add.s32 	%r369, %r369, 1;
	cvt.s64.s32 	%rd225, %r369;
	mov.u32 	%r370, %r4;
$L__BB2_89:
	shl.b64 	%rd128, %rd225, 2;
	add.s64 	%rd129, %rd1, %rd128;
	st.local.u32 	[%rd129], %r366;
$L__BB2_90:
	setp.lt.s32 	%p59, %r370, 1024;
	@%p59 bra 	$L__BB2_92;
// %bb.91:
	add.s32 	%r275, %r370, -1023;
	setp.gt.u32 	%p62, %r370, 2046;
	min.s32 	%r276, %r370, 3069;
	add.s32 	%r277, %r276, -2046;
	selp.b32 	%r371, %r277, %r275, %p62;
	selp.f64 	%fd288, 0d7FF0000000000000, 0d7FE0000000000000, %p62;
	bra.uni 	$L__BB2_93;
$L__BB2_92:
	setp.lt.s32 	%p60, %r370, -1022;
	add.s32 	%r271, %r370, 969;
	setp.lt.u32 	%p61, %r370, -1991;
	max.s32 	%r272, %r370, -2960;
	add.s32 	%r273, %r272, 1938;
	selp.b32 	%r274, %r273, %r271, %p61;
	selp.f64 	%fd153, 0d0000000000000000, 0d0360000000000000, %p61;
	selp.b32 	%r371, %r274, %r370, %p60;
	selp.f64 	%fd288, %fd153, 0d3FF0000000000000, %p60;
$L__BB2_93:
	setp.lt.s32 	%p63, %r369, 0;
	@%p63 bra 	$L__BB2_105;
// %bb.94:
	add.s32 	%r278, %r371, 1023;
	cvt.u64.u32 	%rd133, %r278;
	shl.b64 	%rd134, %rd133, 52;
	mov.b64 	%fd154, %rd134;
	mul.rn.f64 	%fd290, %fd288, %fd154;
	and.b32  	%r279, %r369, 1;
	setp.eq.b32 	%p64, %r279, 1;
	xor.pred  	%p66, %p64, %p123;
	mov.u32 	%r373, %r369;
	@%p66 bra 	$L__BB2_96;
// %bb.95:
	mul.wide.u32 	%rd135, %r369, 4;
	add.s64 	%rd49, %rd1, %rd135;
	mul.wide.u32 	%rd136, %r369, 8;
	add.s64 	%rd50, %rd4, %rd136;
	mul.rn.f64 	%fd41, %fd290, 0d3E70000000000000;
	add.s32 	%r373, %r369, -1;
	ld.local.u32 	%r280, [%rd49];
	cvt.rn.f64.s32 	%fd155, %r280;
	mul.rn.f64 	%fd156, %fd290, %fd155;
	st.local.f64 	[%rd50], %fd156;
	mov.f64 	%fd290, %fd41;
$L__BB2_96:
	cvt.u64.u32 	%rd48, %r369;
	setp.eq.s32 	%p67, %r369, 0;
	@%p67 bra 	$L__BB2_97;
$L__BB2_151:        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd137, %r373, 4;
	add.s64 	%rd138, %rd1, %rd137;
	ld.local.u32 	%r281, [%rd138];
	cvt.rn.f64.s32 	%fd157, %r281;
	mul.rn.f64 	%fd158, %fd290, %fd157;
	mul.wide.u32 	%rd139, %r373, 8;
	add.s64 	%rd140, %rd4, %rd139;
	st.local.f64 	[%rd140], %fd158;
	mul.rn.f64 	%fd159, %fd290, 0d3E70000000000000;
	add.s32 	%r282, %r373, -1;
	mul.wide.u32 	%rd141, %r282, 4;
	add.s64 	%rd142, %rd1, %rd141;
	ld.local.u32 	%r283, [%rd142];
	cvt.rn.f64.s32 	%fd160, %r283;
	mul.rn.f64 	%fd161, %fd159, %fd160;
	mul.wide.u32 	%rd143, %r282, 8;
	add.s64 	%rd144, %rd4, %rd143;
	st.local.f64 	[%rd144], %fd161;
	mul.rn.f64 	%fd290, %fd159, 0d3E70000000000000;
	add.s32 	%r373, %r373, -2;
	setp.eq.s32 	%p68, %r373, -1;
	@%p68 bra 	$L__BB2_97;
	bra.uni 	$L__BB2_151;
$L__BB2_97:
	shl.b64 	%rd145, %rd48, 3;
	add.s64 	%rd146, %rd145, %rd4;
	add.s64 	%rd226, %rd146, 8;
	mov.f64 	%fd162, 0d0000000000000000;
	mov.b32 	%r285, 0;
	mov.u64 	%rd150, seismic_math_PIo2;
	add.s64 	%rd147, %rd150, 8;
	mov.u32 	%r374, %r369;
	bra.uni 	$L__BB2_98;
$L__BB2_104:        //   in Loop: Header=BB2_98 Depth=1
	mul.wide.s32 	%rd152, %r284, 8;
	add.s64 	%rd153, %rd3, %rd152;
	st.local.f64 	[%rd153], %fd292;
	add.s32 	%r374, %r122, -1;
	add.s64 	%rd226, %rd226, -8;
	setp.gt.s32 	%p75, %r122, 0;
	@%p75 bra 	$L__BB2_98;
	bra.uni 	$L__BB2_105;
$L__BB2_98:        // =>This Loop Header: Depth=1
        //     Child Loop BB2_101 Depth 2
	mov.u32 	%r122, %r374;
	sub.s32 	%r284, %r369, %r122;
	min.s32 	%r124, %r1, %r284;
	setp.lt.s32 	%p69, %r124, 0;
	mov.f64 	%fd292, %fd162;
	@%p69 bra 	$L__BB2_104;
// %bb.99:        //   in Loop: Header=BB2_98 Depth=1
	setp.eq.s32 	%p70, %r124, 0;
	mov.f64 	%fd292, %fd162;
	mov.u32 	%r376, %r285;
	@%p70 bra 	$L__BB2_102;
// %bb.100:        //   in Loop: Header=BB2_98 Depth=1
	add.s32 	%r287, %r124, 1;
	and.b32  	%r125, %r287, -2;
	mov.b32 	%r376, 0;
	mov.u64 	%rd227, %rd147;
	mov.u64 	%rd228, %rd226;
	mov.f64 	%fd292, %fd162;
$L__BB2_101:        //   Parent Loop BB2_98 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.nc.f64 	%fd166, [%rd227+-8];
	ld.local.f64 	%fd167, [%rd228+-8];
	mul.rn.f64 	%fd168, %fd166, %fd167;
	add.rn.f64 	%fd169, %fd292, %fd168;
	ld.global.nc.f64 	%fd170, [%rd227];
	ld.local.f64 	%fd171, [%rd228];
	mul.rn.f64 	%fd172, %fd170, %fd171;
	add.rn.f64 	%fd292, %fd169, %fd172;
	add.s32 	%r376, %r376, 2;
	add.s64 	%rd228, %rd228, 16;
	add.s64 	%rd227, %rd227, 16;
	setp.ne.s32 	%p71, %r125, %r376;
	@%p71 bra 	$L__BB2_101;
$L__BB2_102:        //   in Loop: Header=BB2_98 Depth=1
	and.b32  	%r288, %r124, 1;
	setp.eq.b32 	%p72, %r288, 1;
	xor.pred  	%p74, %p72, %p123;
	@%p74 bra 	$L__BB2_104;
// %bb.103:        //   in Loop: Header=BB2_98 Depth=1
	mul.wide.u32 	%rd149, %r376, 8;
	add.s64 	%rd57, %rd150, %rd149;
	add.s32 	%r289, %r376, %r122;
	mul.wide.u32 	%rd151, %r289, 8;
	add.s64 	%rd58, %rd4, %rd151;
	ld.global.nc.f64 	%fd173, [%rd57];
	ld.local.f64 	%fd174, [%rd58];
	mul.rn.f64 	%fd175, %fd173, %fd174;
	add.rn.f64 	%fd292, %fd292, %fd175;
	bra.uni 	$L__BB2_104;
$L__BB2_105:
	add.s32 	%r290, %r172, -1;
	setp.lt.u32 	%p76, %r290, 2;
	@%p76 bra 	$L__BB2_134;
// %bb.106:
	setp.eq.s32 	%p77, %r172, 0;
	@%p77 bra 	$L__BB2_127;
// %bb.107:
	setp.ne.s32 	%p78, %r172, 3;
	@%p78 bra 	$L__BB2_150;
// %bb.108:
	setp.lt.s32 	%p79, %r369, 1;
	mul.wide.u32 	%rd213, %r369, 8;
	@%p79 bra 	$L__BB2_114;
// %bb.109:
	add.s64 	%rd60, %rd3, %rd213;
	ld.local.f64 	%fd312, [%rd60];
	and.b32  	%r291, %r369, 1;
	setp.eq.b32 	%p80, %r291, 1;
	xor.pred  	%p82, %p80, %p123;
	not.pred 	%p83, %p82;
	mov.u32 	%r390, %r369;
	@%p83 bra 	$L__BB2_111;
// %bb.110:
	add.s32 	%r390, %r369, -1;
	mul.wide.u32 	%rd155, %r390, 8;
	add.s64 	%rd156, %rd3, %rd155;
	ld.local.f64 	%fd176, [%rd156];
	add.rn.f64 	%fd52, %fd176, %fd312;
	sub.rn.f64 	%fd177, %fd176, %fd52;
	add.rn.f64 	%fd178, %fd312, %fd177;
	st.local.f64 	[%rd60], %fd178;
	st.local.f64 	[%rd156], %fd52;
	mov.f64 	%fd312, %fd52;
$L__BB2_111:
	setp.eq.s32 	%p84, %r369, 1;
	@%p84 bra 	$L__BB2_114;
// %bb.112:
	add.s32 	%r292, %r390, -1;
	mul.wide.u32 	%rd157, %r292, 8;
	add.s64 	%rd231, %rd3, %rd157;
$L__BB2_113:        // =>This Inner Loop Header: Depth=1
	ld.local.f64 	%fd179, [%rd231];
	mul.wide.u32 	%rd158, %r390, 8;
	add.s64 	%rd159, %rd3, %rd158;
	add.rn.f64 	%fd180, %fd179, %fd312;
	sub.rn.f64 	%fd181, %fd179, %fd180;
	add.rn.f64 	%fd182, %fd312, %fd181;
	st.local.f64 	[%rd159], %fd182;
	st.local.f64 	[%rd231], %fd180;
	add.s32 	%r160, %r390, -2;
	mul.wide.u32 	%rd160, %r160, 8;
	add.s64 	%rd161, %rd3, %rd160;
	ld.local.f64 	%fd183, [%rd161];
	add.rn.f64 	%fd312, %fd183, %fd180;
	sub.rn.f64 	%fd184, %fd183, %fd312;
	add.rn.f64 	%fd185, %fd180, %fd184;
	st.local.f64 	[%rd231], %fd185;
	st.local.f64 	[%rd161], %fd312;
	add.s32 	%r293, %r390, -1;
	add.s64 	%rd231, %rd231, -16;
	setp.gt.u32 	%p85, %r293, 1;
	mov.u32 	%r390, %r160;
	@%p85 bra 	$L__BB2_113;
$L__BB2_114:
	setp.lt.s32 	%p86, %r369, 2;
	mov.f64 	%fd318, 0d0000000000000000;
	@%p86 bra 	$L__BB2_125;
// %bb.115:
	add.s64 	%rd68, %rd3, %rd213;
	ld.local.f64 	%fd316, [%rd68];
	add.s32 	%r156, %r369, -1;
	add.s32 	%r157, %r369, -2;
	and.b32  	%r294, %r156, 1;
	setp.eq.b32 	%p87, %r294, 1;
	xor.pred  	%p89, %p87, %p123;
	not.pred 	%p90, %p89;
	mov.u32 	%r394, %r369;
	@%p90 bra 	$L__BB2_117;
// %bb.116:
	mul.wide.u32 	%rd163, %r156, 8;
	add.s64 	%rd164, %rd3, %rd163;
	ld.local.f64 	%fd187, [%rd164];
	add.rn.f64 	%fd77, %fd187, %fd316;
	sub.rn.f64 	%fd188, %fd187, %fd77;
	add.rn.f64 	%fd189, %fd316, %fd188;
	st.local.f64 	[%rd68], %fd189;
	st.local.f64 	[%rd164], %fd77;
	mov.f64 	%fd316, %fd77;
	mov.u32 	%r394, %r156;
$L__BB2_117:
	setp.eq.s32 	%p91, %r157, 0;
	@%p91 bra 	$L__BB2_120;
// %bb.118:
	add.s32 	%r295, %r394, -2;
	mul.wide.u32 	%rd165, %r295, 8;
	add.s64 	%rd233, %rd3, %rd165;
	add.s32 	%r296, %r394, -1;
	mul.wide.u32 	%rd166, %r296, 8;
	add.s64 	%rd232, %rd3, %rd166;
$L__BB2_119:        // =>This Inner Loop Header: Depth=1
	ld.local.f64 	%fd190, [%rd232];
	mul.wide.u32 	%rd167, %r394, 8;
	add.s64 	%rd168, %rd3, %rd167;
	add.rn.f64 	%fd191, %fd190, %fd316;
	sub.rn.f64 	%fd192, %fd190, %fd191;
	add.rn.f64 	%fd193, %fd316, %fd192;
	st.local.f64 	[%rd168], %fd193;
	st.local.f64 	[%rd232], %fd191;
	add.s32 	%r168, %r394, -2;
	ld.local.f64 	%fd194, [%rd233];
	add.rn.f64 	%fd316, %fd194, %fd191;
	sub.rn.f64 	%fd195, %fd194, %fd316;
	add.rn.f64 	%fd196, %fd191, %fd195;
	st.local.f64 	[%rd232], %fd196;
	st.local.f64 	[%rd233], %fd316;
	add.s64 	%rd233, %rd233, -16;
	add.s32 	%r297, %r394, -1;
	add.s64 	%rd232, %rd232, -16;
	setp.gt.u32 	%p92, %r297, 2;
	mov.u32 	%r394, %r168;
	@%p92 bra 	$L__BB2_119;
$L__BB2_120:
	and.b32  	%r391, %r156, 3;
	setp.eq.s32 	%p93, %r391, 0;
	mov.f64 	%fd318, 0d0000000000000000;
	@%p93 bra 	$L__BB2_123;
// %bb.121:
	mov.f64 	%fd318, 0d0000000000000000;
$L__BB2_122:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd169, %r369, 8;
	add.s64 	%rd170, %rd3, %rd169;
	ld.local.f64 	%fd200, [%rd170];
	add.rn.f64 	%fd318, %fd318, %fd200;
	add.s32 	%r369, %r369, -1;
	add.s32 	%r391, %r391, -1;
	setp.ne.s32 	%p94, %r391, 0;
	@%p94 bra 	$L__BB2_122;
$L__BB2_123:
	setp.lt.u32 	%p95, %r157, 3;
	@%p95 bra 	$L__BB2_125;
$L__BB2_124:        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd171, %r369, 8;
	add.s64 	%rd172, %rd3, %rd171;
	ld.local.f64 	%fd201, [%rd172];
	add.rn.f64 	%fd202, %fd318, %fd201;
	add.s32 	%r298, %r369, -1;
	mul.wide.u32 	%rd173, %r298, 8;
	add.s64 	%rd174, %rd3, %rd173;
	ld.local.f64 	%fd203, [%rd174];
	add.rn.f64 	%fd204, %fd202, %fd203;
	add.s32 	%r299, %r369, -2;
	mul.wide.u32 	%rd175, %r299, 8;
	add.s64 	%rd176, %rd3, %rd175;
	ld.local.f64 	%fd205, [%rd176];
	add.rn.f64 	%fd206, %fd204, %fd205;
	add.s32 	%r300, %r369, -3;
	mul.wide.u32 	%rd177, %r300, 8;
	add.s64 	%rd178, %rd3, %rd177;
	ld.local.f64 	%fd207, [%rd178];
	add.rn.f64 	%fd318, %fd206, %fd207;
	add.s32 	%r369, %r369, -4;
	setp.gt.u32 	%p96, %r300, 2;
	@%p96 bra 	$L__BB2_124;
$L__BB2_125:
	setp.ne.s32 	%p97, %r336, 0;
	ld.local.f64 	%fd90, [%rd3];
	@%p97 bra 	$L__BB2_149;
	bra.uni 	$L__BB2_126;
$L__BB2_149:
	neg.f64 	%fd208, %fd90;
	st.f64 	[%rd78], %fd208;
	ld.local.f64 	%fd209, [%rd3+8];
	neg.f64 	%fd210, %fd209;
	st.f64 	[%rd78+8], %fd210;
	neg.f64 	%fd211, %fd318;
	st.f64 	[%rd78+16], %fd211;
	bra.uni 	$L__BB2_150;
$L__BB2_134:
	mov.f64 	%fd305, 0d0000000000000000;
	@%p63 bra 	$L__BB2_140;
// %bb.135:
	add.s32 	%r301, %r369, 1;
	and.b32  	%r382, %r301, 3;
	setp.eq.s32 	%p99, %r382, 0;
	mov.f64 	%fd305, 0d0000000000000000;
	mov.u32 	%r384, %r369;
	@%p99 bra 	$L__BB2_138;
// %bb.136:
	mov.f64 	%fd305, 0d0000000000000000;
	mov.u32 	%r384, %r369;
$L__BB2_137:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd179, %r384, 8;
	add.s64 	%rd180, %rd3, %rd179;
	ld.local.f64 	%fd217, [%rd180];
	add.rn.f64 	%fd305, %fd305, %fd217;
	add.s32 	%r384, %r384, -1;
	add.s32 	%r382, %r382, -1;
	setp.ne.s32 	%p100, %r382, 0;
	@%p100 bra 	$L__BB2_137;
$L__BB2_138:
	setp.lt.u32 	%p101, %r369, 3;
	@%p101 bra 	$L__BB2_140;
$L__BB2_139:        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd181, %r384, 8;
	add.s64 	%rd182, %rd3, %rd181;
	ld.local.f64 	%fd218, [%rd182];
	add.rn.f64 	%fd219, %fd305, %fd218;
	add.s32 	%r302, %r384, -1;
	mul.wide.u32 	%rd183, %r302, 8;
	add.s64 	%rd184, %rd3, %rd183;
	ld.local.f64 	%fd220, [%rd184];
	add.rn.f64 	%fd221, %fd219, %fd220;
	add.s32 	%r303, %r384, -2;
	mul.wide.u32 	%rd185, %r303, 8;
	add.s64 	%rd186, %rd3, %rd185;
	ld.local.f64 	%fd222, [%rd186];
	add.rn.f64 	%fd223, %fd221, %fd222;
	add.s32 	%r304, %r384, -3;
	mul.wide.u32 	%rd187, %r304, 8;
	add.s64 	%rd188, %rd3, %rd187;
	ld.local.f64 	%fd224, [%rd188];
	add.rn.f64 	%fd305, %fd223, %fd224;
	add.s32 	%r384, %r384, -4;
	setp.ne.s32 	%p102, %r384, -1;
	@%p102 bra 	$L__BB2_139;
$L__BB2_140:
	setp.eq.s32 	%p103, %r336, 0;
	neg.f64 	%fd225, %fd305;
	selp.f64 	%fd226, %fd305, %fd225, %p103;
	st.f64 	[%rd78], %fd226;
	ld.local.f64 	%fd227, [%rd3];
	sub.rn.f64 	%fd310, %fd227, %fd305;
	setp.lt.s32 	%p104, %r369, 1;
	@%p104 bra 	$L__BB2_148;
// %bb.141:
	mov.b32 	%r387, 1;
	add.s32 	%r306, %r369, -1;
	and.b32  	%r388, %r369, 3;
	setp.lt.u32 	%p105, %r306, 3;
	@%p105 bra 	$L__BB2_145;
// %bb.142:
	and.b32  	%r149, %r369, 2147483644;
	add.s64 	%rd229, %rd3, 32;
	mov.b32 	%r386, 0;
$L__BB2_143:        // =>This Inner Loop Header: Depth=1
	ld.local.f64 	%fd229, [%rd229+-24];
	add.rn.f64 	%fd230, %fd310, %fd229;
	ld.local.f64 	%fd231, [%rd229+-16];
	add.rn.f64 	%fd232, %fd230, %fd231;
	ld.local.f64 	%fd233, [%rd229+-8];
	add.rn.f64 	%fd234, %fd232, %fd233;
	ld.local.f64 	%fd235, [%rd229];
	add.rn.f64 	%fd310, %fd234, %fd235;
	add.s32 	%r386, %r386, 4;
	add.s64 	%rd229, %rd229, 32;
	setp.ne.s32 	%p106, %r149, %r386;
	@%p106 bra 	$L__BB2_143;
// %bb.144:
	add.s32 	%r387, %r386, 1;
$L__BB2_145:
	setp.eq.s32 	%p107, %r388, 0;
	@%p107 bra 	$L__BB2_148;
// %bb.146:
	mul.wide.u32 	%rd189, %r387, 8;
	add.s64 	%rd230, %rd3, %rd189;
$L__BB2_147:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.local.f64 	%fd236, [%rd230];
	add.rn.f64 	%fd310, %fd310, %fd236;
	add.s64 	%rd230, %rd230, 8;
	add.s32 	%r388, %r388, -1;
	setp.ne.s32 	%p108, %r388, 0;
	@%p108 bra 	$L__BB2_147;
$L__BB2_148:
	neg.f64 	%fd237, %fd310;
	selp.f64 	%fd238, %fd310, %fd237, %p103;
	st.f64 	[%rd78+8], %fd238;
	bra.uni 	$L__BB2_150;
$L__BB2_127:
	mov.f64 	%fd300, 0d0000000000000000;
	@%p63 bra 	$L__BB2_133;
// %bb.128:
	add.s32 	%r308, %r369, 1;
	and.b32  	%r378, %r308, 3;
	setp.eq.s32 	%p111, %r378, 0;
	mov.f64 	%fd300, 0d0000000000000000;
	mov.u32 	%r380, %r369;
	@%p111 bra 	$L__BB2_131;
// %bb.129:
	mov.f64 	%fd300, 0d0000000000000000;
	mov.u32 	%r380, %r369;
$L__BB2_130:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd190, %r380, 8;
	add.s64 	%rd191, %rd3, %rd190;
	ld.local.f64 	%fd243, [%rd191];
	add.rn.f64 	%fd300, %fd300, %fd243;
	add.s32 	%r380, %r380, -1;
	add.s32 	%r378, %r378, -1;
	setp.ne.s32 	%p112, %r378, 0;
	@%p112 bra 	$L__BB2_130;
$L__BB2_131:
	setp.lt.u32 	%p113, %r369, 3;
	@%p113 bra 	$L__BB2_133;
$L__BB2_132:        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd192, %r380, 8;
	add.s64 	%rd193, %rd3, %rd192;
	ld.local.f64 	%fd244, [%rd193];
	add.rn.f64 	%fd245, %fd300, %fd244;
	add.s32 	%r309, %r380, -1;
	mul.wide.u32 	%rd194, %r309, 8;
	add.s64 	%rd195, %rd3, %rd194;
	ld.local.f64 	%fd246, [%rd195];
	add.rn.f64 	%fd247, %fd245, %fd246;
	add.s32 	%r310, %r380, -2;
	mul.wide.u32 	%rd196, %r310, 8;
	add.s64 	%rd197, %rd3, %rd196;
	ld.local.f64 	%fd248, [%rd197];
	add.rn.f64 	%fd249, %fd247, %fd248;
	add.s32 	%r311, %r380, -3;
	mul.wide.u32 	%rd198, %r311, 8;
	add.s64 	%rd199, %rd3, %rd198;
	ld.local.f64 	%fd250, [%rd199];
	add.rn.f64 	%fd300, %fd249, %fd250;
	add.s32 	%r380, %r380, -4;
	setp.ne.s32 	%p114, %r380, -1;
	@%p114 bra 	$L__BB2_132;
$L__BB2_133:
	setp.eq.s32 	%p115, %r336, 0;
	neg.f64 	%fd251, %fd300;
	selp.f64 	%fd252, %fd300, %fd251, %p115;
	st.f64 	[%rd78], %fd252;
	bra.uni 	$L__BB2_150;
$L__BB2_126:
	st.f64 	[%rd78], %fd90;
	ld.local.f64 	%fd212, [%rd3+8];
	st.f64 	[%rd78+8], %fd212;
	st.f64 	[%rd78+16], %fd318;
$L__BB2_150:
	and.b32  	%r312, %r335, 7;
	st.param.b32 	[func_retval0+0], %r312;
	ret;
        // -- End function
}
	// .globl	seismic_math_rem_pio2f  // -- Begin function seismic_math_rem_pio2f
.visible .func  (.param .b32 func_retval0) seismic_math_rem_pio2f(
	.param .b32 seismic_math_rem_pio2f_param_0,
	.param .b64 seismic_math_rem_pio2f_param_1
)        // @seismic_math_rem_pio2f
{
	.local .align 8 .b8 	__local_depot3[560];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<242>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<127>;
	.reg .f64 	%fd<144>;

// %bb.0:
	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd42, [seismic_math_rem_pio2f_param_1];
	ld.param.f32 	%f1, [seismic_math_rem_pio2f_param_0];
	mov.b32 	%r1, %f1;
	and.b32  	%r2, %r1, 2147483647;
	setp.gt.u32 	%p5, %r2, 1305022426;
	@%p5 bra 	$L__BB3_5;
// %bb.1:
	cvt.f64.f32 	%fd1, %f1;
	mul.rn.f64 	%fd114, %fd1, 0d3FE45F306DC9C883;
	add.rn.f64 	%fd115, %fd114, 0d4338000000000000;
	add.rn.f64 	%fd2, %fd115, 0dC338000000000000;
	cvt.rzi.s32.f64 	%r241, %fd2;
	mul.rn.f64 	%fd116, %fd2, 0dBFF921FB50000000;
	add.rn.f64 	%fd117, %fd1, %fd116;
	mul.rn.f64 	%fd118, %fd2, 0dBE5110B4611A6263;
	add.rn.f64 	%fd3, %fd117, %fd118;
	st.f64 	[%rd42], %fd3;
	setp.geu.f64 	%p63, %fd3, 0dBFE921FB60000000;
	@%p63 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;
$L__BB3_3:
	setp.leu.f64 	%p64, %fd3, 0d3FE921FB60000000;
	@%p64 bra 	$L__BB3_80;
// %bb.4:
	add.rn.f64 	%fd119, %fd2, 0d3FF0000000000000;
	mul.rn.f64 	%fd120, %fd119, 0dBFF921FB50000000;
	add.rn.f64 	%fd121, %fd1, %fd120;
	mul.rn.f64 	%fd122, %fd119, 0dBE5110B4611A6263;
	add.rn.f64 	%fd4, %fd121, %fd122;
	add.s32 	%r241, %r241, 1;
	st.f64 	[%rd42], %fd4;
	bra.uni 	$L__BB3_80;
$L__BB3_5:
	setp.lt.u32 	%p6, %r2, 2139095040;
	@%p6 bra 	$L__BB3_7;
// %bb.6:
	sub.rn.f32 	%f3, %f1, %f1;
	cvt.f64.f32 	%fd113, %f3;
	st.f64 	[%rd42], %fd113;
	mov.b32 	%r241, 0;
	bra.uni 	$L__BB3_80;
$L__BB3_7:
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 80;
	add.u64 	%rd3, %SPL, 240;
	add.u64 	%rd4, %SPL, 400;
	mov.b32 	%r196, 0;
	shr.u32 	%r105, %r2, 23;
	add.s32 	%r106, %r105, -150;
	shl.b32 	%r107, %r106, 23;
	sub.s32 	%r108, %r2, %r107;
	mov.b32 	%f2, %r108;
	cvt.f64.f32 	%fd5, %f2;
	cvt.u16.u32 	%rs1, %r105;
	add.s16 	%rs2, %rs1, 103;
	and.b16  	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 12;
	cvt.u32.u16 	%r109, %rs5;
	mad.lo.s32 	%r6, %r109, -24, %r106;
	mov.u64 	%rd47, seismic_math_ipio2;
	mul.wide.u32 	%rd48, %r109, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u32 	%r110, [%rd49];
	cvt.rn.f64.s32 	%fd39, %r110;
	add.s64 	%rd8, %rd49, 4;
	ld.global.nc.u32 	%r111, [%rd49+4];
	cvt.rn.f64.s32 	%fd40, %r111;
	ld.global.nc.u32 	%r112, [%rd49+8];
	cvt.rn.f64.s32 	%fd41, %r112;
	st.local.f64 	[%rd2+16], %fd41;
	ld.global.nc.u32 	%r113, [%rd49+12];
	cvt.rn.f64.s32 	%fd42, %r113;
	st.local.f64 	[%rd2+24], %fd42;
	mul.rn.f64 	%fd43, %fd5, %fd39;
	add.rn.f64 	%fd44, %fd43, 0d0000000000000000;
	st.local.f64 	[%rd4], %fd44;
	mul.rn.f64 	%fd45, %fd5, %fd40;
	add.rn.f64 	%fd46, %fd45, 0d0000000000000000;
	add.s64 	%rd5, %rd4, 8;
	st.local.f64 	[%rd4+8], %fd46;
	mul.rn.f64 	%fd47, %fd5, %fd41;
	add.rn.f64 	%fd48, %fd47, 0d0000000000000000;
	st.local.f64 	[%rd4+16], %fd48;
	mul.rn.f64 	%fd49, %fd5, %fd42;
	add.rn.f64 	%fd131, %fd49, 0d0000000000000000;
	st.local.f64 	[%rd4+24], %fd131;
	add.s32 	%r231, %r6, -24;
	mov.b32 	%r114, 48;
	sub.s32 	%r8, %r114, %r6;
	mov.b32 	%r115, 47;
	sub.s32 	%r9, %r115, %r6;
	add.s32 	%r116, %r6, 999;
	cvt.u64.u32 	%rd50, %r116;
	shl.b64 	%rd51, %rd50, 52;
	mov.b64 	%fd7, %rd51;
	add.s64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd1, 8;
	add.s64 	%rd9, %rd2, 8;
	mov.b32 	%r10, 3;
	setp.lt.s32 	%p10, %r6, 25;
	setp.eq.s32 	%p30, %r6, 25;
	setp.ne.s32 	%p31, %r6, 26;
	mov.pred 	%p26, -1;
$L__BB3_9:        // =>This Loop Header: Depth=1
        //     Child Loop BB3_11 Depth 2
        //     Child Loop BB3_24 Depth 2
        //     Child Loop BB3_45 Depth 2
        //     Child Loop BB3_48 Depth 2
        //     Child Loop BB3_52 Depth 2
        //     Child Loop BB3_54 Depth 2
	add.s32 	%r11, %r10, -1;
	setp.eq.s32 	%p7, %r11, 0;
	mov.u32 	%r199, %r10;
	mov.u32 	%r200, %r196;
	@%p7 bra 	$L__BB3_13;
// %bb.10:        //   in Loop: Header=BB3_9 Depth=1
	and.b32  	%r119, %r10, -2;
	neg.s32 	%r13, %r119;
	mov.b32 	%r198, 0;
	mov.u64 	%rd116, %rd6;
$L__BB3_11:        //   Parent Loop BB3_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mul.rn.f64 	%fd51, %fd131, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r120, %fd51;
	cvt.rn.f64.s32 	%fd52, %r120;
	mul.rn.f64 	%fd53, %fd52, 0d4170000000000000;
	sub.rn.f64 	%fd54, %fd131, %fd53;
	cvt.rzi.s32.f64 	%r121, %fd54;
	st.local.u32 	[%rd116+-4], %r121;
	add.s32 	%r122, %r10, %r198;
	add.s32 	%r123, %r122, -1;
	mul.wide.u32 	%rd52, %r123, 8;
	add.s64 	%rd53, %rd4, %rd52;
	ld.local.f64 	%fd55, [%rd53];
	add.rn.f64 	%fd56, %fd55, %fd52;
	mul.rn.f64 	%fd57, %fd56, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r124, %fd57;
	cvt.rn.f64.s32 	%fd58, %r124;
	mul.rn.f64 	%fd59, %fd58, 0d4170000000000000;
	sub.rn.f64 	%fd60, %fd56, %fd59;
	cvt.rzi.s32.f64 	%r125, %fd60;
	st.local.u32 	[%rd116], %r125;
	add.s32 	%r126, %r122, -2;
	mul.wide.u32 	%rd54, %r126, 8;
	add.s64 	%rd55, %rd4, %rd54;
	ld.local.f64 	%fd61, [%rd55];
	add.rn.f64 	%fd131, %fd61, %fd58;
	add.s32 	%r198, %r198, -2;
	add.s64 	%rd116, %rd116, 8;
	setp.ne.s32 	%p8, %r13, %r198;
	@%p8 bra 	$L__BB3_11;
// %bb.12:        //   in Loop: Header=BB3_9 Depth=1
	add.s32 	%r199, %r10, %r198;
	neg.s32 	%r200, %r198;
$L__BB3_13:        //   in Loop: Header=BB3_9 Depth=1
	and.b32  	%r12, %r10, 1;
	setp.eq.s32 	%p9, %r12, 0;
	@%p9 bra 	$L__BB3_15;
// %bb.14:        //   in Loop: Header=BB3_9 Depth=1
	mul.rn.f64 	%fd62, %fd131, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r127, %fd62;
	cvt.rn.f64.s32 	%fd63, %r127;
	mul.rn.f64 	%fd64, %fd63, 0dC170000000000000;
	add.rn.f64 	%fd65, %fd131, %fd64;
	cvt.rzi.s32.f64 	%r128, %fd65;
	mul.wide.u32 	%rd56, %r200, 4;
	add.s64 	%rd57, %rd1, %rd56;
	st.local.u32 	[%rd57], %r128;
	add.s32 	%r129, %r199, -1;
	mul.wide.u32 	%rd58, %r129, 8;
	add.s64 	%rd59, %rd4, %rd58;
	ld.local.f64 	%fd66, [%rd59];
	add.rn.f64 	%fd131, %fd66, %fd63;
$L__BB3_15:        //   in Loop: Header=BB3_9 Depth=1
	mul.rn.f64 	%fd67, %fd131, %fd7;
	mul.rn.f64 	%fd68, %fd67, 0d3FC0000000000000;
	cvt.rmi.f64.f64 	%fd69, %fd68;
	mul.rn.f64 	%fd70, %fd69, 0dC020000000000000;
	add.rn.f64 	%fd71, %fd67, %fd70;
	cvt.rzi.s32.f64 	%r201, %fd71;
	cvt.rn.f64.s32 	%fd72, %r201;
	sub.rn.f64 	%fd133, %fd71, %fd72;
	@%p10 bra 	$L__BB3_17;
// %bb.16:        //   in Loop: Header=BB3_9 Depth=1
	mul.wide.s32 	%rd62, %r10, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.local.u32 	%r133, [%rd63+-4];
	shr.s32 	%r134, %r133, %r8;
	add.s32 	%r201, %r134, %r201;
	shl.b32 	%r135, %r134, %r8;
	sub.s32 	%r136, %r133, %r135;
	st.local.u32 	[%rd63+-4], %r136;
	shr.s32 	%r202, %r136, %r9;
	bra.uni 	$L__BB3_21;
$L__BB3_17:        //   in Loop: Header=BB3_9 Depth=1
	setp.ne.s32 	%p11, %r231, 0;
	@%p11 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_18;
$L__BB3_19:        //   in Loop: Header=BB3_9 Depth=1
	setp.ltu.f64 	%p12, %fd133, 0d3FE0000000000000;
	mov.b32 	%r202, 0;
	@%p12 bra 	$L__BB3_21;
// %bb.20:        //   in Loop: Header=BB3_9 Depth=1
	mov.b32 	%r202, 2;
	bra.uni 	$L__BB3_21;
$L__BB3_18:        //   in Loop: Header=BB3_9 Depth=1
	mul.wide.s32 	%rd60, %r10, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.local.u32 	%r132, [%rd61+-4];
	shr.s32 	%r202, %r132, 23;
$L__BB3_21:        //   in Loop: Header=BB3_9 Depth=1
	setp.lt.s32 	%p13, %r202, 1;
	mov.pred 	%p65, 0;
	@%p13 bra 	$L__BB3_41;
// %bb.22:        //   in Loop: Header=BB3_9 Depth=1
	mov.b32 	%r208, 0;
        // implicit-def: %p68
	mov.u32 	%r204, %r208;
	@%p7 bra 	$L__BB3_31;
// %bb.23:        //   in Loop: Header=BB3_9 Depth=1
	mov.b32 	%r194, 16777215;
	mov.b32 	%r195, 16777216;
	and.b32  	%r26, %r10, 2147483646;
	mov.b32 	%r208, 0;
	mov.u64 	%rd117, %rd6;
	mov.u32 	%r204, %r208;
	bra.uni 	$L__BB3_24;
$L__BB3_29:        //   in Loop: Header=BB3_24 Depth=2
	sub.s32 	%r146, %r206, %r31;
	st.local.u32 	[%rd117], %r146;
	mov.b32 	%r204, 1;
	mov.pred 	%p68, 0;
$L__BB3_30:        //   in Loop: Header=BB3_24 Depth=2
	add.s32 	%r208, %r208, 2;
	add.s64 	%rd117, %rd117, 8;
	setp.ne.s32 	%p23, %r26, %r208;
	@%p23 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_31;
$L__BB3_24:        //   Parent Loop BB3_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.u32 	%r29, [%rd117+-4];
	setp.ne.s32 	%p16, %r204, 0;
	mov.u32 	%r205, %r194;
	@%p16 bra 	$L__BB3_26;
// %bb.25:        //   in Loop: Header=BB3_24 Depth=2
	setp.eq.s32 	%p18, %r29, 0;
	mov.b32 	%r205, 16777216;
	mov.pred 	%p66, -1;
	@%p18 bra 	$L__BB3_27;
$L__BB3_26:        //   in Loop: Header=BB3_24 Depth=2
	sub.s32 	%r141, %r205, %r29;
	st.local.u32 	[%rd117+-4], %r141;
	mov.pred 	%p66, %p65;
$L__BB3_27:        //   in Loop: Header=BB3_24 Depth=2
	ld.local.u32 	%r31, [%rd117];
	mov.b32 	%r206, 16777215;
	@!%p66 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_28;
$L__BB3_28:        //   in Loop: Header=BB3_24 Depth=2
	setp.eq.s32 	%p21, %r31, 0;
	mov.b32 	%r204, 0;
	mov.pred 	%p68, -1;
	mov.u32 	%r206, %r195;
	@%p21 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_29;
$L__BB3_31:        //   in Loop: Header=BB3_9 Depth=1
	@%p9 bra 	$L__BB3_35;
// %bb.32:        //   in Loop: Header=BB3_9 Depth=1
	mul.wide.u32 	%rd64, %r208, 4;
	add.s64 	%rd14, %rd1, %rd64;
	ld.local.u32 	%r37, [%rd14];
	setp.ne.s32 	%p25, %r204, 0;
	mov.b32 	%r210, 16777215;
	@%p25 bra 	$L__BB3_34;
// %bb.33:        //   in Loop: Header=BB3_9 Depth=1
	setp.eq.s32 	%p27, %r37, 0;
	mov.b32 	%r210, 16777216;
	mov.pred 	%p68, %p26;
	@%p27 bra 	$L__BB3_35;
$L__BB3_34:        //   in Loop: Header=BB3_9 Depth=1
	sub.s32 	%r149, %r210, %r37;
	st.local.u32 	[%rd14], %r149;
	mov.pred 	%p68, 0;
$L__BB3_35:        //   in Loop: Header=BB3_9 Depth=1
	@%p10 bra 	$L__BB3_40;
// %bb.36:        //   in Loop: Header=BB3_9 Depth=1
	mov.b32 	%r211, 8388607;
	@%p30 bra 	$L__BB3_39;
// %bb.37:        //   in Loop: Header=BB3_9 Depth=1
	@%p31 bra 	$L__BB3_40;
// %bb.38:        //   in Loop: Header=BB3_9 Depth=1
	mov.b32 	%r211, 4194303;
$L__BB3_39:        //   in Loop: Header=BB3_9 Depth=1
	mul.wide.s32 	%rd65, %r10, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.local.u32 	%r152, [%rd66+-4];
	and.b32  	%r153, %r152, %r211;
	st.local.u32 	[%rd66+-4], %r153;
$L__BB3_40:        //   in Loop: Header=BB3_9 Depth=1
	add.s32 	%r201, %r201, 1;
	setp.eq.s32 	%p32, %r202, 2;
	mov.f64 	%fd73, 0d3FF0000000000000;
	sub.rn.f64 	%fd74, %fd73, %fd133;
	selp.f64 	%fd75, 0d0000000000000000, %fd7, %p68;
	sub.rn.f64 	%fd76, %fd74, %fd75;
	selp.f64 	%fd133, %fd76, %fd133, %p32;
$L__BB3_41:        //   in Loop: Header=BB3_9 Depth=1
	setp.neu.f64 	%p33, %fd133, 0d0000000000000000;
	@%p33 bra 	$L__BB3_55;
// %bb.42:        //   in Loop: Header=BB3_9 Depth=1
	setp.lt.u32 	%p35, %r10, 4;
	mov.b32 	%r222, 0;
	@%p35 bra 	$L__BB3_49;
// %bb.43:        //   in Loop: Header=BB3_9 Depth=1
	add.s32 	%r42, %r10, -3;
	add.s32 	%r160, %r10, -4;
	and.b32  	%r219, %r42, 3;
	setp.lt.u32 	%p36, %r160, 3;
	mov.b32 	%r222, 0;
	mov.u32 	%r218, %r10;
	@%p36 bra 	$L__BB3_46;
// %bb.44:        //   in Loop: Header=BB3_9 Depth=1
	and.b32  	%r213, %r42, -4;
	mov.b32 	%r222, 0;
	mov.u32 	%r218, %r10;
$L__BB3_45:        //   Parent Loop BB3_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r162, %r218, -1;
	mul.wide.u32 	%rd73, %r162, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.local.u32 	%r163, [%rd74];
	or.b32  	%r164, %r163, %r222;
	add.s32 	%r165, %r218, -2;
	mul.wide.u32 	%rd75, %r165, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.local.u32 	%r166, [%rd76];
	or.b32  	%r167, %r166, %r164;
	add.s32 	%r168, %r218, -3;
	mul.wide.u32 	%rd77, %r168, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.local.u32 	%r169, [%rd78];
	or.b32  	%r170, %r169, %r167;
	add.s32 	%r218, %r218, -4;
	mul.wide.u32 	%rd79, %r218, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.local.u32 	%r171, [%rd80];
	or.b32  	%r222, %r171, %r170;
	add.s32 	%r213, %r213, -4;
	setp.ne.s32 	%p37, %r213, 0;
	@%p37 bra 	$L__BB3_45;
$L__BB3_46:        //   in Loop: Header=BB3_9 Depth=1
	setp.eq.s32 	%p38, %r219, 0;
	@%p38 bra 	$L__BB3_49;
// %bb.47:        //   in Loop: Header=BB3_9 Depth=1
	add.s32 	%r220, %r218, -1;
$L__BB3_48:        //   Parent Loop BB3_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mul.wide.u32 	%rd81, %r220, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.local.u32 	%r172, [%rd82];
	or.b32  	%r222, %r172, %r222;
	add.s32 	%r220, %r220, -1;
	add.s32 	%r219, %r219, -1;
	setp.ne.s32 	%p39, %r219, 0;
	@%p39 bra 	$L__BB3_48;
$L__BB3_49:        //   in Loop: Header=BB3_9 Depth=1
	setp.ne.s32 	%p40, %r222, 0;
	mul.wide.u32 	%rd115, %r10, 4;
	mov.u32 	%r223, %r10;
	mov.u64 	%rd118, %rd7;
	@%p40 bra 	$L__BB3_50;
$L__BB3_52:        //   Parent Loop BB3_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.u32 	%r191, [%rd118];
	setp.eq.s32 	%p61, %r191, 0;
	add.s64 	%rd118, %rd118, -4;
	add.s32 	%r223, %r223, 1;
	@%p61 bra 	$L__BB3_52;
// %bb.53:        //   in Loop: Header=BB3_9 Depth=1
	add.s64 	%rd121, %rd8, %rd115;
	mul.wide.u32 	%rd112, %r10, 8;
	add.s64 	%rd120, %rd5, %rd112;
	add.s64 	%rd119, %rd9, %rd112;
$L__BB3_54:        //   Parent Loop BB3_9 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r10, %r10, 1;
	ld.global.nc.u32 	%r192, [%rd121];
	cvt.rn.f64.s32 	%fd110, %r192;
	st.local.f64 	[%rd119], %fd110;
	mul.rn.f64 	%fd111, %fd110, %fd5;
	add.rn.f64 	%fd112, %fd111, 0d0000000000000000;
	st.local.f64 	[%rd120], %fd112;
	add.s64 	%rd121, %rd121, 4;
	add.s64 	%rd120, %rd120, 8;
	add.s64 	%rd119, %rd119, 8;
	setp.lt.u32 	%p62, %r10, %r223;
	@%p62 bra 	$L__BB3_54;
// %bb.8:        //   in Loop: Header=BB3_9 Depth=1
	mul.wide.u32 	%rd113, %r223, 8;
	add.s64 	%rd114, %rd4, %rd113;
	ld.local.f64 	%fd131, [%rd114];
	mov.u32 	%r10, %r223;
	bra.uni 	$L__BB3_9;
$L__BB3_55:
	cvt.u64.u32 	%rd123, %r10;
	mov.b32 	%r154, 1047;
	sub.s32 	%r155, %r154, %r6;
	cvt.u64.u32 	%rd67, %r155;
	shl.b64 	%rd68, %rd67, 52;
	mov.b64 	%fd77, %rd68;
	mul.rn.f64 	%fd19, %fd133, %fd77;
	setp.ltu.f64 	%p34, %fd19, 0d4170000000000000;
	@%p34 bra 	$L__BB3_57;
	bra.uni 	$L__BB3_56;
$L__BB3_57:
	cvt.rzi.s32.f64 	%r227, %fd19;
	bra.uni 	$L__BB3_58;
$L__BB3_50:
	add.s64 	%rd84, %rd1, %rd115;
	add.s64 	%rd122, %rd84, -4;
$L__BB3_51:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r231, %r231, -24;
	add.s32 	%r10, %r10, -1;
	ld.local.u32 	%r173, [%rd122];
	setp.eq.s32 	%p41, %r173, 0;
	add.s64 	%rd122, %rd122, -4;
	@%p41 bra 	$L__BB3_51;
	bra.uni 	$L__BB3_59;
$L__BB3_56:
	mul.rn.f64 	%fd78, %fd19, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r227, %fd78;
	cvt.rn.f64.s32 	%fd79, %r227;
	mul.rn.f64 	%fd80, %fd79, 0dC170000000000000;
	add.rn.f64 	%fd81, %fd19, %fd80;
	cvt.rzi.s32.f64 	%r156, %fd81;
	shl.b64 	%rd69, %rd123, 2;
	add.s64 	%rd70, %rd1, %rd69;
	st.local.u32 	[%rd70], %r156;
	add.s32 	%r10, %r10, 1;
	cvt.u64.u32 	%rd123, %r10;
	mov.u32 	%r231, %r6;
$L__BB3_58:
	shl.b64 	%rd71, %rd123, 2;
	add.s64 	%rd72, %rd1, %rd71;
	st.local.u32 	[%rd72], %r227;
$L__BB3_59:
	setp.lt.s32 	%p42, %r231, 1024;
	@%p42 bra 	$L__BB3_61;
// %bb.60:
	add.s32 	%r178, %r231, -1023;
	setp.gt.u32 	%p45, %r231, 2046;
	min.s32 	%r179, %r231, 3069;
	add.s32 	%r180, %r179, -2046;
	selp.b32 	%r232, %r180, %r178, %p45;
	selp.f64 	%fd134, 0d7FF0000000000000, 0d7FE0000000000000, %p45;
	bra.uni 	$L__BB3_62;
$L__BB3_61:
	setp.lt.s32 	%p43, %r231, -1022;
	add.s32 	%r174, %r231, 969;
	setp.lt.u32 	%p44, %r231, -1991;
	max.s32 	%r175, %r231, -2960;
	add.s32 	%r176, %r175, 1938;
	selp.b32 	%r177, %r176, %r174, %p44;
	selp.f64 	%fd82, 0d0000000000000000, 0d0360000000000000, %p44;
	selp.b32 	%r232, %r177, %r231, %p43;
	selp.f64 	%fd134, %fd82, 0d3FF0000000000000, %p43;
$L__BB3_62:
	setp.lt.s32 	%p46, %r10, 0;
	mov.f64 	%fd143, 0d0000000000000000;
	@%p46 bra 	$L__BB3_77;
// %bb.63:
	add.s32 	%r181, %r232, 1023;
	cvt.u64.u32 	%rd85, %r181;
	shl.b64 	%rd86, %rd85, 52;
	mov.b64 	%fd84, %rd86;
	mul.rn.f64 	%fd136, %fd134, %fd84;
	and.b32  	%r182, %r10, 1;
	setp.eq.b32 	%p47, %r182, 1;
	xor.pred  	%p49, %p47, %p65;
	mov.u32 	%r234, %r10;
	@%p49 bra 	$L__BB3_65;
// %bb.64:
	mul.wide.u32 	%rd87, %r10, 4;
	add.s64 	%rd33, %rd1, %rd87;
	mul.wide.u32 	%rd88, %r10, 8;
	add.s64 	%rd34, %rd4, %rd88;
	mul.rn.f64 	%fd24, %fd136, 0d3E70000000000000;
	add.s32 	%r234, %r10, -1;
	ld.local.u32 	%r183, [%rd33];
	cvt.rn.f64.s32 	%fd85, %r183;
	mul.rn.f64 	%fd86, %fd136, %fd85;
	st.local.f64 	[%rd34], %fd86;
	mov.f64 	%fd136, %fd24;
$L__BB3_65:
	cvt.u64.u32 	%rd32, %r10;
	setp.eq.s32 	%p50, %r10, 0;
	@%p50 bra 	$L__BB3_67;
$L__BB3_66:        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd89, %r234, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.local.u32 	%r184, [%rd90];
	cvt.rn.f64.s32 	%fd87, %r184;
	mul.rn.f64 	%fd88, %fd136, %fd87;
	mul.wide.u32 	%rd91, %r234, 8;
	add.s64 	%rd92, %rd4, %rd91;
	st.local.f64 	[%rd92], %fd88;
	mul.rn.f64 	%fd89, %fd136, 0d3E70000000000000;
	add.s32 	%r185, %r234, -1;
	mul.wide.u32 	%rd93, %r185, 4;
	add.s64 	%rd94, %rd1, %rd93;
	ld.local.u32 	%r186, [%rd94];
	cvt.rn.f64.s32 	%fd90, %r186;
	mul.rn.f64 	%fd91, %fd89, %fd90;
	mul.wide.u32 	%rd95, %r185, 8;
	add.s64 	%rd96, %rd4, %rd95;
	st.local.f64 	[%rd96], %fd91;
	mul.rn.f64 	%fd136, %fd89, 0d3E70000000000000;
	add.s32 	%r234, %r234, -2;
	setp.ne.s32 	%p51, %r234, -1;
	@%p51 bra 	$L__BB3_66;
$L__BB3_67:
	add.s32 	%r81, %r10, 1;
	shl.b64 	%rd97, %rd32, 3;
	add.s64 	%rd124, %rd4, %rd97;
	mov.f64 	%fd92, 0d0000000000000000;
	mov.u64 	%rd98, seismic_math_PIo2;
	mov.u32 	%r235, %r10;
	bra.uni 	$L__BB3_68;
$L__BB3_71:        //   in Loop: Header=BB3_68 Depth=1
	mul.wide.s32 	%rd99, %r187, 8;
	add.s64 	%rd100, %rd3, %rd99;
	st.local.f64 	[%rd100], %fd138;
	add.s32 	%r92, %r235, -1;
	add.s64 	%rd124, %rd124, -8;
	setp.gt.s32 	%p54, %r235, 0;
	mov.u32 	%r235, %r92;
	@%p54 bra 	$L__BB3_68;
	bra.uni 	$L__BB3_72;
$L__BB3_68:        // =>This Loop Header: Depth=1
        //     Child Loop BB3_70 Depth 2
	sub.s32 	%r187, %r10, %r235;
	setp.lt.s32 	%p52, %r187, 0;
	mov.f64 	%fd138, %fd92;
	@%p52 bra 	$L__BB3_71;
// %bb.69:        //   in Loop: Header=BB3_68 Depth=1
	min.s32 	%r88, %r187, 3;
	add.s32 	%r236, %r88, 1;
	mov.u64 	%rd125, %rd98;
	mov.u64 	%rd126, %rd124;
	mov.f64 	%fd138, %fd92;
$L__BB3_70:        //   Parent Loop BB3_68 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.nc.f64 	%fd94, [%rd125];
	ld.local.f64 	%fd95, [%rd126];
	mul.rn.f64 	%fd96, %fd94, %fd95;
	add.rn.f64 	%fd138, %fd138, %fd96;
	add.s32 	%r236, %r236, -1;
	add.s64 	%rd126, %rd126, 8;
	add.s64 	%rd125, %rd125, 8;
	setp.ne.s32 	%p53, %r236, 0;
	@%p53 bra 	$L__BB3_70;
	bra.uni 	$L__BB3_71;
$L__BB3_72:
	and.b32  	%r237, %r81, 3;
	setp.eq.s32 	%p55, %r237, 0;
	mov.f64 	%fd143, 0d0000000000000000;
	mov.u32 	%r239, %r10;
	@%p55 bra 	$L__BB3_75;
// %bb.73:
	mov.f64 	%fd143, 0d0000000000000000;
	mov.u32 	%r239, %r10;
$L__BB3_74:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd101, %r239, 8;
	add.s64 	%rd102, %rd3, %rd101;
	ld.local.f64 	%fd100, [%rd102];
	add.rn.f64 	%fd143, %fd143, %fd100;
	add.s32 	%r239, %r239, -1;
	add.s32 	%r237, %r237, -1;
	setp.ne.s32 	%p56, %r237, 0;
	@%p56 bra 	$L__BB3_74;
$L__BB3_75:
	setp.lt.u32 	%p57, %r10, 3;
	@%p57 bra 	$L__BB3_77;
$L__BB3_76:        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd103, %r239, 8;
	add.s64 	%rd104, %rd3, %rd103;
	ld.local.f64 	%fd101, [%rd104];
	add.rn.f64 	%fd102, %fd143, %fd101;
	add.s32 	%r188, %r239, -1;
	mul.wide.u32 	%rd105, %r188, 8;
	add.s64 	%rd106, %rd3, %rd105;
	ld.local.f64 	%fd103, [%rd106];
	add.rn.f64 	%fd104, %fd102, %fd103;
	add.s32 	%r189, %r239, -2;
	mul.wide.u32 	%rd107, %r189, 8;
	add.s64 	%rd108, %rd3, %rd107;
	ld.local.f64 	%fd105, [%rd108];
	add.rn.f64 	%fd106, %fd104, %fd105;
	add.s32 	%r190, %r239, -3;
	mul.wide.u32 	%rd109, %r190, 8;
	add.s64 	%rd110, %rd3, %rd109;
	ld.local.f64 	%fd107, [%rd110];
	add.rn.f64 	%fd143, %fd106, %fd107;
	add.s32 	%r239, %r239, -4;
	setp.ne.s32 	%p58, %r239, -1;
	@%p58 bra 	$L__BB3_76;
$L__BB3_77:
	setp.eq.s32 	%p59, %r202, 0;
	neg.f64 	%fd108, %fd143;
	selp.f64 	%fd38, %fd143, %fd108, %p59;
	and.b32  	%r241, %r201, 7;
	setp.gt.s32 	%p60, %r1, -1;
	@%p60 bra 	$L__BB3_79;
	bra.uni 	$L__BB3_78;
$L__BB3_79:
	st.f64 	[%rd42], %fd38;
	bra.uni 	$L__BB3_80;
$L__BB3_78:
	neg.f64 	%fd109, %fd38;
	st.f64 	[%rd42], %fd109;
	neg.s32 	%r241, %r241;
$L__BB3_80:
	st.param.b32 	[func_retval0+0], %r241;
	ret;
$L__BB3_2:
	add.s32 	%r241, %r241, -1;
	add.rn.f64 	%fd123, %fd2, 0dBFF0000000000000;
	mul.rn.f64 	%fd124, %fd123, 0dBFF921FB50000000;
	add.rn.f64 	%fd125, %fd1, %fd124;
	mul.rn.f64 	%fd126, %fd123, 0dBE5110B4611A6263;
	add.rn.f64 	%fd127, %fd125, %fd126;
	st.f64 	[%rd42], %fd127;
	bra.uni 	$L__BB3_80;
        // -- End function
}
	// .globl	seismic_math_sindf      // -- Begin function seismic_math_sindf
.visible .func  (.param .b32 func_retval0) seismic_math_sindf(
	.param .b64 seismic_math_sindf_param_0
)        // @seismic_math_sindf
{
	.reg .f32 	%f<2>;
	.reg .f64 	%fd<14>;

// %bb.0:
	ld.param.f64 	%fd1, [seismic_math_sindf_param_0];
	mul.rn.f64 	%fd2, %fd1, %fd1;
	mul.rn.f64 	%fd3, %fd2, %fd2;
	mul.rn.f64 	%fd4, %fd2, 0d3EC6CD878C3B46A7;
	add.rn.f64 	%fd5, %fd4, 0dBF2A00F9E2CAE774;
	mul.rn.f64 	%fd6, %fd2, %fd1;
	mul.rn.f64 	%fd7, %fd2, 0d3F811110896EFBB2;
	add.rn.f64 	%fd8, %fd7, 0dBFC5555554CBAC77;
	mul.rn.f64 	%fd9, %fd6, %fd8;
	add.rn.f64 	%fd10, %fd9, %fd1;
	mul.rn.f64 	%fd11, %fd6, %fd3;
	mul.rn.f64 	%fd12, %fd11, %fd5;
	add.rn.f64 	%fd13, %fd12, %fd10;
	cvt.rn.f32.f64 	%f1, %fd13;
	st.param.f32 	[func_retval0+0], %f1;
	ret;
        // -- End function
}
	// .globl	seismic_math_cosdf      // -- Begin function seismic_math_cosdf
.visible .func  (.param .b32 func_retval0) seismic_math_cosdf(
	.param .b64 seismic_math_cosdf_param_0
)        // @seismic_math_cosdf
{
	.reg .f32 	%f<2>;
	.reg .f64 	%fd<13>;

// %bb.0:
	ld.param.f64 	%fd1, [seismic_math_cosdf_param_0];
	mul.rn.f64 	%fd2, %fd1, %fd1;
	mul.rn.f64 	%fd3, %fd2, %fd2;
	mul.rn.f64 	%fd4, %fd2, 0d3EF99342E0EE5069;
	add.rn.f64 	%fd5, %fd4, 0dBF56C087E80F1E27;
	mul.rn.f64 	%fd6, %fd2, 0dBFDFFFFFFD0C5E81;
	add.rn.f64 	%fd7, %fd6, 0d3FF0000000000000;
	mul.rn.f64 	%fd8, %fd3, 0d3FA55553E1053A42;
	add.rn.f64 	%fd9, %fd7, %fd8;
	mul.rn.f64 	%fd10, %fd2, %fd3;
	mul.rn.f64 	%fd11, %fd10, %fd5;
	add.rn.f64 	%fd12, %fd9, %fd11;
	cvt.rn.f32.f64 	%f1, %fd12;
	st.param.f32 	[func_retval0+0], %f1;
	ret;
        // -- End function
}
	// .globl	seismic_sin        // -- Begin function seismic_sin
.visible .func  (.param .b32 func_retval0) seismic_sin(
	.param .b32 seismic_sin_param_0
)        // @seismic_sin
{
	.local .align 8 .b8 	__local_depot6[400];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<242>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<119>;
	.reg .f64 	%fd<286>;

// %bb.0:
	mov.u64 	%SPL, __local_depot6;
	ld.param.f32 	%f19, [seismic_sin_param_0];
	mov.b32 	%r1, %f19;
	and.b32  	%r2, %r1, 2147483647;
	setp.gt.u32 	%p5, %r2, 1061752794;
	@%p5 bra 	$L__BB6_3;
// %bb.1:
	setp.lt.u32 	%p77, %r2, 964689920;
	@%p77 bra 	$L__BB6_100;
// %bb.2:
	cvt.f64.f32 	%fd256, %f19;
	mul.rn.f64 	%fd257, %fd256, %fd256;
	mul.rn.f64 	%fd258, %fd257, %fd257;
	mul.rn.f64 	%fd259, %fd257, 0d3EC6CD878C3B46A7;
	add.rn.f64 	%fd260, %fd259, 0dBF2A00F9E2CAE774;
	mul.rn.f64 	%fd261, %fd257, %fd256;
	mul.rn.f64 	%fd262, %fd257, 0d3F811110896EFBB2;
	add.rn.f64 	%fd263, %fd262, 0dBFC5555554CBAC77;
	mul.rn.f64 	%fd264, %fd261, %fd263;
	add.rn.f64 	%fd265, %fd264, %fd256;
	mul.rn.f64 	%fd266, %fd261, %fd258;
	mul.rn.f64 	%fd267, %fd266, %fd260;
	add.rn.f64 	%fd268, %fd267, %fd265;
	cvt.rn.f32.f64 	%f19, %fd268;
	bra.uni 	$L__BB6_100;
$L__BB6_3:
	setp.gt.u32 	%p6, %r2, 1081824209;
	@%p6 bra 	$L__BB6_9;
// %bb.4:
	setp.gt.u32 	%p74, %r2, 1075235811;
	cvt.f64.f32 	%fd1, %f19;
	@%p74 bra 	$L__BB6_8;
// %bb.5:
	setp.gt.s32 	%p76, %r1, -1;
	@%p76 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_6;
$L__BB6_7:
	add.rn.f64 	%fd244, %fd1, 0dBFF921FB54442D18;
	mul.rn.f64 	%fd245, %fd244, %fd244;
	mul.rn.f64 	%fd246, %fd245, %fd245;
	mul.rn.f64 	%fd247, %fd245, 0d3EF99342E0EE5069;
	add.rn.f64 	%fd248, %fd247, 0dBF56C087E80F1E27;
	mul.rn.f64 	%fd249, %fd245, 0dBFDFFFFFFD0C5E81;
	add.rn.f64 	%fd250, %fd249, 0d3FF0000000000000;
	mul.rn.f64 	%fd251, %fd246, 0d3FA55553E1053A42;
	add.rn.f64 	%fd252, %fd250, %fd251;
	mul.rn.f64 	%fd253, %fd245, %fd246;
	mul.rn.f64 	%fd254, %fd253, %fd248;
	add.rn.f64 	%fd255, %fd252, %fd254;
	cvt.rn.f32.f64 	%f19, %fd255;
	bra.uni 	$L__BB6_100;
$L__BB6_9:
	setp.gt.u32 	%p7, %r2, 1088565717;
	@%p7 bra 	$L__BB6_15;
// %bb.10:
	setp.gt.u32 	%p71, %r2, 1085271519;
	@%p71 bra 	$L__BB6_14;
// %bb.11:
	setp.gt.s32 	%p73, %r1, -1;
	cvt.f64.f32 	%fd2, %f19;
	@%p73 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_12;
$L__BB6_13:
	add.rn.f64 	%fd205, %fd2, 0dC012D97C7F3321D2;
	mul.rn.f64 	%fd206, %fd205, %fd205;
	mul.rn.f64 	%fd207, %fd206, %fd206;
	mul.rn.f64 	%fd208, %fd206, 0d3EF99342E0EE5069;
	add.rn.f64 	%fd209, %fd208, 0dBF56C087E80F1E27;
	mul.rn.f64 	%fd210, %fd206, 0dBFDFFFFFFD0C5E81;
	add.rn.f64 	%fd211, %fd210, 0d3FF0000000000000;
	mul.rn.f64 	%fd212, %fd207, 0d3FA55553E1053A42;
	add.rn.f64 	%fd213, %fd211, %fd212;
	mul.rn.f64 	%fd214, %fd206, %fd207;
	mul.rn.f64 	%fd215, %fd214, %fd209;
	add.rn.f64 	%fd216, %fd213, %fd215;
	cvt.rn.f32.f64 	%f17, %fd216;
	neg.f32 	%f19, %f17;
	bra.uni 	$L__BB6_100;
$L__BB6_8:
	setp.gt.s32 	%p75, %r1, -1;
	selp.f64 	%fd217, 0dC00921FB54442D18, 0d400921FB54442D18, %p75;
	add.rn.f64 	%fd218, %fd217, %fd1;
	neg.f64 	%fd219, %fd218;
	mul.rn.f64 	%fd220, %fd218, %fd218;
	mul.rn.f64 	%fd221, %fd220, %fd220;
	mul.rn.f64 	%fd222, %fd220, 0d3EC6CD878C3B46A7;
	add.rn.f64 	%fd223, %fd222, 0dBF2A00F9E2CAE774;
	mul.rn.f64 	%fd224, %fd220, %fd219;
	mul.rn.f64 	%fd225, %fd220, 0d3F811110896EFBB2;
	add.rn.f64 	%fd226, %fd225, 0dBFC5555554CBAC77;
	mul.rn.f64 	%fd227, %fd224, %fd226;
	sub.rn.f64 	%fd228, %fd227, %fd218;
	mul.rn.f64 	%fd229, %fd224, %fd221;
	mul.rn.f64 	%fd230, %fd229, %fd223;
	add.rn.f64 	%fd231, %fd230, %fd228;
	cvt.rn.f32.f64 	%f19, %fd231;
	bra.uni 	$L__BB6_100;
$L__BB6_15:
	setp.lt.u32 	%p8, %r2, 2139095040;
	@%p8 bra 	$L__BB6_17;
// %bb.16:
	sub.rn.f32 	%f19, %f19, %f19;
	bra.uni 	$L__BB6_100;
$L__BB6_14:
	cvt.f64.f32 	%fd178, %f19;
	setp.lt.s32 	%p72, %r1, 0;
	selp.f64 	%fd179, 0d401921FB54442D18, 0dC01921FB54442D18, %p72;
	add.rn.f64 	%fd180, %fd179, %fd178;
	mul.rn.f64 	%fd181, %fd180, %fd180;
	mul.rn.f64 	%fd182, %fd181, %fd181;
	mul.rn.f64 	%fd183, %fd181, 0d3EC6CD878C3B46A7;
	add.rn.f64 	%fd184, %fd183, 0dBF2A00F9E2CAE774;
	mul.rn.f64 	%fd185, %fd180, %fd181;
	mul.rn.f64 	%fd186, %fd181, 0d3F811110896EFBB2;
	add.rn.f64 	%fd187, %fd186, 0dBFC5555554CBAC77;
	mul.rn.f64 	%fd188, %fd185, %fd187;
	add.rn.f64 	%fd189, %fd180, %fd188;
	mul.rn.f64 	%fd190, %fd185, %fd182;
	mul.rn.f64 	%fd191, %fd190, %fd184;
	add.rn.f64 	%fd192, %fd191, %fd189;
	cvt.rn.f32.f64 	%f19, %fd192;
	bra.uni 	$L__BB6_100;
$L__BB6_17:
	setp.gt.u32 	%p9, %r2, 1305022426;
	@%p9 bra 	$L__BB6_22;
// %bb.18:
	cvt.f64.f32 	%fd3, %f19;
	mul.rn.f64 	%fd118, %fd3, 0d3FE45F306DC9C883;
	add.rn.f64 	%fd119, %fd118, 0d4338000000000000;
	add.rn.f64 	%fd4, %fd119, 0dC338000000000000;
	cvt.rzi.s32.f64 	%r241, %fd4;
	mul.rn.f64 	%fd120, %fd4, 0dBFF921FB50000000;
	add.rn.f64 	%fd121, %fd3, %fd120;
	mul.rn.f64 	%fd122, %fd4, 0dBE5110B4611A6263;
	add.rn.f64 	%fd285, %fd121, %fd122;
	setp.geu.f64 	%p66, %fd285, 0dBFE921FB60000000;
	@%p66 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_19;
$L__BB6_20:
	setp.leu.f64 	%p67, %fd285, 0d3FE921FB60000000;
	@%p67 bra 	$L__BB6_93;
// %bb.21:
	add.s32 	%r241, %r241, 1;
	add.rn.f64 	%fd123, %fd4, 0d3FF0000000000000;
	mul.rn.f64 	%fd124, %fd123, 0dBFF921FB50000000;
	add.rn.f64 	%fd125, %fd3, %fd124;
	mul.rn.f64 	%fd126, %fd123, 0dBE5110B4611A6263;
	add.rn.f64 	%fd285, %fd125, %fd126;
	bra.uni 	$L__BB6_93;
$L__BB6_6:
	add.rn.f64 	%fd232, %fd1, 0d3FF921FB54442D18;
	mul.rn.f64 	%fd233, %fd232, %fd232;
	mul.rn.f64 	%fd234, %fd233, %fd233;
	mul.rn.f64 	%fd235, %fd233, 0d3EF99342E0EE5069;
	add.rn.f64 	%fd236, %fd235, 0dBF56C087E80F1E27;
	mul.rn.f64 	%fd237, %fd233, 0dBFDFFFFFFD0C5E81;
	add.rn.f64 	%fd238, %fd237, 0d3FF0000000000000;
	mul.rn.f64 	%fd239, %fd234, 0d3FA55553E1053A42;
	add.rn.f64 	%fd240, %fd238, %fd239;
	mul.rn.f64 	%fd241, %fd233, %fd234;
	mul.rn.f64 	%fd242, %fd241, %fd236;
	add.rn.f64 	%fd243, %fd240, %fd242;
	cvt.rn.f32.f64 	%f18, %fd243;
	neg.f32 	%f19, %f18;
	bra.uni 	$L__BB6_100;
$L__BB6_22:
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 80;
	add.u64 	%rd3, %SPL, 240;
	shr.u32 	%r104, %r2, 23;
	add.s32 	%r105, %r104, -150;
	shl.b32 	%r106, %r105, 23;
	sub.s32 	%r107, %r2, %r106;
	mov.b32 	%f15, %r107;
	cvt.f64.f32 	%fd8, %f15;
	cvt.u16.u32 	%rs1, %r104;
	add.s16 	%rs2, %rs1, 103;
	and.b16  	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 12;
	cvt.u32.u16 	%r108, %rs5;
	mad.lo.s32 	%r6, %r108, -24, %r105;
	mov.u64 	%rd40, seismic_math_ipio2;
	mul.wide.u32 	%rd41, %r108, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.u32 	%r109, [%rd42];
	cvt.rn.f64.s32 	%fd43, %r109;
	add.s64 	%rd7, %rd42, 4;
	ld.global.nc.u32 	%r110, [%rd42+4];
	cvt.rn.f64.s32 	%fd44, %r110;
	ld.global.nc.u32 	%r111, [%rd42+8];
	cvt.rn.f64.s32 	%fd45, %r111;
	ld.global.nc.u32 	%r112, [%rd42+12];
	cvt.rn.f64.s32 	%fd46, %r112;
	mul.rn.f64 	%fd47, %fd8, %fd43;
	add.rn.f64 	%fd48, %fd47, 0d0000000000000000;
	st.local.f64 	[%rd3], %fd48;
	mul.rn.f64 	%fd49, %fd8, %fd44;
	add.rn.f64 	%fd50, %fd49, 0d0000000000000000;
	add.s64 	%rd4, %rd3, 8;
	st.local.f64 	[%rd3+8], %fd50;
	mul.rn.f64 	%fd51, %fd8, %fd45;
	add.rn.f64 	%fd52, %fd51, 0d0000000000000000;
	st.local.f64 	[%rd3+16], %fd52;
	mul.rn.f64 	%fd53, %fd8, %fd46;
	add.rn.f64 	%fd272, %fd53, 0d0000000000000000;
	st.local.f64 	[%rd3+24], %fd272;
	add.s32 	%r231, %r6, -24;
	mov.b32 	%r113, 48;
	sub.s32 	%r8, %r113, %r6;
	mov.b32 	%r114, 47;
	sub.s32 	%r9, %r114, %r6;
	add.s32 	%r115, %r6, 999;
	cvt.u64.u32 	%rd43, %r115;
	shl.b64 	%rd44, %rd43, 52;
	mov.b64 	%fd10, %rd44;
	add.s64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd1, 8;
	mov.b32 	%r10, 3;
	setp.lt.s32 	%p13, %r6, 25;
	setp.eq.s32 	%p33, %r6, 25;
	setp.ne.s32 	%p34, %r6, 26;
	mov.pred 	%p29, -1;
$L__BB6_24:        // =>This Loop Header: Depth=1
        //     Child Loop BB6_26 Depth 2
        //     Child Loop BB6_39 Depth 2
        //     Child Loop BB6_60 Depth 2
        //     Child Loop BB6_63 Depth 2
        //     Child Loop BB6_67 Depth 2
        //     Child Loop BB6_69 Depth 2
	add.s32 	%r11, %r10, -1;
	setp.eq.s32 	%p10, %r11, 0;
	mov.b32 	%r200, 0;
	mov.u32 	%r199, %r10;
	@%p10 bra 	$L__BB6_28;
// %bb.25:        //   in Loop: Header=BB6_24 Depth=1
	and.b32  	%r118, %r10, -2;
	neg.s32 	%r13, %r118;
	mov.b32 	%r198, 0;
	mov.u64 	%rd109, %rd5;
$L__BB6_26:        //   Parent Loop BB6_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mul.rn.f64 	%fd55, %fd272, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r119, %fd55;
	cvt.rn.f64.s32 	%fd56, %r119;
	mul.rn.f64 	%fd57, %fd56, 0d4170000000000000;
	sub.rn.f64 	%fd58, %fd272, %fd57;
	cvt.rzi.s32.f64 	%r120, %fd58;
	st.local.u32 	[%rd109+-4], %r120;
	add.s32 	%r121, %r10, %r198;
	add.s32 	%r122, %r121, -1;
	mul.wide.u32 	%rd45, %r122, 8;
	add.s64 	%rd46, %rd3, %rd45;
	ld.local.f64 	%fd59, [%rd46];
	add.rn.f64 	%fd60, %fd59, %fd56;
	mul.rn.f64 	%fd61, %fd60, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r123, %fd61;
	cvt.rn.f64.s32 	%fd62, %r123;
	mul.rn.f64 	%fd63, %fd62, 0d4170000000000000;
	sub.rn.f64 	%fd64, %fd60, %fd63;
	cvt.rzi.s32.f64 	%r124, %fd64;
	st.local.u32 	[%rd109], %r124;
	add.s32 	%r125, %r121, -2;
	mul.wide.u32 	%rd47, %r125, 8;
	add.s64 	%rd48, %rd3, %rd47;
	ld.local.f64 	%fd65, [%rd48];
	add.rn.f64 	%fd272, %fd65, %fd62;
	add.s32 	%r198, %r198, -2;
	add.s64 	%rd109, %rd109, 8;
	setp.ne.s32 	%p11, %r13, %r198;
	@%p11 bra 	$L__BB6_26;
// %bb.27:        //   in Loop: Header=BB6_24 Depth=1
	add.s32 	%r199, %r10, %r198;
	neg.s32 	%r200, %r198;
$L__BB6_28:        //   in Loop: Header=BB6_24 Depth=1
	and.b32  	%r12, %r10, 1;
	setp.eq.s32 	%p12, %r12, 0;
	@%p12 bra 	$L__BB6_30;
// %bb.29:        //   in Loop: Header=BB6_24 Depth=1
	mul.rn.f64 	%fd66, %fd272, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r126, %fd66;
	cvt.rn.f64.s32 	%fd67, %r126;
	mul.rn.f64 	%fd68, %fd67, 0dC170000000000000;
	add.rn.f64 	%fd69, %fd272, %fd68;
	cvt.rzi.s32.f64 	%r127, %fd69;
	mul.wide.u32 	%rd49, %r200, 4;
	add.s64 	%rd50, %rd1, %rd49;
	st.local.u32 	[%rd50], %r127;
	add.s32 	%r128, %r199, -1;
	mul.wide.u32 	%rd51, %r128, 8;
	add.s64 	%rd52, %rd3, %rd51;
	ld.local.f64 	%fd70, [%rd52];
	add.rn.f64 	%fd272, %fd70, %fd67;
$L__BB6_30:        //   in Loop: Header=BB6_24 Depth=1
	mul.rn.f64 	%fd71, %fd272, %fd10;
	mul.rn.f64 	%fd72, %fd71, 0d3FC0000000000000;
	cvt.rmi.f64.f64 	%fd73, %fd72;
	mul.rn.f64 	%fd74, %fd73, 0dC020000000000000;
	add.rn.f64 	%fd75, %fd71, %fd74;
	cvt.rzi.s32.f64 	%r201, %fd75;
	cvt.rn.f64.s32 	%fd76, %r201;
	sub.rn.f64 	%fd274, %fd75, %fd76;
	@%p13 bra 	$L__BB6_32;
// %bb.31:        //   in Loop: Header=BB6_24 Depth=1
	mul.wide.s32 	%rd55, %r10, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.local.u32 	%r132, [%rd56+-4];
	shr.s32 	%r133, %r132, %r8;
	add.s32 	%r201, %r133, %r201;
	shl.b32 	%r134, %r133, %r8;
	sub.s32 	%r135, %r132, %r134;
	st.local.u32 	[%rd56+-4], %r135;
	shr.s32 	%r202, %r135, %r9;
	bra.uni 	$L__BB6_36;
$L__BB6_32:        //   in Loop: Header=BB6_24 Depth=1
	setp.ne.s32 	%p14, %r231, 0;
	@%p14 bra 	$L__BB6_34;
	bra.uni 	$L__BB6_33;
$L__BB6_34:        //   in Loop: Header=BB6_24 Depth=1
	setp.ltu.f64 	%p15, %fd274, 0d3FE0000000000000;
	mov.b32 	%r202, 0;
	@%p15 bra 	$L__BB6_36;
// %bb.35:        //   in Loop: Header=BB6_24 Depth=1
	mov.b32 	%r202, 2;
	bra.uni 	$L__BB6_36;
$L__BB6_33:        //   in Loop: Header=BB6_24 Depth=1
	mul.wide.s32 	%rd53, %r10, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.local.u32 	%r131, [%rd54+-4];
	shr.s32 	%r202, %r131, 23;
$L__BB6_36:        //   in Loop: Header=BB6_24 Depth=1
	setp.lt.s32 	%p16, %r202, 1;
	mov.pred 	%p78, 0;
	@%p16 bra 	$L__BB6_56;
// %bb.37:        //   in Loop: Header=BB6_24 Depth=1
	mov.b32 	%r208, 0;
        // implicit-def: %p81
	mov.u32 	%r204, %r208;
	@%p10 bra 	$L__BB6_46;
// %bb.38:        //   in Loop: Header=BB6_24 Depth=1
	mov.b32 	%r195, 16777215;
	mov.b32 	%r196, 16777216;
	and.b32  	%r26, %r10, 2147483646;
	mov.b32 	%r208, 0;
	mov.u64 	%rd110, %rd5;
	mov.u32 	%r204, %r208;
	bra.uni 	$L__BB6_39;
$L__BB6_44:        //   in Loop: Header=BB6_39 Depth=2
	sub.s32 	%r145, %r206, %r31;
	st.local.u32 	[%rd110], %r145;
	mov.b32 	%r204, 1;
	mov.pred 	%p81, 0;
$L__BB6_45:        //   in Loop: Header=BB6_39 Depth=2
	add.s32 	%r208, %r208, 2;
	add.s64 	%rd110, %rd110, 8;
	setp.ne.s32 	%p26, %r26, %r208;
	@%p26 bra 	$L__BB6_39;
	bra.uni 	$L__BB6_46;
$L__BB6_39:        //   Parent Loop BB6_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.u32 	%r29, [%rd110+-4];
	setp.ne.s32 	%p19, %r204, 0;
	mov.u32 	%r205, %r195;
	@%p19 bra 	$L__BB6_41;
// %bb.40:        //   in Loop: Header=BB6_39 Depth=2
	setp.eq.s32 	%p21, %r29, 0;
	mov.b32 	%r205, 16777216;
	mov.pred 	%p79, -1;
	@%p21 bra 	$L__BB6_42;
$L__BB6_41:        //   in Loop: Header=BB6_39 Depth=2
	sub.s32 	%r140, %r205, %r29;
	st.local.u32 	[%rd110+-4], %r140;
	mov.pred 	%p79, %p78;
$L__BB6_42:        //   in Loop: Header=BB6_39 Depth=2
	ld.local.u32 	%r31, [%rd110];
	mov.b32 	%r206, 16777215;
	@!%p79 bra 	$L__BB6_44;
	bra.uni 	$L__BB6_43;
$L__BB6_43:        //   in Loop: Header=BB6_39 Depth=2
	setp.eq.s32 	%p24, %r31, 0;
	mov.b32 	%r204, 0;
	mov.pred 	%p81, -1;
	mov.u32 	%r206, %r196;
	@%p24 bra 	$L__BB6_45;
	bra.uni 	$L__BB6_44;
$L__BB6_46:        //   in Loop: Header=BB6_24 Depth=1
	@%p12 bra 	$L__BB6_50;
// %bb.47:        //   in Loop: Header=BB6_24 Depth=1
	mul.wide.u32 	%rd57, %r208, 4;
	add.s64 	%rd12, %rd1, %rd57;
	ld.local.u32 	%r37, [%rd12];
	setp.ne.s32 	%p28, %r204, 0;
	mov.b32 	%r210, 16777215;
	@%p28 bra 	$L__BB6_49;
// %bb.48:        //   in Loop: Header=BB6_24 Depth=1
	setp.eq.s32 	%p30, %r37, 0;
	mov.b32 	%r210, 16777216;
	mov.pred 	%p81, %p29;
	@%p30 bra 	$L__BB6_50;
$L__BB6_49:        //   in Loop: Header=BB6_24 Depth=1
	sub.s32 	%r148, %r210, %r37;
	st.local.u32 	[%rd12], %r148;
	mov.pred 	%p81, 0;
$L__BB6_50:        //   in Loop: Header=BB6_24 Depth=1
	@%p13 bra 	$L__BB6_55;
// %bb.51:        //   in Loop: Header=BB6_24 Depth=1
	mov.b32 	%r211, 8388607;
	@%p33 bra 	$L__BB6_54;
// %bb.52:        //   in Loop: Header=BB6_24 Depth=1
	@%p34 bra 	$L__BB6_55;
// %bb.53:        //   in Loop: Header=BB6_24 Depth=1
	mov.b32 	%r211, 4194303;
$L__BB6_54:        //   in Loop: Header=BB6_24 Depth=1
	mul.wide.s32 	%rd58, %r10, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.local.u32 	%r151, [%rd59+-4];
	and.b32  	%r152, %r151, %r211;
	st.local.u32 	[%rd59+-4], %r152;
$L__BB6_55:        //   in Loop: Header=BB6_24 Depth=1
	add.s32 	%r201, %r201, 1;
	setp.eq.s32 	%p35, %r202, 2;
	mov.f64 	%fd77, 0d3FF0000000000000;
	sub.rn.f64 	%fd78, %fd77, %fd274;
	selp.f64 	%fd79, 0d0000000000000000, %fd10, %p81;
	sub.rn.f64 	%fd80, %fd78, %fd79;
	selp.f64 	%fd274, %fd80, %fd274, %p35;
$L__BB6_56:        //   in Loop: Header=BB6_24 Depth=1
	setp.neu.f64 	%p36, %fd274, 0d0000000000000000;
	@%p36 bra 	$L__BB6_70;
// %bb.57:        //   in Loop: Header=BB6_24 Depth=1
	setp.lt.u32 	%p38, %r10, 4;
	mov.b32 	%r222, 0;
	@%p38 bra 	$L__BB6_64;
// %bb.58:        //   in Loop: Header=BB6_24 Depth=1
	add.s32 	%r42, %r10, -3;
	add.s32 	%r159, %r10, -4;
	and.b32  	%r219, %r42, 3;
	setp.lt.u32 	%p39, %r159, 3;
	mov.b32 	%r222, 0;
	mov.u32 	%r218, %r10;
	@%p39 bra 	$L__BB6_61;
// %bb.59:        //   in Loop: Header=BB6_24 Depth=1
	and.b32  	%r213, %r42, -4;
	mov.b32 	%r222, 0;
	mov.u32 	%r218, %r10;
$L__BB6_60:        //   Parent Loop BB6_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r161, %r218, -1;
	mul.wide.u32 	%rd66, %r161, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.local.u32 	%r162, [%rd67];
	or.b32  	%r163, %r162, %r222;
	add.s32 	%r164, %r218, -2;
	mul.wide.u32 	%rd68, %r164, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.local.u32 	%r165, [%rd69];
	or.b32  	%r166, %r165, %r163;
	add.s32 	%r167, %r218, -3;
	mul.wide.u32 	%rd70, %r167, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.local.u32 	%r168, [%rd71];
	or.b32  	%r169, %r168, %r166;
	add.s32 	%r218, %r218, -4;
	mul.wide.u32 	%rd72, %r218, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.local.u32 	%r170, [%rd73];
	or.b32  	%r222, %r170, %r169;
	add.s32 	%r213, %r213, -4;
	setp.ne.s32 	%p40, %r213, 0;
	@%p40 bra 	$L__BB6_60;
$L__BB6_61:        //   in Loop: Header=BB6_24 Depth=1
	setp.eq.s32 	%p41, %r219, 0;
	@%p41 bra 	$L__BB6_64;
// %bb.62:        //   in Loop: Header=BB6_24 Depth=1
	add.s32 	%r220, %r218, -1;
$L__BB6_63:        //   Parent Loop BB6_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mul.wide.u32 	%rd74, %r220, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.local.u32 	%r171, [%rd75];
	or.b32  	%r222, %r171, %r222;
	add.s32 	%r220, %r220, -1;
	add.s32 	%r219, %r219, -1;
	setp.ne.s32 	%p42, %r219, 0;
	@%p42 bra 	$L__BB6_63;
$L__BB6_64:        //   in Loop: Header=BB6_24 Depth=1
	setp.ne.s32 	%p43, %r222, 0;
	mul.wide.u32 	%rd108, %r10, 4;
	mov.u32 	%r223, %r10;
	mov.u64 	%rd111, %rd6;
	@%p43 bra 	$L__BB6_65;
$L__BB6_67:        //   Parent Loop BB6_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.u32 	%r192, [%rd111];
	setp.eq.s32 	%p64, %r192, 0;
	add.s64 	%rd111, %rd111, -4;
	add.s32 	%r223, %r223, 1;
	@%p64 bra 	$L__BB6_67;
// %bb.68:        //   in Loop: Header=BB6_24 Depth=1
	add.s64 	%rd113, %rd7, %rd108;
	mul.wide.u32 	%rd105, %r10, 8;
	add.s64 	%rd112, %rd4, %rd105;
$L__BB6_69:        //   Parent Loop BB6_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r10, %r10, 1;
	ld.global.nc.u32 	%r193, [%rd113];
	cvt.rn.f64.s32 	%fd115, %r193;
	mul.rn.f64 	%fd116, %fd8, %fd115;
	add.rn.f64 	%fd117, %fd116, 0d0000000000000000;
	st.local.f64 	[%rd112], %fd117;
	add.s64 	%rd113, %rd113, 4;
	add.s64 	%rd112, %rd112, 8;
	setp.lt.u32 	%p65, %r10, %r223;
	@%p65 bra 	$L__BB6_69;
// %bb.23:        //   in Loop: Header=BB6_24 Depth=1
	mul.wide.u32 	%rd106, %r223, 8;
	add.s64 	%rd107, %rd3, %rd106;
	ld.local.f64 	%fd272, [%rd107];
	mov.u32 	%r10, %r223;
	bra.uni 	$L__BB6_24;
$L__BB6_12:
	add.rn.f64 	%fd193, %fd2, 0d4012D97C7F3321D2;
	mul.rn.f64 	%fd194, %fd193, %fd193;
	mul.rn.f64 	%fd195, %fd194, %fd194;
	mul.rn.f64 	%fd196, %fd194, 0d3EF99342E0EE5069;
	add.rn.f64 	%fd197, %fd196, 0dBF56C087E80F1E27;
	mul.rn.f64 	%fd198, %fd194, 0dBFDFFFFFFD0C5E81;
	add.rn.f64 	%fd199, %fd198, 0d3FF0000000000000;
	mul.rn.f64 	%fd200, %fd195, 0d3FA55553E1053A42;
	add.rn.f64 	%fd201, %fd199, %fd200;
	mul.rn.f64 	%fd202, %fd194, %fd195;
	mul.rn.f64 	%fd203, %fd202, %fd197;
	add.rn.f64 	%fd204, %fd201, %fd203;
	cvt.rn.f32.f64 	%f19, %fd204;
	bra.uni 	$L__BB6_100;
$L__BB6_70:
	cvt.u64.u32 	%rd115, %r10;
	mov.b32 	%r153, 1047;
	sub.s32 	%r154, %r153, %r6;
	cvt.u64.u32 	%rd60, %r154;
	shl.b64 	%rd61, %rd60, 52;
	mov.b64 	%fd81, %rd61;
	mul.rn.f64 	%fd22, %fd274, %fd81;
	setp.ltu.f64 	%p37, %fd22, 0d4170000000000000;
	@%p37 bra 	$L__BB6_72;
	bra.uni 	$L__BB6_71;
$L__BB6_72:
	cvt.rzi.s32.f64 	%r227, %fd22;
	bra.uni 	$L__BB6_73;
$L__BB6_65:
	add.s64 	%rd77, %rd1, %rd108;
	add.s64 	%rd114, %rd77, -4;
$L__BB6_66:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r231, %r231, -24;
	add.s32 	%r10, %r10, -1;
	ld.local.u32 	%r172, [%rd114];
	setp.eq.s32 	%p44, %r172, 0;
	add.s64 	%rd114, %rd114, -4;
	@%p44 bra 	$L__BB6_66;
	bra.uni 	$L__BB6_74;
$L__BB6_71:
	mul.rn.f64 	%fd82, %fd22, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r227, %fd82;
	cvt.rn.f64.s32 	%fd83, %r227;
	mul.rn.f64 	%fd84, %fd83, 0dC170000000000000;
	add.rn.f64 	%fd85, %fd22, %fd84;
	cvt.rzi.s32.f64 	%r155, %fd85;
	shl.b64 	%rd62, %rd115, 2;
	add.s64 	%rd63, %rd1, %rd62;
	st.local.u32 	[%rd63], %r155;
	add.s32 	%r10, %r10, 1;
	cvt.u64.u32 	%rd115, %r10;
	mov.u32 	%r231, %r6;
$L__BB6_73:
	shl.b64 	%rd64, %rd115, 2;
	add.s64 	%rd65, %rd1, %rd64;
	st.local.u32 	[%rd65], %r227;
$L__BB6_74:
	setp.lt.s32 	%p45, %r231, 1024;
	@%p45 bra 	$L__BB6_76;
// %bb.75:
	add.s32 	%r177, %r231, -1023;
	setp.gt.u32 	%p48, %r231, 2046;
	min.s32 	%r178, %r231, 3069;
	add.s32 	%r179, %r178, -2046;
	selp.b32 	%r232, %r179, %r177, %p48;
	selp.f64 	%fd275, 0d7FF0000000000000, 0d7FE0000000000000, %p48;
	bra.uni 	$L__BB6_77;
$L__BB6_76:
	setp.lt.s32 	%p46, %r231, -1022;
	add.s32 	%r173, %r231, 969;
	setp.lt.u32 	%p47, %r231, -1991;
	max.s32 	%r174, %r231, -2960;
	add.s32 	%r175, %r174, 1938;
	selp.b32 	%r176, %r175, %r173, %p47;
	selp.f64 	%fd86, 0d0000000000000000, 0d0360000000000000, %p47;
	selp.b32 	%r232, %r176, %r231, %p46;
	selp.f64 	%fd275, %fd86, 0d3FF0000000000000, %p46;
$L__BB6_77:
	setp.lt.s32 	%p49, %r10, 0;
	mov.f64 	%fd284, 0d0000000000000000;
	@%p49 bra 	$L__BB6_92;
// %bb.78:
	add.s32 	%r180, %r232, 1023;
	cvt.u64.u32 	%rd78, %r180;
	shl.b64 	%rd79, %rd78, 52;
	mov.b64 	%fd88, %rd79;
	mul.rn.f64 	%fd277, %fd275, %fd88;
	and.b32  	%r181, %r10, 1;
	setp.eq.b32 	%p50, %r181, 1;
	xor.pred  	%p52, %p50, %p78;
	mov.u32 	%r234, %r10;
	@%p52 bra 	$L__BB6_80;
// %bb.79:
	mul.wide.u32 	%rd80, %r10, 4;
	add.s64 	%rd28, %rd1, %rd80;
	mul.wide.u32 	%rd81, %r10, 8;
	add.s64 	%rd29, %rd3, %rd81;
	mul.rn.f64 	%fd27, %fd277, 0d3E70000000000000;
	add.s32 	%r234, %r10, -1;
	ld.local.u32 	%r182, [%rd28];
	cvt.rn.f64.s32 	%fd89, %r182;
	mul.rn.f64 	%fd90, %fd277, %fd89;
	st.local.f64 	[%rd29], %fd90;
	mov.f64 	%fd277, %fd27;
$L__BB6_80:
	cvt.u64.u32 	%rd27, %r10;
	setp.eq.s32 	%p53, %r10, 0;
	@%p53 bra 	$L__BB6_82;
$L__BB6_81:        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd82, %r234, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.local.u32 	%r183, [%rd83];
	cvt.rn.f64.s32 	%fd91, %r183;
	mul.rn.f64 	%fd92, %fd277, %fd91;
	mul.wide.u32 	%rd84, %r234, 8;
	add.s64 	%rd85, %rd3, %rd84;
	st.local.f64 	[%rd85], %fd92;
	mul.rn.f64 	%fd93, %fd277, 0d3E70000000000000;
	add.s32 	%r184, %r234, -1;
	mul.wide.u32 	%rd86, %r184, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.local.u32 	%r185, [%rd87];
	cvt.rn.f64.s32 	%fd94, %r185;
	mul.rn.f64 	%fd95, %fd93, %fd94;
	mul.wide.u32 	%rd88, %r184, 8;
	add.s64 	%rd89, %rd3, %rd88;
	st.local.f64 	[%rd89], %fd95;
	mul.rn.f64 	%fd277, %fd93, 0d3E70000000000000;
	add.s32 	%r234, %r234, -2;
	setp.ne.s32 	%p54, %r234, -1;
	@%p54 bra 	$L__BB6_81;
$L__BB6_82:
	add.s32 	%r81, %r10, 1;
	shl.b64 	%rd90, %rd27, 3;
	add.s64 	%rd116, %rd3, %rd90;
	mov.f64 	%fd96, 0d0000000000000000;
	mov.u64 	%rd91, seismic_math_PIo2;
	mov.u32 	%r235, %r10;
	bra.uni 	$L__BB6_83;
$L__BB6_86:        //   in Loop: Header=BB6_83 Depth=1
	mul.wide.s32 	%rd92, %r186, 8;
	add.s64 	%rd93, %rd2, %rd92;
	st.local.f64 	[%rd93], %fd279;
	add.s32 	%r92, %r235, -1;
	add.s64 	%rd116, %rd116, -8;
	setp.gt.s32 	%p57, %r235, 0;
	mov.u32 	%r235, %r92;
	@%p57 bra 	$L__BB6_83;
	bra.uni 	$L__BB6_87;
$L__BB6_83:        // =>This Loop Header: Depth=1
        //     Child Loop BB6_85 Depth 2
	sub.s32 	%r186, %r10, %r235;
	setp.lt.s32 	%p55, %r186, 0;
	mov.f64 	%fd279, %fd96;
	@%p55 bra 	$L__BB6_86;
// %bb.84:        //   in Loop: Header=BB6_83 Depth=1
	min.s32 	%r88, %r186, 3;
	add.s32 	%r236, %r88, 1;
	mov.u64 	%rd117, %rd91;
	mov.u64 	%rd118, %rd116;
	mov.f64 	%fd279, %fd96;
$L__BB6_85:        //   Parent Loop BB6_83 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.nc.f64 	%fd98, [%rd117];
	ld.local.f64 	%fd99, [%rd118];
	mul.rn.f64 	%fd100, %fd98, %fd99;
	add.rn.f64 	%fd279, %fd279, %fd100;
	add.s32 	%r236, %r236, -1;
	add.s64 	%rd118, %rd118, 8;
	add.s64 	%rd117, %rd117, 8;
	setp.ne.s32 	%p56, %r236, 0;
	@%p56 bra 	$L__BB6_85;
	bra.uni 	$L__BB6_86;
$L__BB6_87:
	and.b32  	%r237, %r81, 3;
	setp.eq.s32 	%p58, %r237, 0;
	mov.f64 	%fd284, 0d0000000000000000;
	mov.u32 	%r239, %r10;
	@%p58 bra 	$L__BB6_90;
// %bb.88:
	mov.f64 	%fd284, 0d0000000000000000;
	mov.u32 	%r239, %r10;
$L__BB6_89:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd94, %r239, 8;
	add.s64 	%rd95, %rd2, %rd94;
	ld.local.f64 	%fd104, [%rd95];
	add.rn.f64 	%fd284, %fd284, %fd104;
	add.s32 	%r239, %r239, -1;
	add.s32 	%r237, %r237, -1;
	setp.ne.s32 	%p59, %r237, 0;
	@%p59 bra 	$L__BB6_89;
$L__BB6_90:
	setp.lt.u32 	%p60, %r10, 3;
	@%p60 bra 	$L__BB6_92;
$L__BB6_91:        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd96, %r239, 8;
	add.s64 	%rd97, %rd2, %rd96;
	ld.local.f64 	%fd105, [%rd97];
	add.rn.f64 	%fd106, %fd284, %fd105;
	add.s32 	%r187, %r239, -1;
	mul.wide.u32 	%rd98, %r187, 8;
	add.s64 	%rd99, %rd2, %rd98;
	ld.local.f64 	%fd107, [%rd99];
	add.rn.f64 	%fd108, %fd106, %fd107;
	add.s32 	%r188, %r239, -2;
	mul.wide.u32 	%rd100, %r188, 8;
	add.s64 	%rd101, %rd2, %rd100;
	ld.local.f64 	%fd109, [%rd101];
	add.rn.f64 	%fd110, %fd108, %fd109;
	add.s32 	%r189, %r239, -3;
	mul.wide.u32 	%rd102, %r189, 8;
	add.s64 	%rd103, %rd2, %rd102;
	ld.local.f64 	%fd111, [%rd103];
	add.rn.f64 	%fd284, %fd110, %fd111;
	add.s32 	%r239, %r239, -4;
	setp.ne.s32 	%p61, %r239, -1;
	@%p61 bra 	$L__BB6_91;
$L__BB6_92:
	setp.eq.s32 	%p62, %r202, 0;
	neg.f64 	%fd112, %fd284;
	selp.f64 	%fd113, %fd284, %fd112, %p62;
	and.b32  	%r190, %r201, 7;
	setp.gt.s32 	%p63, %r1, -1;
	neg.f64 	%fd114, %fd113;
	neg.s32 	%r191, %r190;
	selp.f64 	%fd285, %fd113, %fd114, %p63;
	selp.b32 	%r241, %r190, %r191, %p63;
$L__BB6_93:
	and.b32  	%r194, %r241, 3;
	setp.eq.s32 	%p68, %r194, 2;
	@%p68 bra 	$L__BB6_98;
// %bb.94:
	setp.eq.s32 	%p69, %r194, 1;
	@%p69 bra 	$L__BB6_97;
// %bb.95:
	setp.ne.s32 	%p70, %r194, 0;
	@%p70 bra 	$L__BB6_99;
// %bb.96:
	mul.rn.f64 	%fd155, %fd285, %fd285;
	mul.rn.f64 	%fd156, %fd155, %fd155;
	mul.rn.f64 	%fd157, %fd155, 0d3EC6CD878C3B46A7;
	add.rn.f64 	%fd158, %fd157, 0dBF2A00F9E2CAE774;
	mul.rn.f64 	%fd159, %fd285, %fd155;
	mul.rn.f64 	%fd160, %fd155, 0d3F811110896EFBB2;
	add.rn.f64 	%fd161, %fd160, 0dBFC5555554CBAC77;
	mul.rn.f64 	%fd162, %fd159, %fd161;
	add.rn.f64 	%fd163, %fd285, %fd162;
	mul.rn.f64 	%fd164, %fd159, %fd156;
	mul.rn.f64 	%fd165, %fd164, %fd158;
	add.rn.f64 	%fd166, %fd165, %fd163;
	cvt.rn.f32.f64 	%f19, %fd166;
	bra.uni 	$L__BB6_100;
$L__BB6_97:
	mul.rn.f64 	%fd144, %fd285, %fd285;
	mul.rn.f64 	%fd145, %fd144, %fd144;
	mul.rn.f64 	%fd146, %fd144, 0d3EF99342E0EE5069;
	add.rn.f64 	%fd147, %fd146, 0dBF56C087E80F1E27;
	mul.rn.f64 	%fd148, %fd144, 0dBFDFFFFFFD0C5E81;
	add.rn.f64 	%fd149, %fd148, 0d3FF0000000000000;
	mul.rn.f64 	%fd150, %fd145, 0d3FA55553E1053A42;
	add.rn.f64 	%fd151, %fd149, %fd150;
	mul.rn.f64 	%fd152, %fd144, %fd145;
	mul.rn.f64 	%fd153, %fd152, %fd147;
	add.rn.f64 	%fd154, %fd151, %fd153;
	cvt.rn.f32.f64 	%f19, %fd154;
	bra.uni 	$L__BB6_100;
$L__BB6_98:
	neg.f64 	%fd131, %fd285;
	mul.rn.f64 	%fd132, %fd285, %fd285;
	mul.rn.f64 	%fd133, %fd132, %fd132;
	mul.rn.f64 	%fd134, %fd132, 0d3EC6CD878C3B46A7;
	add.rn.f64 	%fd135, %fd134, 0dBF2A00F9E2CAE774;
	mul.rn.f64 	%fd136, %fd132, %fd131;
	mul.rn.f64 	%fd137, %fd132, 0d3F811110896EFBB2;
	add.rn.f64 	%fd138, %fd137, 0dBFC5555554CBAC77;
	mul.rn.f64 	%fd139, %fd136, %fd138;
	sub.rn.f64 	%fd140, %fd139, %fd285;
	mul.rn.f64 	%fd141, %fd136, %fd133;
	mul.rn.f64 	%fd142, %fd141, %fd135;
	add.rn.f64 	%fd143, %fd142, %fd140;
	cvt.rn.f32.f64 	%f19, %fd143;
	bra.uni 	$L__BB6_100;
$L__BB6_99:
	mul.rn.f64 	%fd167, %fd285, %fd285;
	mul.rn.f64 	%fd168, %fd167, %fd167;
	mul.rn.f64 	%fd169, %fd167, 0d3EF99342E0EE5069;
	add.rn.f64 	%fd170, %fd169, 0dBF56C087E80F1E27;
	mul.rn.f64 	%fd171, %fd167, 0dBFDFFFFFFD0C5E81;
	add.rn.f64 	%fd172, %fd171, 0d3FF0000000000000;
	mul.rn.f64 	%fd173, %fd168, 0d3FA55553E1053A42;
	add.rn.f64 	%fd174, %fd172, %fd173;
	mul.rn.f64 	%fd175, %fd167, %fd168;
	mul.rn.f64 	%fd176, %fd175, %fd170;
	add.rn.f64 	%fd177, %fd174, %fd176;
	cvt.rn.f32.f64 	%f16, %fd177;
	neg.f32 	%f19, %f16;
$L__BB6_100:
	st.param.f32 	[func_retval0+0], %f19;
	ret;
$L__BB6_19:
	add.s32 	%r241, %r241, -1;
	add.rn.f64 	%fd127, %fd4, 0dBFF0000000000000;
	mul.rn.f64 	%fd128, %fd127, 0dBFF921FB50000000;
	add.rn.f64 	%fd129, %fd3, %fd128;
	mul.rn.f64 	%fd130, %fd127, 0dBE5110B4611A6263;
	add.rn.f64 	%fd285, %fd129, %fd130;
	bra.uni 	$L__BB6_93;
        // -- End function
}
	// .globl	seismic_cos        // -- Begin function seismic_cos
.visible .func  (.param .b32 func_retval0) seismic_cos(
	.param .b32 seismic_cos_param_0
)        // @seismic_cos
{
	.local .align 8 .b8 	__local_depot7[400];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<242>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<119>;
	.reg .f64 	%fd<290>;

// %bb.0:
	mov.u64 	%SPL, __local_depot7;
	ld.param.f32 	%f14, [seismic_cos_param_0];
	mov.b32 	%r1, %f14;
	and.b32  	%r2, %r1, 2147483647;
	setp.gt.u32 	%p5, %r2, 1061752794;
	@%p5 bra 	$L__BB7_3;
// %bb.1:
	setp.lt.u32 	%p77, %r2, 964689920;
	mov.f32 	%f19, 0f3F800000;
	@%p77 bra 	$L__BB7_100;
// %bb.2:
	cvt.f64.f32 	%fd261, %f14;
	mul.rn.f64 	%fd262, %fd261, %fd261;
	mul.rn.f64 	%fd263, %fd262, %fd262;
	mul.rn.f64 	%fd264, %fd262, 0d3EF99342E0EE5069;
	add.rn.f64 	%fd265, %fd264, 0dBF56C087E80F1E27;
	mul.rn.f64 	%fd266, %fd262, 0dBFDFFFFFFD0C5E81;
	add.rn.f64 	%fd267, %fd266, 0d3FF0000000000000;
	mul.rn.f64 	%fd268, %fd263, 0d3FA55553E1053A42;
	add.rn.f64 	%fd269, %fd267, %fd268;
	mul.rn.f64 	%fd270, %fd262, %fd263;
	mul.rn.f64 	%fd271, %fd270, %fd265;
	add.rn.f64 	%fd272, %fd269, %fd271;
	cvt.rn.f32.f64 	%f19, %fd272;
	bra.uni 	$L__BB7_100;
$L__BB7_3:
	setp.gt.u32 	%p6, %r2, 1081824209;
	@%p6 bra 	$L__BB7_9;
// %bb.4:
	setp.lt.u32 	%p74, %r2, 1075235812;
	@%p74 bra 	$L__BB7_6;
// %bb.5:
	cvt.f64.f32 	%fd247, %f14;
	setp.lt.s32 	%p76, %r1, 0;
	selp.f64 	%fd248, 0d400921FB54442D18, 0dC00921FB54442D18, %p76;
	add.rn.f64 	%fd249, %fd248, %fd247;
	mul.rn.f64 	%fd250, %fd249, %fd249;
	mul.rn.f64 	%fd251, %fd250, %fd250;
	mul.rn.f64 	%fd252, %fd250, 0d3EF99342E0EE5069;
	add.rn.f64 	%fd253, %fd252, 0dBF56C087E80F1E27;
	mul.rn.f64 	%fd254, %fd250, 0dBFDFFFFFFD0C5E81;
	add.rn.f64 	%fd255, %fd254, 0d3FF0000000000000;
	mul.rn.f64 	%fd256, %fd251, 0d3FA55553E1053A42;
	add.rn.f64 	%fd257, %fd255, %fd256;
	mul.rn.f64 	%fd258, %fd250, %fd251;
	mul.rn.f64 	%fd259, %fd258, %fd253;
	add.rn.f64 	%fd260, %fd257, %fd259;
	cvt.rn.f32.f64 	%f17, %fd260;
	neg.f32 	%f19, %f17;
	bra.uni 	$L__BB7_100;
$L__BB7_9:
	setp.gt.u32 	%p7, %r2, 1088565717;
	@%p7 bra 	$L__BB7_15;
// %bb.10:
	setp.lt.u32 	%p71, %r2, 1085271520;
	@%p71 bra 	$L__BB7_12;
// %bb.11:
	cvt.f64.f32 	%fd206, %f14;
	setp.lt.s32 	%p73, %r1, 0;
	selp.f64 	%fd207, 0d401921FB54442D18, 0dC01921FB54442D18, %p73;
	add.rn.f64 	%fd208, %fd207, %fd206;
	mul.rn.f64 	%fd209, %fd208, %fd208;
	mul.rn.f64 	%fd210, %fd209, %fd209;
	mul.rn.f64 	%fd211, %fd209, 0d3EF99342E0EE5069;
	add.rn.f64 	%fd212, %fd211, 0dBF56C087E80F1E27;
	mul.rn.f64 	%fd213, %fd209, 0dBFDFFFFFFD0C5E81;
	add.rn.f64 	%fd214, %fd213, 0d3FF0000000000000;
	mul.rn.f64 	%fd215, %fd210, 0d3FA55553E1053A42;
	add.rn.f64 	%fd216, %fd214, %fd215;
	mul.rn.f64 	%fd217, %fd209, %fd210;
	mul.rn.f64 	%fd218, %fd217, %fd212;
	add.rn.f64 	%fd219, %fd216, %fd218;
	cvt.rn.f32.f64 	%f19, %fd219;
	bra.uni 	$L__BB7_100;
$L__BB7_6:
	setp.gt.s32 	%p75, %r1, -1;
	cvt.f64.f32 	%fd1, %f14;
	@%p75 bra 	$L__BB7_8;
	bra.uni 	$L__BB7_7;
$L__BB7_8:
	mov.f64 	%fd233, 0d3FF921FB54442D18;
	sub.rn.f64 	%fd234, %fd233, %fd1;
	mul.rn.f64 	%fd235, %fd234, %fd234;
	mul.rn.f64 	%fd236, %fd235, %fd235;
	mul.rn.f64 	%fd237, %fd235, 0d3EC6CD878C3B46A7;
	add.rn.f64 	%fd238, %fd237, 0dBF2A00F9E2CAE774;
	mul.rn.f64 	%fd239, %fd234, %fd235;
	mul.rn.f64 	%fd240, %fd235, 0d3F811110896EFBB2;
	add.rn.f64 	%fd241, %fd240, 0dBFC5555554CBAC77;
	mul.rn.f64 	%fd242, %fd239, %fd241;
	add.rn.f64 	%fd243, %fd234, %fd242;
	mul.rn.f64 	%fd244, %fd239, %fd236;
	mul.rn.f64 	%fd245, %fd244, %fd238;
	add.rn.f64 	%fd246, %fd245, %fd243;
	cvt.rn.f32.f64 	%f19, %fd246;
	bra.uni 	$L__BB7_100;
$L__BB7_15:
	setp.lt.u32 	%p8, %r2, 2139095040;
	@%p8 bra 	$L__BB7_17;
// %bb.16:
	sub.rn.f32 	%f19, %f14, %f14;
	bra.uni 	$L__BB7_100;
$L__BB7_12:
	setp.gt.s32 	%p72, %r1, -1;
	@%p72 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_13;
$L__BB7_14:
	cvt.f64.f32 	%fd192, %f14;
	add.rn.f64 	%fd193, %fd192, 0dC012D97C7F3321D2;
	mul.rn.f64 	%fd194, %fd193, %fd193;
	mul.rn.f64 	%fd195, %fd194, %fd194;
	mul.rn.f64 	%fd196, %fd194, 0d3EC6CD878C3B46A7;
	add.rn.f64 	%fd197, %fd196, 0dBF2A00F9E2CAE774;
	mul.rn.f64 	%fd198, %fd193, %fd194;
	mul.rn.f64 	%fd199, %fd194, 0d3F811110896EFBB2;
	add.rn.f64 	%fd200, %fd199, 0dBFC5555554CBAC77;
	mul.rn.f64 	%fd201, %fd198, %fd200;
	add.rn.f64 	%fd202, %fd193, %fd201;
	mul.rn.f64 	%fd203, %fd198, %fd195;
	mul.rn.f64 	%fd204, %fd203, %fd197;
	add.rn.f64 	%fd205, %fd204, %fd202;
	cvt.rn.f32.f64 	%f19, %fd205;
	bra.uni 	$L__BB7_100;
$L__BB7_17:
	setp.gt.u32 	%p9, %r2, 1305022426;
	@%p9 bra 	$L__BB7_22;
// %bb.18:
	cvt.f64.f32 	%fd2, %f14;
	mul.rn.f64 	%fd117, %fd2, 0d3FE45F306DC9C883;
	add.rn.f64 	%fd118, %fd117, 0d4338000000000000;
	add.rn.f64 	%fd3, %fd118, 0dC338000000000000;
	cvt.rzi.s32.f64 	%r241, %fd3;
	mul.rn.f64 	%fd119, %fd3, 0dBFF921FB50000000;
	add.rn.f64 	%fd120, %fd2, %fd119;
	mul.rn.f64 	%fd121, %fd3, 0dBE5110B4611A6263;
	add.rn.f64 	%fd289, %fd120, %fd121;
	setp.geu.f64 	%p66, %fd289, 0dBFE921FB60000000;
	@%p66 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_19;
$L__BB7_20:
	setp.leu.f64 	%p67, %fd289, 0d3FE921FB60000000;
	@%p67 bra 	$L__BB7_93;
// %bb.21:
	add.s32 	%r241, %r241, 1;
	add.rn.f64 	%fd122, %fd3, 0d3FF0000000000000;
	mul.rn.f64 	%fd123, %fd122, 0dBFF921FB50000000;
	add.rn.f64 	%fd124, %fd2, %fd123;
	mul.rn.f64 	%fd125, %fd122, 0dBE5110B4611A6263;
	add.rn.f64 	%fd289, %fd124, %fd125;
	bra.uni 	$L__BB7_93;
$L__BB7_7:
	add.rn.f64 	%fd220, %fd1, 0d3FF921FB54442D18;
	mul.rn.f64 	%fd221, %fd220, %fd220;
	mul.rn.f64 	%fd222, %fd221, %fd221;
	mul.rn.f64 	%fd223, %fd221, 0d3EC6CD878C3B46A7;
	add.rn.f64 	%fd224, %fd223, 0dBF2A00F9E2CAE774;
	mul.rn.f64 	%fd225, %fd220, %fd221;
	mul.rn.f64 	%fd226, %fd221, 0d3F811110896EFBB2;
	add.rn.f64 	%fd227, %fd226, 0dBFC5555554CBAC77;
	mul.rn.f64 	%fd228, %fd225, %fd227;
	add.rn.f64 	%fd229, %fd220, %fd228;
	mul.rn.f64 	%fd230, %fd225, %fd222;
	mul.rn.f64 	%fd231, %fd230, %fd224;
	add.rn.f64 	%fd232, %fd231, %fd229;
	cvt.rn.f32.f64 	%f19, %fd232;
	bra.uni 	$L__BB7_100;
$L__BB7_22:
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 80;
	add.u64 	%rd3, %SPL, 240;
	shr.u32 	%r104, %r2, 23;
	add.s32 	%r105, %r104, -150;
	shl.b32 	%r106, %r105, 23;
	sub.s32 	%r107, %r2, %r106;
	mov.b32 	%f15, %r107;
	cvt.f64.f32 	%fd7, %f15;
	cvt.u16.u32 	%rs1, %r104;
	add.s16 	%rs2, %rs1, 103;
	and.b16  	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 12;
	cvt.u32.u16 	%r108, %rs5;
	mad.lo.s32 	%r6, %r108, -24, %r105;
	mov.u64 	%rd40, seismic_math_ipio2;
	mul.wide.u32 	%rd41, %r108, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.u32 	%r109, [%rd42];
	cvt.rn.f64.s32 	%fd42, %r109;
	add.s64 	%rd7, %rd42, 4;
	ld.global.nc.u32 	%r110, [%rd42+4];
	cvt.rn.f64.s32 	%fd43, %r110;
	ld.global.nc.u32 	%r111, [%rd42+8];
	cvt.rn.f64.s32 	%fd44, %r111;
	ld.global.nc.u32 	%r112, [%rd42+12];
	cvt.rn.f64.s32 	%fd45, %r112;
	mul.rn.f64 	%fd46, %fd7, %fd42;
	add.rn.f64 	%fd47, %fd46, 0d0000000000000000;
	st.local.f64 	[%rd3], %fd47;
	mul.rn.f64 	%fd48, %fd7, %fd43;
	add.rn.f64 	%fd49, %fd48, 0d0000000000000000;
	add.s64 	%rd4, %rd3, 8;
	st.local.f64 	[%rd3+8], %fd49;
	mul.rn.f64 	%fd50, %fd7, %fd44;
	add.rn.f64 	%fd51, %fd50, 0d0000000000000000;
	st.local.f64 	[%rd3+16], %fd51;
	mul.rn.f64 	%fd52, %fd7, %fd45;
	add.rn.f64 	%fd276, %fd52, 0d0000000000000000;
	st.local.f64 	[%rd3+24], %fd276;
	add.s32 	%r231, %r6, -24;
	mov.b32 	%r113, 48;
	sub.s32 	%r8, %r113, %r6;
	mov.b32 	%r114, 47;
	sub.s32 	%r9, %r114, %r6;
	add.s32 	%r115, %r6, 999;
	cvt.u64.u32 	%rd43, %r115;
	shl.b64 	%rd44, %rd43, 52;
	mov.b64 	%fd9, %rd44;
	add.s64 	%rd5, %rd1, 4;
	add.s64 	%rd6, %rd1, 8;
	mov.b32 	%r10, 3;
	setp.lt.s32 	%p13, %r6, 25;
	setp.eq.s32 	%p33, %r6, 25;
	setp.ne.s32 	%p34, %r6, 26;
	mov.pred 	%p29, -1;
$L__BB7_24:        // =>This Loop Header: Depth=1
        //     Child Loop BB7_26 Depth 2
        //     Child Loop BB7_39 Depth 2
        //     Child Loop BB7_60 Depth 2
        //     Child Loop BB7_63 Depth 2
        //     Child Loop BB7_67 Depth 2
        //     Child Loop BB7_69 Depth 2
	add.s32 	%r11, %r10, -1;
	setp.eq.s32 	%p10, %r11, 0;
	mov.b32 	%r200, 0;
	mov.u32 	%r199, %r10;
	@%p10 bra 	$L__BB7_28;
// %bb.25:        //   in Loop: Header=BB7_24 Depth=1
	and.b32  	%r118, %r10, -2;
	neg.s32 	%r13, %r118;
	mov.b32 	%r198, 0;
	mov.u64 	%rd109, %rd5;
$L__BB7_26:        //   Parent Loop BB7_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mul.rn.f64 	%fd54, %fd276, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r119, %fd54;
	cvt.rn.f64.s32 	%fd55, %r119;
	mul.rn.f64 	%fd56, %fd55, 0d4170000000000000;
	sub.rn.f64 	%fd57, %fd276, %fd56;
	cvt.rzi.s32.f64 	%r120, %fd57;
	st.local.u32 	[%rd109+-4], %r120;
	add.s32 	%r121, %r10, %r198;
	add.s32 	%r122, %r121, -1;
	mul.wide.u32 	%rd45, %r122, 8;
	add.s64 	%rd46, %rd3, %rd45;
	ld.local.f64 	%fd58, [%rd46];
	add.rn.f64 	%fd59, %fd58, %fd55;
	mul.rn.f64 	%fd60, %fd59, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r123, %fd60;
	cvt.rn.f64.s32 	%fd61, %r123;
	mul.rn.f64 	%fd62, %fd61, 0d4170000000000000;
	sub.rn.f64 	%fd63, %fd59, %fd62;
	cvt.rzi.s32.f64 	%r124, %fd63;
	st.local.u32 	[%rd109], %r124;
	add.s32 	%r125, %r121, -2;
	mul.wide.u32 	%rd47, %r125, 8;
	add.s64 	%rd48, %rd3, %rd47;
	ld.local.f64 	%fd64, [%rd48];
	add.rn.f64 	%fd276, %fd64, %fd61;
	add.s32 	%r198, %r198, -2;
	add.s64 	%rd109, %rd109, 8;
	setp.ne.s32 	%p11, %r13, %r198;
	@%p11 bra 	$L__BB7_26;
// %bb.27:        //   in Loop: Header=BB7_24 Depth=1
	add.s32 	%r199, %r10, %r198;
	neg.s32 	%r200, %r198;
$L__BB7_28:        //   in Loop: Header=BB7_24 Depth=1
	and.b32  	%r12, %r10, 1;
	setp.eq.s32 	%p12, %r12, 0;
	@%p12 bra 	$L__BB7_30;
// %bb.29:        //   in Loop: Header=BB7_24 Depth=1
	mul.rn.f64 	%fd65, %fd276, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r126, %fd65;
	cvt.rn.f64.s32 	%fd66, %r126;
	mul.rn.f64 	%fd67, %fd66, 0dC170000000000000;
	add.rn.f64 	%fd68, %fd276, %fd67;
	cvt.rzi.s32.f64 	%r127, %fd68;
	mul.wide.u32 	%rd49, %r200, 4;
	add.s64 	%rd50, %rd1, %rd49;
	st.local.u32 	[%rd50], %r127;
	add.s32 	%r128, %r199, -1;
	mul.wide.u32 	%rd51, %r128, 8;
	add.s64 	%rd52, %rd3, %rd51;
	ld.local.f64 	%fd69, [%rd52];
	add.rn.f64 	%fd276, %fd69, %fd66;
$L__BB7_30:        //   in Loop: Header=BB7_24 Depth=1
	mul.rn.f64 	%fd70, %fd276, %fd9;
	mul.rn.f64 	%fd71, %fd70, 0d3FC0000000000000;
	cvt.rmi.f64.f64 	%fd72, %fd71;
	mul.rn.f64 	%fd73, %fd72, 0dC020000000000000;
	add.rn.f64 	%fd74, %fd70, %fd73;
	cvt.rzi.s32.f64 	%r201, %fd74;
	cvt.rn.f64.s32 	%fd75, %r201;
	sub.rn.f64 	%fd278, %fd74, %fd75;
	@%p13 bra 	$L__BB7_32;
// %bb.31:        //   in Loop: Header=BB7_24 Depth=1
	mul.wide.s32 	%rd55, %r10, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.local.u32 	%r132, [%rd56+-4];
	shr.s32 	%r133, %r132, %r8;
	add.s32 	%r201, %r133, %r201;
	shl.b32 	%r134, %r133, %r8;
	sub.s32 	%r135, %r132, %r134;
	st.local.u32 	[%rd56+-4], %r135;
	shr.s32 	%r202, %r135, %r9;
	bra.uni 	$L__BB7_36;
$L__BB7_32:        //   in Loop: Header=BB7_24 Depth=1
	setp.ne.s32 	%p14, %r231, 0;
	@%p14 bra 	$L__BB7_34;
	bra.uni 	$L__BB7_33;
$L__BB7_34:        //   in Loop: Header=BB7_24 Depth=1
	setp.ltu.f64 	%p15, %fd278, 0d3FE0000000000000;
	mov.b32 	%r202, 0;
	@%p15 bra 	$L__BB7_36;
// %bb.35:        //   in Loop: Header=BB7_24 Depth=1
	mov.b32 	%r202, 2;
	bra.uni 	$L__BB7_36;
$L__BB7_33:        //   in Loop: Header=BB7_24 Depth=1
	mul.wide.s32 	%rd53, %r10, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.local.u32 	%r131, [%rd54+-4];
	shr.s32 	%r202, %r131, 23;
$L__BB7_36:        //   in Loop: Header=BB7_24 Depth=1
	setp.lt.s32 	%p16, %r202, 1;
	mov.pred 	%p78, 0;
	@%p16 bra 	$L__BB7_56;
// %bb.37:        //   in Loop: Header=BB7_24 Depth=1
	mov.b32 	%r208, 0;
        // implicit-def: %p81
	mov.u32 	%r204, %r208;
	@%p10 bra 	$L__BB7_46;
// %bb.38:        //   in Loop: Header=BB7_24 Depth=1
	mov.b32 	%r195, 16777215;
	mov.b32 	%r196, 16777216;
	and.b32  	%r26, %r10, 2147483646;
	mov.b32 	%r208, 0;
	mov.u64 	%rd110, %rd5;
	mov.u32 	%r204, %r208;
	bra.uni 	$L__BB7_39;
$L__BB7_44:        //   in Loop: Header=BB7_39 Depth=2
	sub.s32 	%r145, %r206, %r31;
	st.local.u32 	[%rd110], %r145;
	mov.b32 	%r204, 1;
	mov.pred 	%p81, 0;
$L__BB7_45:        //   in Loop: Header=BB7_39 Depth=2
	add.s32 	%r208, %r208, 2;
	add.s64 	%rd110, %rd110, 8;
	setp.ne.s32 	%p26, %r26, %r208;
	@%p26 bra 	$L__BB7_39;
	bra.uni 	$L__BB7_46;
$L__BB7_39:        //   Parent Loop BB7_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.u32 	%r29, [%rd110+-4];
	setp.ne.s32 	%p19, %r204, 0;
	mov.u32 	%r205, %r195;
	@%p19 bra 	$L__BB7_41;
// %bb.40:        //   in Loop: Header=BB7_39 Depth=2
	setp.eq.s32 	%p21, %r29, 0;
	mov.b32 	%r205, 16777216;
	mov.pred 	%p79, -1;
	@%p21 bra 	$L__BB7_42;
$L__BB7_41:        //   in Loop: Header=BB7_39 Depth=2
	sub.s32 	%r140, %r205, %r29;
	st.local.u32 	[%rd110+-4], %r140;
	mov.pred 	%p79, %p78;
$L__BB7_42:        //   in Loop: Header=BB7_39 Depth=2
	ld.local.u32 	%r31, [%rd110];
	mov.b32 	%r206, 16777215;
	@!%p79 bra 	$L__BB7_44;
	bra.uni 	$L__BB7_43;
$L__BB7_43:        //   in Loop: Header=BB7_39 Depth=2
	setp.eq.s32 	%p24, %r31, 0;
	mov.b32 	%r204, 0;
	mov.pred 	%p81, -1;
	mov.u32 	%r206, %r196;
	@%p24 bra 	$L__BB7_45;
	bra.uni 	$L__BB7_44;
$L__BB7_46:        //   in Loop: Header=BB7_24 Depth=1
	@%p12 bra 	$L__BB7_50;
// %bb.47:        //   in Loop: Header=BB7_24 Depth=1
	mul.wide.u32 	%rd57, %r208, 4;
	add.s64 	%rd12, %rd1, %rd57;
	ld.local.u32 	%r37, [%rd12];
	setp.ne.s32 	%p28, %r204, 0;
	mov.b32 	%r210, 16777215;
	@%p28 bra 	$L__BB7_49;
// %bb.48:        //   in Loop: Header=BB7_24 Depth=1
	setp.eq.s32 	%p30, %r37, 0;
	mov.b32 	%r210, 16777216;
	mov.pred 	%p81, %p29;
	@%p30 bra 	$L__BB7_50;
$L__BB7_49:        //   in Loop: Header=BB7_24 Depth=1
	sub.s32 	%r148, %r210, %r37;
	st.local.u32 	[%rd12], %r148;
	mov.pred 	%p81, 0;
$L__BB7_50:        //   in Loop: Header=BB7_24 Depth=1
	@%p13 bra 	$L__BB7_55;
// %bb.51:        //   in Loop: Header=BB7_24 Depth=1
	mov.b32 	%r211, 8388607;
	@%p33 bra 	$L__BB7_54;
// %bb.52:        //   in Loop: Header=BB7_24 Depth=1
	@%p34 bra 	$L__BB7_55;
// %bb.53:        //   in Loop: Header=BB7_24 Depth=1
	mov.b32 	%r211, 4194303;
$L__BB7_54:        //   in Loop: Header=BB7_24 Depth=1
	mul.wide.s32 	%rd58, %r10, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.local.u32 	%r151, [%rd59+-4];
	and.b32  	%r152, %r151, %r211;
	st.local.u32 	[%rd59+-4], %r152;
$L__BB7_55:        //   in Loop: Header=BB7_24 Depth=1
	add.s32 	%r201, %r201, 1;
	setp.eq.s32 	%p35, %r202, 2;
	mov.f64 	%fd76, 0d3FF0000000000000;
	sub.rn.f64 	%fd77, %fd76, %fd278;
	selp.f64 	%fd78, 0d0000000000000000, %fd9, %p81;
	sub.rn.f64 	%fd79, %fd77, %fd78;
	selp.f64 	%fd278, %fd79, %fd278, %p35;
$L__BB7_56:        //   in Loop: Header=BB7_24 Depth=1
	setp.neu.f64 	%p36, %fd278, 0d0000000000000000;
	@%p36 bra 	$L__BB7_70;
// %bb.57:        //   in Loop: Header=BB7_24 Depth=1
	setp.lt.u32 	%p38, %r10, 4;
	mov.b32 	%r222, 0;
	@%p38 bra 	$L__BB7_64;
// %bb.58:        //   in Loop: Header=BB7_24 Depth=1
	add.s32 	%r42, %r10, -3;
	add.s32 	%r159, %r10, -4;
	and.b32  	%r219, %r42, 3;
	setp.lt.u32 	%p39, %r159, 3;
	mov.b32 	%r222, 0;
	mov.u32 	%r218, %r10;
	@%p39 bra 	$L__BB7_61;
// %bb.59:        //   in Loop: Header=BB7_24 Depth=1
	and.b32  	%r213, %r42, -4;
	mov.b32 	%r222, 0;
	mov.u32 	%r218, %r10;
$L__BB7_60:        //   Parent Loop BB7_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r161, %r218, -1;
	mul.wide.u32 	%rd66, %r161, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.local.u32 	%r162, [%rd67];
	or.b32  	%r163, %r162, %r222;
	add.s32 	%r164, %r218, -2;
	mul.wide.u32 	%rd68, %r164, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.local.u32 	%r165, [%rd69];
	or.b32  	%r166, %r165, %r163;
	add.s32 	%r167, %r218, -3;
	mul.wide.u32 	%rd70, %r167, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.local.u32 	%r168, [%rd71];
	or.b32  	%r169, %r168, %r166;
	add.s32 	%r218, %r218, -4;
	mul.wide.u32 	%rd72, %r218, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.local.u32 	%r170, [%rd73];
	or.b32  	%r222, %r170, %r169;
	add.s32 	%r213, %r213, -4;
	setp.ne.s32 	%p40, %r213, 0;
	@%p40 bra 	$L__BB7_60;
$L__BB7_61:        //   in Loop: Header=BB7_24 Depth=1
	setp.eq.s32 	%p41, %r219, 0;
	@%p41 bra 	$L__BB7_64;
// %bb.62:        //   in Loop: Header=BB7_24 Depth=1
	add.s32 	%r220, %r218, -1;
$L__BB7_63:        //   Parent Loop BB7_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mul.wide.u32 	%rd74, %r220, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.local.u32 	%r171, [%rd75];
	or.b32  	%r222, %r171, %r222;
	add.s32 	%r220, %r220, -1;
	add.s32 	%r219, %r219, -1;
	setp.ne.s32 	%p42, %r219, 0;
	@%p42 bra 	$L__BB7_63;
$L__BB7_64:        //   in Loop: Header=BB7_24 Depth=1
	setp.ne.s32 	%p43, %r222, 0;
	mul.wide.u32 	%rd108, %r10, 4;
	mov.u32 	%r223, %r10;
	mov.u64 	%rd111, %rd6;
	@%p43 bra 	$L__BB7_65;
$L__BB7_67:        //   Parent Loop BB7_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.u32 	%r192, [%rd111];
	setp.eq.s32 	%p64, %r192, 0;
	add.s64 	%rd111, %rd111, -4;
	add.s32 	%r223, %r223, 1;
	@%p64 bra 	$L__BB7_67;
// %bb.68:        //   in Loop: Header=BB7_24 Depth=1
	add.s64 	%rd113, %rd7, %rd108;
	mul.wide.u32 	%rd105, %r10, 8;
	add.s64 	%rd112, %rd4, %rd105;
$L__BB7_69:        //   Parent Loop BB7_24 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s32 	%r10, %r10, 1;
	ld.global.nc.u32 	%r193, [%rd113];
	cvt.rn.f64.s32 	%fd114, %r193;
	mul.rn.f64 	%fd115, %fd7, %fd114;
	add.rn.f64 	%fd116, %fd115, 0d0000000000000000;
	st.local.f64 	[%rd112], %fd116;
	add.s64 	%rd113, %rd113, 4;
	add.s64 	%rd112, %rd112, 8;
	setp.lt.u32 	%p65, %r10, %r223;
	@%p65 bra 	$L__BB7_69;
// %bb.23:        //   in Loop: Header=BB7_24 Depth=1
	mul.wide.u32 	%rd106, %r223, 8;
	add.s64 	%rd107, %rd3, %rd106;
	ld.local.f64 	%fd276, [%rd107];
	mov.u32 	%r10, %r223;
	bra.uni 	$L__BB7_24;
$L__BB7_13:
	cvt.f64.f32 	%fd177, %f14;
	mov.f64 	%fd178, 0dC012D97C7F3321D2;
	sub.rn.f64 	%fd179, %fd178, %fd177;
	mul.rn.f64 	%fd180, %fd179, %fd179;
	mul.rn.f64 	%fd181, %fd180, %fd180;
	mul.rn.f64 	%fd182, %fd180, 0d3EC6CD878C3B46A7;
	add.rn.f64 	%fd183, %fd182, 0dBF2A00F9E2CAE774;
	mul.rn.f64 	%fd184, %fd179, %fd180;
	mul.rn.f64 	%fd185, %fd180, 0d3F811110896EFBB2;
	add.rn.f64 	%fd186, %fd185, 0dBFC5555554CBAC77;
	mul.rn.f64 	%fd187, %fd184, %fd186;
	add.rn.f64 	%fd188, %fd179, %fd187;
	mul.rn.f64 	%fd189, %fd184, %fd181;
	mul.rn.f64 	%fd190, %fd189, %fd183;
	add.rn.f64 	%fd191, %fd190, %fd188;
	cvt.rn.f32.f64 	%f19, %fd191;
	bra.uni 	$L__BB7_100;
$L__BB7_70:
	cvt.u64.u32 	%rd115, %r10;
	mov.b32 	%r153, 1047;
	sub.s32 	%r154, %r153, %r6;
	cvt.u64.u32 	%rd60, %r154;
	shl.b64 	%rd61, %rd60, 52;
	mov.b64 	%fd80, %rd61;
	mul.rn.f64 	%fd21, %fd278, %fd80;
	setp.ltu.f64 	%p37, %fd21, 0d4170000000000000;
	@%p37 bra 	$L__BB7_72;
	bra.uni 	$L__BB7_71;
$L__BB7_72:
	cvt.rzi.s32.f64 	%r227, %fd21;
	bra.uni 	$L__BB7_73;
$L__BB7_65:
	add.s64 	%rd77, %rd1, %rd108;
	add.s64 	%rd114, %rd77, -4;
$L__BB7_66:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r231, %r231, -24;
	add.s32 	%r10, %r10, -1;
	ld.local.u32 	%r172, [%rd114];
	setp.eq.s32 	%p44, %r172, 0;
	add.s64 	%rd114, %rd114, -4;
	@%p44 bra 	$L__BB7_66;
	bra.uni 	$L__BB7_74;
$L__BB7_71:
	mul.rn.f64 	%fd81, %fd21, 0d3E70000000000000;
	cvt.rzi.s32.f64 	%r227, %fd81;
	cvt.rn.f64.s32 	%fd82, %r227;
	mul.rn.f64 	%fd83, %fd82, 0dC170000000000000;
	add.rn.f64 	%fd84, %fd21, %fd83;
	cvt.rzi.s32.f64 	%r155, %fd84;
	shl.b64 	%rd62, %rd115, 2;
	add.s64 	%rd63, %rd1, %rd62;
	st.local.u32 	[%rd63], %r155;
	add.s32 	%r10, %r10, 1;
	cvt.u64.u32 	%rd115, %r10;
	mov.u32 	%r231, %r6;
$L__BB7_73:
	shl.b64 	%rd64, %rd115, 2;
	add.s64 	%rd65, %rd1, %rd64;
	st.local.u32 	[%rd65], %r227;
$L__BB7_74:
	setp.lt.s32 	%p45, %r231, 1024;
	@%p45 bra 	$L__BB7_76;
// %bb.75:
	add.s32 	%r177, %r231, -1023;
	setp.gt.u32 	%p48, %r231, 2046;
	min.s32 	%r178, %r231, 3069;
	add.s32 	%r179, %r178, -2046;
	selp.b32 	%r232, %r179, %r177, %p48;
	selp.f64 	%fd279, 0d7FF0000000000000, 0d7FE0000000000000, %p48;
	bra.uni 	$L__BB7_77;
$L__BB7_76:
	setp.lt.s32 	%p46, %r231, -1022;
	add.s32 	%r173, %r231, 969;
	setp.lt.u32 	%p47, %r231, -1991;
	max.s32 	%r174, %r231, -2960;
	add.s32 	%r175, %r174, 1938;
	selp.b32 	%r176, %r175, %r173, %p47;
	selp.f64 	%fd85, 0d0000000000000000, 0d0360000000000000, %p47;
	selp.b32 	%r232, %r176, %r231, %p46;
	selp.f64 	%fd279, %fd85, 0d3FF0000000000000, %p46;
$L__BB7_77:
	setp.lt.s32 	%p49, %r10, 0;
	mov.f64 	%fd288, 0d0000000000000000;
	@%p49 bra 	$L__BB7_92;
// %bb.78:
	add.s32 	%r180, %r232, 1023;
	cvt.u64.u32 	%rd78, %r180;
	shl.b64 	%rd79, %rd78, 52;
	mov.b64 	%fd87, %rd79;
	mul.rn.f64 	%fd281, %fd279, %fd87;
	and.b32  	%r181, %r10, 1;
	setp.eq.b32 	%p50, %r181, 1;
	xor.pred  	%p52, %p50, %p78;
	mov.u32 	%r234, %r10;
	@%p52 bra 	$L__BB7_80;
// %bb.79:
	mul.wide.u32 	%rd80, %r10, 4;
	add.s64 	%rd28, %rd1, %rd80;
	mul.wide.u32 	%rd81, %r10, 8;
	add.s64 	%rd29, %rd3, %rd81;
	mul.rn.f64 	%fd26, %fd281, 0d3E70000000000000;
	add.s32 	%r234, %r10, -1;
	ld.local.u32 	%r182, [%rd28];
	cvt.rn.f64.s32 	%fd88, %r182;
	mul.rn.f64 	%fd89, %fd281, %fd88;
	st.local.f64 	[%rd29], %fd89;
	mov.f64 	%fd281, %fd26;
$L__BB7_80:
	cvt.u64.u32 	%rd27, %r10;
	setp.eq.s32 	%p53, %r10, 0;
	@%p53 bra 	$L__BB7_82;
$L__BB7_81:        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd82, %r234, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.local.u32 	%r183, [%rd83];
	cvt.rn.f64.s32 	%fd90, %r183;
	mul.rn.f64 	%fd91, %fd281, %fd90;
	mul.wide.u32 	%rd84, %r234, 8;
	add.s64 	%rd85, %rd3, %rd84;
	st.local.f64 	[%rd85], %fd91;
	mul.rn.f64 	%fd92, %fd281, 0d3E70000000000000;
	add.s32 	%r184, %r234, -1;
	mul.wide.u32 	%rd86, %r184, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.local.u32 	%r185, [%rd87];
	cvt.rn.f64.s32 	%fd93, %r185;
	mul.rn.f64 	%fd94, %fd92, %fd93;
	mul.wide.u32 	%rd88, %r184, 8;
	add.s64 	%rd89, %rd3, %rd88;
	st.local.f64 	[%rd89], %fd94;
	mul.rn.f64 	%fd281, %fd92, 0d3E70000000000000;
	add.s32 	%r234, %r234, -2;
	setp.ne.s32 	%p54, %r234, -1;
	@%p54 bra 	$L__BB7_81;
$L__BB7_82:
	add.s32 	%r81, %r10, 1;
	shl.b64 	%rd90, %rd27, 3;
	add.s64 	%rd116, %rd3, %rd90;
	mov.f64 	%fd95, 0d0000000000000000;
	mov.u64 	%rd91, seismic_math_PIo2;
	mov.u32 	%r235, %r10;
	bra.uni 	$L__BB7_83;
$L__BB7_86:        //   in Loop: Header=BB7_83 Depth=1
	mul.wide.s32 	%rd92, %r186, 8;
	add.s64 	%rd93, %rd2, %rd92;
	st.local.f64 	[%rd93], %fd283;
	add.s32 	%r92, %r235, -1;
	add.s64 	%rd116, %rd116, -8;
	setp.gt.s32 	%p57, %r235, 0;
	mov.u32 	%r235, %r92;
	@%p57 bra 	$L__BB7_83;
	bra.uni 	$L__BB7_87;
$L__BB7_83:        // =>This Loop Header: Depth=1
        //     Child Loop BB7_85 Depth 2
	sub.s32 	%r186, %r10, %r235;
	setp.lt.s32 	%p55, %r186, 0;
	mov.f64 	%fd283, %fd95;
	@%p55 bra 	$L__BB7_86;
// %bb.84:        //   in Loop: Header=BB7_83 Depth=1
	min.s32 	%r88, %r186, 3;
	add.s32 	%r236, %r88, 1;
	mov.u64 	%rd117, %rd91;
	mov.u64 	%rd118, %rd116;
	mov.f64 	%fd283, %fd95;
$L__BB7_85:        //   Parent Loop BB7_83 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.nc.f64 	%fd97, [%rd117];
	ld.local.f64 	%fd98, [%rd118];
	mul.rn.f64 	%fd99, %fd97, %fd98;
	add.rn.f64 	%fd283, %fd283, %fd99;
	add.s32 	%r236, %r236, -1;
	add.s64 	%rd118, %rd118, 8;
	add.s64 	%rd117, %rd117, 8;
	setp.ne.s32 	%p56, %r236, 0;
	@%p56 bra 	$L__BB7_85;
	bra.uni 	$L__BB7_86;
$L__BB7_87:
	and.b32  	%r237, %r81, 3;
	setp.eq.s32 	%p58, %r237, 0;
	mov.f64 	%fd288, 0d0000000000000000;
	mov.u32 	%r239, %r10;
	@%p58 bra 	$L__BB7_90;
// %bb.88:
	mov.f64 	%fd288, 0d0000000000000000;
	mov.u32 	%r239, %r10;
$L__BB7_89:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	mul.wide.u32 	%rd94, %r239, 8;
	add.s64 	%rd95, %rd2, %rd94;
	ld.local.f64 	%fd103, [%rd95];
	add.rn.f64 	%fd288, %fd288, %fd103;
	add.s32 	%r239, %r239, -1;
	add.s32 	%r237, %r237, -1;
	setp.ne.s32 	%p59, %r237, 0;
	@%p59 bra 	$L__BB7_89;
$L__BB7_90:
	setp.lt.u32 	%p60, %r10, 3;
	@%p60 bra 	$L__BB7_92;
$L__BB7_91:        // =>This Inner Loop Header: Depth=1
	mul.wide.u32 	%rd96, %r239, 8;
	add.s64 	%rd97, %rd2, %rd96;
	ld.local.f64 	%fd104, [%rd97];
	add.rn.f64 	%fd105, %fd288, %fd104;
	add.s32 	%r187, %r239, -1;
	mul.wide.u32 	%rd98, %r187, 8;
	add.s64 	%rd99, %rd2, %rd98;
	ld.local.f64 	%fd106, [%rd99];
	add.rn.f64 	%fd107, %fd105, %fd106;
	add.s32 	%r188, %r239, -2;
	mul.wide.u32 	%rd100, %r188, 8;
	add.s64 	%rd101, %rd2, %rd100;
	ld.local.f64 	%fd108, [%rd101];
	add.rn.f64 	%fd109, %fd107, %fd108;
	add.s32 	%r189, %r239, -3;
	mul.wide.u32 	%rd102, %r189, 8;
	add.s64 	%rd103, %rd2, %rd102;
	ld.local.f64 	%fd110, [%rd103];
	add.rn.f64 	%fd288, %fd109, %fd110;
	add.s32 	%r239, %r239, -4;
	setp.ne.s32 	%p61, %r239, -1;
	@%p61 bra 	$L__BB7_91;
$L__BB7_92:
	setp.eq.s32 	%p62, %r202, 0;
	neg.f64 	%fd111, %fd288;
	selp.f64 	%fd112, %fd288, %fd111, %p62;
	and.b32  	%r190, %r201, 7;
	setp.gt.s32 	%p63, %r1, -1;
	neg.f64 	%fd113, %fd112;
	neg.s32 	%r191, %r190;
	selp.f64 	%fd289, %fd112, %fd113, %p63;
	selp.b32 	%r241, %r190, %r191, %p63;
$L__BB7_93:
	and.b32  	%r194, %r241, 3;
	setp.eq.s32 	%p68, %r194, 2;
	@%p68 bra 	$L__BB7_98;
// %bb.94:
	setp.eq.s32 	%p69, %r194, 1;
	@%p69 bra 	$L__BB7_97;
// %bb.95:
	setp.ne.s32 	%p70, %r194, 0;
	@%p70 bra 	$L__BB7_99;
// %bb.96:
	mul.rn.f64 	%fd154, %fd289, %fd289;
	mul.rn.f64 	%fd155, %fd154, %fd154;
	mul.rn.f64 	%fd156, %fd154, 0d3EF99342E0EE5069;
	add.rn.f64 	%fd157, %fd156, 0dBF56C087E80F1E27;
	mul.rn.f64 	%fd158, %fd154, 0dBFDFFFFFFD0C5E81;
	add.rn.f64 	%fd159, %fd158, 0d3FF0000000000000;
	mul.rn.f64 	%fd160, %fd155, 0d3FA55553E1053A42;
	add.rn.f64 	%fd161, %fd159, %fd160;
	mul.rn.f64 	%fd162, %fd154, %fd155;
	mul.rn.f64 	%fd163, %fd162, %fd157;
	add.rn.f64 	%fd164, %fd161, %fd163;
	cvt.rn.f32.f64 	%f19, %fd164;
	bra.uni 	$L__BB7_100;
$L__BB7_97:
	neg.f64 	%fd141, %fd289;
	mul.rn.f64 	%fd142, %fd289, %fd289;
	mul.rn.f64 	%fd143, %fd142, %fd142;
	mul.rn.f64 	%fd144, %fd142, 0d3EC6CD878C3B46A7;
	add.rn.f64 	%fd145, %fd144, 0dBF2A00F9E2CAE774;
	mul.rn.f64 	%fd146, %fd142, %fd141;
	mul.rn.f64 	%fd147, %fd142, 0d3F811110896EFBB2;
	add.rn.f64 	%fd148, %fd147, 0dBFC5555554CBAC77;
	mul.rn.f64 	%fd149, %fd146, %fd148;
	sub.rn.f64 	%fd150, %fd149, %fd289;
	mul.rn.f64 	%fd151, %fd146, %fd143;
	mul.rn.f64 	%fd152, %fd151, %fd145;
	add.rn.f64 	%fd153, %fd152, %fd150;
	cvt.rn.f32.f64 	%f19, %fd153;
	bra.uni 	$L__BB7_100;
$L__BB7_98:
	mul.rn.f64 	%fd130, %fd289, %fd289;
	mul.rn.f64 	%fd131, %fd130, %fd130;
	mul.rn.f64 	%fd132, %fd130, 0d3EF99342E0EE5069;
	add.rn.f64 	%fd133, %fd132, 0dBF56C087E80F1E27;
	mul.rn.f64 	%fd134, %fd130, 0dBFDFFFFFFD0C5E81;
	add.rn.f64 	%fd135, %fd134, 0d3FF0000000000000;
	mul.rn.f64 	%fd136, %fd131, 0d3FA55553E1053A42;
	add.rn.f64 	%fd137, %fd135, %fd136;
	mul.rn.f64 	%fd138, %fd130, %fd131;
	mul.rn.f64 	%fd139, %fd138, %fd133;
	add.rn.f64 	%fd140, %fd137, %fd139;
	cvt.rn.f32.f64 	%f16, %fd140;
	neg.f32 	%f19, %f16;
	bra.uni 	$L__BB7_100;
$L__BB7_99:
	mul.rn.f64 	%fd165, %fd289, %fd289;
	mul.rn.f64 	%fd166, %fd165, %fd165;
	mul.rn.f64 	%fd167, %fd165, 0d3EC6CD878C3B46A7;
	add.rn.f64 	%fd168, %fd167, 0dBF2A00F9E2CAE774;
	mul.rn.f64 	%fd169, %fd289, %fd165;
	mul.rn.f64 	%fd170, %fd165, 0d3F811110896EFBB2;
	add.rn.f64 	%fd171, %fd170, 0dBFC5555554CBAC77;
	mul.rn.f64 	%fd172, %fd169, %fd171;
	add.rn.f64 	%fd173, %fd289, %fd172;
	mul.rn.f64 	%fd174, %fd169, %fd166;
	mul.rn.f64 	%fd175, %fd174, %fd168;
	add.rn.f64 	%fd176, %fd175, %fd173;
	cvt.rn.f32.f64 	%f19, %fd176;
$L__BB7_100:
	st.param.f32 	[func_retval0+0], %f19;
	ret;
$L__BB7_19:
	add.s32 	%r241, %r241, -1;
	add.rn.f64 	%fd126, %fd3, 0dBFF0000000000000;
	mul.rn.f64 	%fd127, %fd126, 0dBFF921FB50000000;
	add.rn.f64 	%fd128, %fd2, %fd127;
	mul.rn.f64 	%fd129, %fd126, 0dBE5110B4611A6263;
	add.rn.f64 	%fd289, %fd128, %fd129;
	bra.uni 	$L__BB7_93;
        // -- End function
}
	// .globl	seismic_log        // -- Begin function seismic_log
.visible .func  (.param .b32 func_retval0) seismic_log(
	.param .b32 seismic_log_param_0
)        // @seismic_log
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<13>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<4>;
	.reg .f64 	%fd<17>;

// %bb.0:
	ld.param.f32 	%f4, [seismic_log_param_0];
	mov.b32 	%r12, %f4;
	setp.eq.s32 	%p1, %r12, 1065353216;
	mov.f32 	%f10, 0f00000000;
	@%p1 bra 	$L__BB8_8;
// %bb.1:
	add.s32 	%r5, %r12, -2139095040;
	setp.gt.u32 	%p2, %r5, -2130706433;
	@%p2 bra 	$L__BB8_7;
	bra.uni 	$L__BB8_2;
$L__BB8_7:
	add.s32 	%r7, %r12, -1060306944;
	bfe.u32 	%r8, %r7, 19, 4;
	shr.s32 	%r9, %r7, 23;
	and.b32  	%r10, %r7, -8388608;
	sub.s32 	%r11, %r12, %r10;
	mul.wide.u32 	%rd1, %r8, 16;
	mov.u64 	%rd2, seismic_math_logf_data;
	add.s64 	%rd3, %rd2, %rd1;
	ld.global.nc.f64 	%fd1, [%rd3];
	ld.global.nc.f64 	%fd2, [%rd3+8];
	mov.b32 	%f8, %r11;
	cvt.f64.f32 	%fd3, %f8;
	mul.rn.f64 	%fd4, %fd1, %fd3;
	add.rn.f64 	%fd5, %fd4, 0dBFF0000000000000;
	cvt.rn.f64.s32 	%fd6, %r9;
	mul.rn.f64 	%fd7, %fd6, 0d3FE62E42FEFA39EF;
	add.rn.f64 	%fd8, %fd2, %fd7;
	mul.rn.f64 	%fd9, %fd5, %fd5;
	mul.rn.f64 	%fd10, %fd5, 0d3FD5575B0BE00B6A;
	add.rn.f64 	%fd11, %fd10, 0dBFDFFFFEF20A4123;
	mul.rn.f64 	%fd12, %fd9, 0dBFD00EA348B88334;
	add.rn.f64 	%fd13, %fd11, %fd12;
	mul.rn.f64 	%fd14, %fd9, %fd13;
	add.rn.f64 	%fd15, %fd8, %fd5;
	add.rn.f64 	%fd16, %fd15, %fd14;
	cvt.rn.f32.f64 	%f10, %fd16;
$L__BB8_8:
	st.param.f32 	[func_retval0+0], %f10;
	ret;
$L__BB8_2:
	shl.b32 	%r2, %r12, 1;
	setp.eq.s32 	%p3, %r2, 0;
	mov.f32 	%f10, 0fFF800000;
	@%p3 bra 	$L__BB8_8;
// %bb.3:
	setp.eq.s32 	%p4, %r12, 2139095040;
	mov.f32 	%f10, %f4;
	@%p4 bra 	$L__BB8_8;
// %bb.4:
	setp.gt.s32 	%p5, %r12, -1;
	setp.lt.u32 	%p6, %r2, -16777216;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB8_6;
// %bb.5:
	sub.rn.f32 	%f9, %f4, %f4;
	div.rn.f32 	%f10, %f9, 0f00000000;
	bra.uni 	$L__BB8_8;
$L__BB8_6:
	mul.rn.f32 	%f7, %f4, 0f4B000000;
	mov.b32 	%r6, %f7;
	add.s32 	%r12, %r6, -192937984;
	bra.uni 	$L__BB8_7;
        // -- End function
}
