tool ::= readtool | writetool | edittool | treetool | greptool | viewtool | shelltool | websearchtool | webfetchtool | agentcreatetool | agentkilltool | createtasktool | updatetasktool | spawnworkertool | killworkertool | skilltool
ws ::= [ \t\n]*
root ::= lens* (msg | tool)* endturn
lens ::= "<lens name=\"" lensname "\">" lens-body "</lens>" ws
lensname ::= "alignment" | "tasks" | "diligence" | "skills" | "turn" | "pivot"
lens-body ::= lens-body-s0
lens-body-s0 ::= [^<] lens-body-s0 | "<" lens-body-s1 | ""
lens-body-s1 ::= "/" lens-body-s2 | "<" lens-body-s1 | [^/<] lens-body-s0 | ""
lens-body-s2 ::= "l" lens-body-s3 | "<" lens-body-s1 | [^l<] lens-body-s0 | ""
lens-body-s3 ::= "e" lens-body-s4 | "<" lens-body-s1 | [^e<] lens-body-s0 | ""
lens-body-s4 ::= "n" lens-body-s5 | "<" lens-body-s1 | [^n<] lens-body-s0 | ""
lens-body-s5 ::= "s" lens-body-s6 | "<" lens-body-s1 | [^s<] lens-body-s0 | ""
lens-body-s6 ::= "<" lens-body-s1 | [^<>] lens-body-s0 | ""
msg ::= "<message to=\"" [^"]* "\">" msg-body "</message>" ws
msg-body ::= msg-body-s0
msg-body-s0 ::= [^<] msg-body-s0 | "<" msg-body-s1 | ""
msg-body-s1 ::= "/" msg-body-s2 | "<" msg-body-s1 | [^/<] msg-body-s0 | ""
msg-body-s2 ::= "m" msg-body-s3 | "<" msg-body-s1 | [^m<] msg-body-s0 | ""
msg-body-s3 ::= "e" msg-body-s4 | "<" msg-body-s1 | [^e<] msg-body-s0 | ""
msg-body-s4 ::= "s" msg-body-s5 | "<" msg-body-s1 | [^s<] msg-body-s0 | ""
msg-body-s5 ::= "s" msg-body-s6 | "<" msg-body-s1 | [^s<] msg-body-s0 | ""
msg-body-s6 ::= "a" msg-body-s7 | "<" msg-body-s1 | [^a<] msg-body-s0 | ""
msg-body-s7 ::= "g" msg-body-s8 | "<" msg-body-s1 | [^g<] msg-body-s0 | ""
msg-body-s8 ::= "e" msg-body-s9 | "<" msg-body-s1 | [^e<] msg-body-s0 | ""
msg-body-s9 ::= "<" msg-body-s1 | [^<>] msg-body-s0 | ""
endturn ::= "<end-turn>" ws ("<idle/>" | "<continue/>") ws "</end-turn>"
readtool-attrs-alt ::= "observe=\"" [^"]* "\"" | "path=\"" [^"]* "\"" | "offset=\"" [0-9]+ "\"" | "limit=\"" [0-9]+ "\"" | "id=\"" [^"]* "\""
readtool-attrs ::= (ws readtool-attrs-alt)* ws
readtool ::= "<read" ws readtool-attrs "/>" ws
writetool-attrs-alt ::= "observe=\"" [^"]* "\"" | "path=\"" [^"]* "\"" | "id=\"" [^"]* "\""
writetool-attrs ::= (ws writetool-attrs-alt)* ws
writetool-body ::= writetool-body-s0
writetool-body-s0 ::= [^<] writetool-body-s0 | "<" writetool-body-s1 | ""
writetool-body-s1 ::= "/" writetool-body-s2 | "<" writetool-body-s1 | [^/<] writetool-body-s0 | ""
writetool-body-s2 ::= "w" writetool-body-s3 | "<" writetool-body-s1 | [^w<] writetool-body-s0 | ""
writetool-body-s3 ::= "r" writetool-body-s4 | "<" writetool-body-s1 | [^r<] writetool-body-s0 | ""
writetool-body-s4 ::= "i" writetool-body-s5 | "<" writetool-body-s1 | [^i<] writetool-body-s0 | ""
writetool-body-s5 ::= "t" writetool-body-s6 | "<" writetool-body-s1 | [^t<] writetool-body-s0 | ""
writetool-body-s6 ::= "e" writetool-body-s7 | "<" writetool-body-s1 | [^e<] writetool-body-s0 | ""
writetool-body-s7 ::= "<" writetool-body-s1 | [^<>] writetool-body-s0 | ""
writetool ::= "<write" ws writetool-attrs ">" writetool-body "</write>" ws
edittool-attrs-alt ::= "observe=\"" [^"]* "\"" | "path=\"" [^"]* "\"" | "replaceAll=\"" ("true" | "false") "\"" | "id=\"" [^"]* "\""
edittool-attrs ::= (ws edittool-attrs-alt)* ws
edittool-oldtool-attrs ::= ws
edittool-oldtool-body ::= edittool-oldtool-body-s0
edittool-oldtool-body-s0 ::= [^<] edittool-oldtool-body-s0 | "<" edittool-oldtool-body-s1 | ""
edittool-oldtool-body-s1 ::= "/" edittool-oldtool-body-s2 | "<" edittool-oldtool-body-s1 | [^/<] edittool-oldtool-body-s0 | ""
edittool-oldtool-body-s2 ::= "o" edittool-oldtool-body-s3 | "<" edittool-oldtool-body-s1 | [^o<] edittool-oldtool-body-s0 | ""
edittool-oldtool-body-s3 ::= "l" edittool-oldtool-body-s4 | "<" edittool-oldtool-body-s1 | [^l<] edittool-oldtool-body-s0 | ""
edittool-oldtool-body-s4 ::= "d" edittool-oldtool-body-s5 | "<" edittool-oldtool-body-s1 | [^d<] edittool-oldtool-body-s0 | ""
edittool-oldtool-body-s5 ::= "<" edittool-oldtool-body-s1 | [^<>] edittool-oldtool-body-s0 | ""
edittool-oldtool ::= "<old" ws edittool-oldtool-attrs ">" edittool-oldtool-body "</old>" ws
edittool-newtool-attrs ::= ws
edittool-newtool-body ::= edittool-newtool-body-s0
edittool-newtool-body-s0 ::= [^<] edittool-newtool-body-s0 | "<" edittool-newtool-body-s1 | ""
edittool-newtool-body-s1 ::= "/" edittool-newtool-body-s2 | "<" edittool-newtool-body-s1 | [^/<] edittool-newtool-body-s0 | ""
edittool-newtool-body-s2 ::= "n" edittool-newtool-body-s3 | "<" edittool-newtool-body-s1 | [^n<] edittool-newtool-body-s0 | ""
edittool-newtool-body-s3 ::= "e" edittool-newtool-body-s4 | "<" edittool-newtool-body-s1 | [^e<] edittool-newtool-body-s0 | ""
edittool-newtool-body-s4 ::= "w" edittool-newtool-body-s5 | "<" edittool-newtool-body-s1 | [^w<] edittool-newtool-body-s0 | ""
edittool-newtool-body-s5 ::= "<" edittool-newtool-body-s1 | [^<>] edittool-newtool-body-s0 | ""
edittool-newtool ::= "<new" ws edittool-newtool-attrs ">" edittool-newtool-body "</new>" ws
edittool-children ::= (edittool-oldtool | edittool-newtool)*
edittool ::= "<edit" ws edittool-attrs ">" ws edittool-children ws "</edit>" ws
treetool-attrs-alt ::= "observe=\"" [^"]* "\"" | "path=\"" [^"]* "\"" | "id=\"" [^"]* "\""
treetool-attrs ::= (ws treetool-attrs-alt)* ws
treetool ::= "<tree" ws treetool-attrs "/>" ws
greptool-attrs-alt ::= "observe=\"" [^"]* "\"" | "path=\"" [^"]* "\"" | "limit=\"" [0-9]+ "\"" | "id=\"" [^"]* "\""
greptool-attrs ::= (ws greptool-attrs-alt)* ws
greptool-patterntool-attrs ::= ws
greptool-patterntool-body ::= greptool-patterntool-body-s0
greptool-patterntool-body-s0 ::= [^<] greptool-patterntool-body-s0 | "<" greptool-patterntool-body-s1 | ""
greptool-patterntool-body-s1 ::= "/" greptool-patterntool-body-s2 | "<" greptool-patterntool-body-s1 | [^/<] greptool-patterntool-body-s0 | ""
greptool-patterntool-body-s2 ::= "p" greptool-patterntool-body-s3 | "<" greptool-patterntool-body-s1 | [^p<] greptool-patterntool-body-s0 | ""
greptool-patterntool-body-s3 ::= "a" greptool-patterntool-body-s4 | "<" greptool-patterntool-body-s1 | [^a<] greptool-patterntool-body-s0 | ""
greptool-patterntool-body-s4 ::= "t" greptool-patterntool-body-s5 | "<" greptool-patterntool-body-s1 | [^t<] greptool-patterntool-body-s0 | ""
greptool-patterntool-body-s5 ::= "t" greptool-patterntool-body-s6 | "<" greptool-patterntool-body-s1 | [^t<] greptool-patterntool-body-s0 | ""
greptool-patterntool-body-s6 ::= "e" greptool-patterntool-body-s7 | "<" greptool-patterntool-body-s1 | [^e<] greptool-patterntool-body-s0 | ""
greptool-patterntool-body-s7 ::= "r" greptool-patterntool-body-s8 | "<" greptool-patterntool-body-s1 | [^r<] greptool-patterntool-body-s0 | ""
greptool-patterntool-body-s8 ::= "n" greptool-patterntool-body-s9 | "<" greptool-patterntool-body-s1 | [^n<] greptool-patterntool-body-s0 | ""
greptool-patterntool-body-s9 ::= "<" greptool-patterntool-body-s1 | [^<>] greptool-patterntool-body-s0 | ""
greptool-patterntool ::= "<pattern" ws greptool-patterntool-attrs ">" greptool-patterntool-body "</pattern>" ws
greptool-globtool-attrs ::= ws
greptool-globtool-body ::= greptool-globtool-body-s0
greptool-globtool-body-s0 ::= [^<] greptool-globtool-body-s0 | "<" greptool-globtool-body-s1 | ""
greptool-globtool-body-s1 ::= "/" greptool-globtool-body-s2 | "<" greptool-globtool-body-s1 | [^/<] greptool-globtool-body-s0 | ""
greptool-globtool-body-s2 ::= "g" greptool-globtool-body-s3 | "<" greptool-globtool-body-s1 | [^g<] greptool-globtool-body-s0 | ""
greptool-globtool-body-s3 ::= "l" greptool-globtool-body-s4 | "<" greptool-globtool-body-s1 | [^l<] greptool-globtool-body-s0 | ""
greptool-globtool-body-s4 ::= "o" greptool-globtool-body-s5 | "<" greptool-globtool-body-s1 | [^o<] greptool-globtool-body-s0 | ""
greptool-globtool-body-s5 ::= "b" greptool-globtool-body-s6 | "<" greptool-globtool-body-s1 | [^b<] greptool-globtool-body-s0 | ""
greptool-globtool-body-s6 ::= "<" greptool-globtool-body-s1 | [^<>] greptool-globtool-body-s0 | ""
greptool-globtool ::= "<glob" ws greptool-globtool-attrs ">" greptool-globtool-body "</glob>" ws
greptool-children ::= (greptool-patterntool | greptool-globtool)*
greptool ::= "<grep" ws greptool-attrs ">" ws greptool-children ws "</grep>" ws
viewtool-attrs-alt ::= "observe=\"" [^"]* "\"" | "path=\"" [^"]* "\"" | "id=\"" [^"]* "\""
viewtool-attrs ::= (ws viewtool-attrs-alt)* ws
viewtool ::= "<view" ws viewtool-attrs "/>" ws
shelltool-attrs-alt ::= "observe=\"" [^"]* "\"" | "timeout=\"" [0-9]+ "\"" | "id=\"" [^"]* "\""
shelltool-attrs ::= (ws shelltool-attrs-alt)* ws
shelltool-body ::= shelltool-body-s0
shelltool-body-s0 ::= [^<] shelltool-body-s0 | "<" shelltool-body-s1 | ""
shelltool-body-s1 ::= "/" shelltool-body-s2 | "<" shelltool-body-s1 | [^/<] shelltool-body-s0 | ""
shelltool-body-s2 ::= "s" shelltool-body-s3 | "<" shelltool-body-s1 | [^s<] shelltool-body-s0 | ""
shelltool-body-s3 ::= "h" shelltool-body-s4 | "<" shelltool-body-s1 | [^h<] shelltool-body-s0 | ""
shelltool-body-s4 ::= "e" shelltool-body-s5 | "<" shelltool-body-s1 | [^e<] shelltool-body-s0 | ""
shelltool-body-s5 ::= "l" shelltool-body-s6 | "<" shelltool-body-s1 | [^l<] shelltool-body-s0 | ""
shelltool-body-s6 ::= "l" shelltool-body-s7 | "<" shelltool-body-s1 | [^l<] shelltool-body-s0 | ""
shelltool-body-s7 ::= "<" shelltool-body-s1 | [^<>] shelltool-body-s0 | ""
shelltool ::= "<shell" ws shelltool-attrs ">" shelltool-body "</shell>" ws
websearchtool-attrs-alt ::= "observe=\"" [^"]* "\"" | "id=\"" [^"]* "\""
websearchtool-attrs ::= (ws websearchtool-attrs-alt)* ws
websearchtool-body ::= websearchtool-body-s0
websearchtool-body-s0 ::= [^<] websearchtool-body-s0 | "<" websearchtool-body-s1 | ""
websearchtool-body-s1 ::= "/" websearchtool-body-s2 | "<" websearchtool-body-s1 | [^/<] websearchtool-body-s0 | ""
websearchtool-body-s2 ::= "w" websearchtool-body-s3 | "<" websearchtool-body-s1 | [^w<] websearchtool-body-s0 | ""
websearchtool-body-s3 ::= "e" websearchtool-body-s4 | "<" websearchtool-body-s1 | [^e<] websearchtool-body-s0 | ""
websearchtool-body-s4 ::= "b" websearchtool-body-s5 | "<" websearchtool-body-s1 | [^b<] websearchtool-body-s0 | ""
websearchtool-body-s5 ::= "-" websearchtool-body-s6 | "<" websearchtool-body-s1 | [^<-] websearchtool-body-s0 | ""
websearchtool-body-s6 ::= "s" websearchtool-body-s7 | "<" websearchtool-body-s1 | [^s<] websearchtool-body-s0 | ""
websearchtool-body-s7 ::= "e" websearchtool-body-s8 | "<" websearchtool-body-s1 | [^e<] websearchtool-body-s0 | ""
websearchtool-body-s8 ::= "a" websearchtool-body-s9 | "<" websearchtool-body-s1 | [^a<] websearchtool-body-s0 | ""
websearchtool-body-s9 ::= "r" websearchtool-body-s10 | "<" websearchtool-body-s1 | [^r<] websearchtool-body-s0 | ""
websearchtool-body-s10 ::= "c" websearchtool-body-s11 | "<" websearchtool-body-s1 | [^c<] websearchtool-body-s0 | ""
websearchtool-body-s11 ::= "h" websearchtool-body-s12 | "<" websearchtool-body-s1 | [^h<] websearchtool-body-s0 | ""
websearchtool-body-s12 ::= "<" websearchtool-body-s1 | [^<>] websearchtool-body-s0 | ""
websearchtool ::= "<web-search" ws websearchtool-attrs ">" websearchtool-body "</web-search>" ws
webfetchtool-attrs-alt ::= "observe=\"" [^"]* "\"" | "id=\"" [^"]* "\""
webfetchtool-attrs ::= (ws webfetchtool-attrs-alt)* ws
webfetchtool-body ::= webfetchtool-body-s0
webfetchtool-body-s0 ::= [^<] webfetchtool-body-s0 | "<" webfetchtool-body-s1 | ""
webfetchtool-body-s1 ::= "/" webfetchtool-body-s2 | "<" webfetchtool-body-s1 | [^/<] webfetchtool-body-s0 | ""
webfetchtool-body-s2 ::= "w" webfetchtool-body-s3 | "<" webfetchtool-body-s1 | [^w<] webfetchtool-body-s0 | ""
webfetchtool-body-s3 ::= "e" webfetchtool-body-s4 | "<" webfetchtool-body-s1 | [^e<] webfetchtool-body-s0 | ""
webfetchtool-body-s4 ::= "b" webfetchtool-body-s5 | "<" webfetchtool-body-s1 | [^b<] webfetchtool-body-s0 | ""
webfetchtool-body-s5 ::= "-" webfetchtool-body-s6 | "<" webfetchtool-body-s1 | [^<-] webfetchtool-body-s0 | ""
webfetchtool-body-s6 ::= "f" webfetchtool-body-s7 | "<" webfetchtool-body-s1 | [^f<] webfetchtool-body-s0 | ""
webfetchtool-body-s7 ::= "e" webfetchtool-body-s8 | "<" webfetchtool-body-s1 | [^e<] webfetchtool-body-s0 | ""
webfetchtool-body-s8 ::= "t" webfetchtool-body-s9 | "<" webfetchtool-body-s1 | [^t<] webfetchtool-body-s0 | ""
webfetchtool-body-s9 ::= "c" webfetchtool-body-s10 | "<" webfetchtool-body-s1 | [^c<] webfetchtool-body-s0 | ""
webfetchtool-body-s10 ::= "h" webfetchtool-body-s11 | "<" webfetchtool-body-s1 | [^h<] webfetchtool-body-s0 | ""
webfetchtool-body-s11 ::= "<" webfetchtool-body-s1 | [^<>] webfetchtool-body-s0 | ""
webfetchtool ::= "<web-fetch" ws webfetchtool-attrs ">" webfetchtool-body "</web-fetch>" ws
agentcreatetool-attrs-alt ::= "observe=\"" [^"]* "\"" | "id=\"" [^"]* "\"" | "type=\"" [^"]* "\""
agentcreatetool-attrs ::= (ws agentcreatetool-attrs-alt)* ws
agentcreatetool-titletool-attrs ::= ws
agentcreatetool-titletool-body ::= agentcreatetool-titletool-body-s0
agentcreatetool-titletool-body-s0 ::= [^<] agentcreatetool-titletool-body-s0 | "<" agentcreatetool-titletool-body-s1 | ""
agentcreatetool-titletool-body-s1 ::= "/" agentcreatetool-titletool-body-s2 | "<" agentcreatetool-titletool-body-s1 | [^/<] agentcreatetool-titletool-body-s0 | ""
agentcreatetool-titletool-body-s2 ::= "t" agentcreatetool-titletool-body-s3 | "<" agentcreatetool-titletool-body-s1 | [^t<] agentcreatetool-titletool-body-s0 | ""
agentcreatetool-titletool-body-s3 ::= "i" agentcreatetool-titletool-body-s4 | "<" agentcreatetool-titletool-body-s1 | [^i<] agentcreatetool-titletool-body-s0 | ""
agentcreatetool-titletool-body-s4 ::= "t" agentcreatetool-titletool-body-s5 | "<" agentcreatetool-titletool-body-s1 | [^t<] agentcreatetool-titletool-body-s0 | ""
agentcreatetool-titletool-body-s5 ::= "l" agentcreatetool-titletool-body-s6 | "<" agentcreatetool-titletool-body-s1 | [^l<] agentcreatetool-titletool-body-s0 | ""
agentcreatetool-titletool-body-s6 ::= "e" agentcreatetool-titletool-body-s7 | "<" agentcreatetool-titletool-body-s1 | [^e<] agentcreatetool-titletool-body-s0 | ""
agentcreatetool-titletool-body-s7 ::= "<" agentcreatetool-titletool-body-s1 | [^<>] agentcreatetool-titletool-body-s0 | ""
agentcreatetool-titletool ::= "<title" ws agentcreatetool-titletool-attrs ">" agentcreatetool-titletool-body "</title>" ws
agentcreatetool-messagetool-attrs ::= ws
agentcreatetool-messagetool-body ::= agentcreatetool-messagetool-body-s0
agentcreatetool-messagetool-body-s0 ::= [^<] agentcreatetool-messagetool-body-s0 | "<" agentcreatetool-messagetool-body-s1 | ""
agentcreatetool-messagetool-body-s1 ::= "/" agentcreatetool-messagetool-body-s2 | "<" agentcreatetool-messagetool-body-s1 | [^/<] agentcreatetool-messagetool-body-s0 | ""
agentcreatetool-messagetool-body-s2 ::= "m" agentcreatetool-messagetool-body-s3 | "<" agentcreatetool-messagetool-body-s1 | [^m<] agentcreatetool-messagetool-body-s0 | ""
agentcreatetool-messagetool-body-s3 ::= "e" agentcreatetool-messagetool-body-s4 | "<" agentcreatetool-messagetool-body-s1 | [^e<] agentcreatetool-messagetool-body-s0 | ""
agentcreatetool-messagetool-body-s4 ::= "s" agentcreatetool-messagetool-body-s5 | "<" agentcreatetool-messagetool-body-s1 | [^s<] agentcreatetool-messagetool-body-s0 | ""
agentcreatetool-messagetool-body-s5 ::= "s" agentcreatetool-messagetool-body-s6 | "<" agentcreatetool-messagetool-body-s1 | [^s<] agentcreatetool-messagetool-body-s0 | ""
agentcreatetool-messagetool-body-s6 ::= "a" agentcreatetool-messagetool-body-s7 | "<" agentcreatetool-messagetool-body-s1 | [^a<] agentcreatetool-messagetool-body-s0 | ""
agentcreatetool-messagetool-body-s7 ::= "g" agentcreatetool-messagetool-body-s8 | "<" agentcreatetool-messagetool-body-s1 | [^g<] agentcreatetool-messagetool-body-s0 | ""
agentcreatetool-messagetool-body-s8 ::= "e" agentcreatetool-messagetool-body-s9 | "<" agentcreatetool-messagetool-body-s1 | [^e<] agentcreatetool-messagetool-body-s0 | ""
agentcreatetool-messagetool-body-s9 ::= "<" agentcreatetool-messagetool-body-s1 | [^<>] agentcreatetool-messagetool-body-s0 | ""
agentcreatetool-messagetool ::= "<message" ws agentcreatetool-messagetool-attrs ">" agentcreatetool-messagetool-body "</message>" ws
agentcreatetool-children ::= (agentcreatetool-titletool | agentcreatetool-messagetool)*
agentcreatetool ::= "<agent-create" ws agentcreatetool-attrs ">" ws agentcreatetool-children ws "</agent-create>" ws
agentkilltool-attrs-alt ::= "observe=\"" [^"]* "\"" | "agentId=\"" [^"]* "\"" | "id=\"" [^"]* "\""
agentkilltool-attrs ::= (ws agentkilltool-attrs-alt)* ws
agentkilltool-reasontool-attrs ::= ws
agentkilltool-reasontool-body ::= agentkilltool-reasontool-body-s0
agentkilltool-reasontool-body-s0 ::= [^<] agentkilltool-reasontool-body-s0 | "<" agentkilltool-reasontool-body-s1 | ""
agentkilltool-reasontool-body-s1 ::= "/" agentkilltool-reasontool-body-s2 | "<" agentkilltool-reasontool-body-s1 | [^/<] agentkilltool-reasontool-body-s0 | ""
agentkilltool-reasontool-body-s2 ::= "r" agentkilltool-reasontool-body-s3 | "<" agentkilltool-reasontool-body-s1 | [^r<] agentkilltool-reasontool-body-s0 | ""
agentkilltool-reasontool-body-s3 ::= "e" agentkilltool-reasontool-body-s4 | "<" agentkilltool-reasontool-body-s1 | [^e<] agentkilltool-reasontool-body-s0 | ""
agentkilltool-reasontool-body-s4 ::= "a" agentkilltool-reasontool-body-s5 | "<" agentkilltool-reasontool-body-s1 | [^a<] agentkilltool-reasontool-body-s0 | ""
agentkilltool-reasontool-body-s5 ::= "s" agentkilltool-reasontool-body-s6 | "<" agentkilltool-reasontool-body-s1 | [^s<] agentkilltool-reasontool-body-s0 | ""
agentkilltool-reasontool-body-s6 ::= "o" agentkilltool-reasontool-body-s7 | "<" agentkilltool-reasontool-body-s1 | [^o<] agentkilltool-reasontool-body-s0 | ""
agentkilltool-reasontool-body-s7 ::= "n" agentkilltool-reasontool-body-s8 | "<" agentkilltool-reasontool-body-s1 | [^n<] agentkilltool-reasontool-body-s0 | ""
agentkilltool-reasontool-body-s8 ::= "<" agentkilltool-reasontool-body-s1 | [^<>] agentkilltool-reasontool-body-s0 | ""
agentkilltool-reasontool ::= "<reason" ws agentkilltool-reasontool-attrs ">" agentkilltool-reasontool-body "</reason>" ws
agentkilltool-children ::= (agentkilltool-reasontool)*
agentkilltool ::= "<agent-kill" ws agentkilltool-attrs ">" ws agentkilltool-children ws "</agent-kill>" ws
createtasktool-attrs-alt ::= "observe=\"" [^"]* "\"" | "id=\"" [^"]* "\"" | "type=\"" [^"]* "\"" | "title=\"" [^"]* "\"" | "parent=\"" [^"]* "\""
createtasktool-attrs ::= (ws createtasktool-attrs-alt)* ws
createtasktool ::= "<create-task" ws createtasktool-attrs "/>" ws
updatetasktool-attrs-alt ::= "observe=\"" [^"]* "\"" | "id=\"" [^"]* "\"" | "status=\"" [^"]* "\""
updatetasktool-attrs ::= (ws updatetasktool-attrs-alt)* ws
updatetasktool ::= "<update-task" ws updatetasktool-attrs "/>" ws
spawnworkertool-attrs-alt ::= "observe=\"" [^"]* "\"" | "id=\"" [^"]* "\""
spawnworkertool-attrs ::= (ws spawnworkertool-attrs-alt)* ws
spawnworkertool-body ::= spawnworkertool-body-s0
spawnworkertool-body-s0 ::= [^<] spawnworkertool-body-s0 | "<" spawnworkertool-body-s1 | ""
spawnworkertool-body-s1 ::= "/" spawnworkertool-body-s2 | "<" spawnworkertool-body-s1 | [^/<] spawnworkertool-body-s0 | ""
spawnworkertool-body-s2 ::= "s" spawnworkertool-body-s3 | "<" spawnworkertool-body-s1 | [^s<] spawnworkertool-body-s0 | ""
spawnworkertool-body-s3 ::= "p" spawnworkertool-body-s4 | "<" spawnworkertool-body-s1 | [^p<] spawnworkertool-body-s0 | ""
spawnworkertool-body-s4 ::= "a" spawnworkertool-body-s5 | "<" spawnworkertool-body-s1 | [^a<] spawnworkertool-body-s0 | ""
spawnworkertool-body-s5 ::= "w" spawnworkertool-body-s6 | "<" spawnworkertool-body-s1 | [^w<] spawnworkertool-body-s0 | ""
spawnworkertool-body-s6 ::= "n" spawnworkertool-body-s7 | "<" spawnworkertool-body-s1 | [^n<] spawnworkertool-body-s0 | ""
spawnworkertool-body-s7 ::= "-" spawnworkertool-body-s8 | "<" spawnworkertool-body-s1 | [^<-] spawnworkertool-body-s0 | ""
spawnworkertool-body-s8 ::= "w" spawnworkertool-body-s9 | "<" spawnworkertool-body-s1 | [^w<] spawnworkertool-body-s0 | ""
spawnworkertool-body-s9 ::= "o" spawnworkertool-body-s10 | "<" spawnworkertool-body-s1 | [^o<] spawnworkertool-body-s0 | ""
spawnworkertool-body-s10 ::= "r" spawnworkertool-body-s11 | "<" spawnworkertool-body-s1 | [^r<] spawnworkertool-body-s0 | ""
spawnworkertool-body-s11 ::= "k" spawnworkertool-body-s12 | "<" spawnworkertool-body-s1 | [^k<] spawnworkertool-body-s0 | ""
spawnworkertool-body-s12 ::= "e" spawnworkertool-body-s13 | "<" spawnworkertool-body-s1 | [^e<] spawnworkertool-body-s0 | ""
spawnworkertool-body-s13 ::= "r" spawnworkertool-body-s14 | "<" spawnworkertool-body-s1 | [^r<] spawnworkertool-body-s0 | ""
spawnworkertool-body-s14 ::= "<" spawnworkertool-body-s1 | [^<>] spawnworkertool-body-s0 | ""
spawnworkertool ::= "<spawn-worker" ws spawnworkertool-attrs ">" spawnworkertool-body "</spawn-worker>" ws
killworkertool-attrs-alt ::= "observe=\"" [^"]* "\"" | "id=\"" [^"]* "\""
killworkertool-attrs ::= (ws killworkertool-attrs-alt)* ws
killworkertool ::= "<kill-worker" ws killworkertool-attrs "/>" ws
skilltool-attrs-alt ::= "observe=\"" [^"]* "\"" | "name=\"" [^"]* "\"" | "id=\"" [^"]* "\""
skilltool-attrs ::= (ws skilltool-attrs-alt)* ws
skilltool ::= "<skill" ws skilltool-attrs "/>" ws
